.eslintrc.json (before)
{
  "extends": ["eslint:recommended", "plugin:react/all", "plugin:jest/recommended"],
  "plugins": [
    "react"
  ],
  "rules": {
    "react/jsx-max-depth": ["warn", { "max": 5 }],
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "react/jsx-indent": ["warn", 2],
    "react/jsx-indent-props": ["warn", 2],
    "react/jsx-no-literals": "off",
    "react/no-multi-comp": "off",
    "react/no-set-state": "off",
    "react/forbid-component-props": "off",
    "no-unreachable": "off",
    "react/no-array-index-key": "warn",
    "react/no-danger": "warn",
    "no-unused-vars": "warn",
    "new-cap": [
      "error", {
        "capIsNewExceptionPattern": "^(Immutable.)?Component$"
      }
    ],
    "semi": "error",
    "space-infix-ops": "error",
    "radix": "error",
    "arrow-body-style": "error",
    "arrow-parens": "error",
    "no-plusplus": "warn",
    "eqeqeq": "error",
    "object-curly-spacing": ["error", "always"],
    "object-curly-newline": ["error", {
      "ObjectExpression": { "multiline": true, "minProperties": 2 },
      "ObjectPattern": { "multiline": true, "minProperties": 2 },
      "ImportDeclaration": { "multiline": true, "minProperties": 1 },
      "ExportDeclaration": { "multiline": true, "minProperties": 1 }
    }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "document": false,
    "process": false,
    "navigator": false,
    "console": false,
    "fetch": false,
    "URL": false,
    "window": false,
    "setInterval": false,
    "clearInterval": false,
    "Uint8Array": false,
    "ArrayBuffer": false,
    "DataView": false,
    "setTimeout": false,
    "clearTimeout": false,
    "Promise": false,
    "FileReader": false,
    "Blob": false,
    "localStorage": false
  },
  "parser": "babel-eslint"
}

.eslintrc.json (after)
{
  "extends": ["eslint:recommended", "plugin:react/all", "plugin:jest/recommended"],
  "ignorePatterns": ["service-worker.js"],
  "plugins": [
    "react"
  ],
  "rules": {
    "react/jsx-max-depth": ["warn", { "max": 5 }],
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "react/jsx-indent": ["warn", 2],
    "react/jsx-indent-props": ["warn", 2],
    "react/jsx-no-literals": "off",
    "react/no-multi-comp": "off",
    "react/no-set-state": "off",
    "react/forbid-component-props": "off",
    "no-unreachable": "off",
    "react/no-array-index-key": "warn",
    "react/no-danger": "warn",
    "no-unused-vars": "warn",
    "new-cap": [
      "error", {
        "capIsNewExceptionPattern": "^(Immutable.)?Component$"
      }
    ],
    "semi": "error",
    "space-infix-ops": "error",
    "radix": "error",
    "arrow-body-style": "error",
    "arrow-parens": "error",
    "no-plusplus": "warn",
    "eqeqeq": "error",
    "object-curly-spacing": ["error", "always"],
    "object-curly-newline": ["error", {
      "ObjectExpression": { "multiline": true, "minProperties": 2 },
      "ObjectPattern": { "multiline": true, "minProperties": 2 },
      "ImportDeclaration": { "multiline": true, "minProperties": 2 },
      "ExportDeclaration": { "multiline": true, "minProperties": 1 }
    }],
    "comma-dangle": ["error", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "never"
    }],
    "object-property-newline": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "document": false,
    "process": false,
    "navigator": false,
    "console": false,
    "fetch": false,
    "URL": false,
    "window": false,
    "setInterval": false,
    "clearInterval": false,
    "Uint8Array": false,
    "ArrayBuffer": false,
    "DataView": false,
    "setTimeout": false,
    "clearTimeout": false,
    "Promise": false,
    "FileReader": false,
    "Blob": false,
    "localStorage": false,
    "__dirname": false
  },
  "parser": "babel-eslint"
}

.eslintrc.json (diff)
@@ -1,5 +1,6 @@
 {
   "extends": ["eslint:recommended", "plugin:react/all", "plugin:jest/recommended"],
+  "ignorePatterns": ["service-worker.js"],
   "plugins": [
     "react"
   ],
@@ -32,9 +33,17 @@
     "object-curly-newline": ["error", {
       "ObjectExpression": { "multiline": true, "minProperties": 2 },
       "ObjectPattern": { "multiline": true, "minProperties": 2 },
-      "ImportDeclaration": { "multiline": true, "minProperties": 1 },
+      "ImportDeclaration": { "multiline": true, "minProperties": 2 },
       "ExportDeclaration": { "multiline": true, "minProperties": 1 }
-    }]
+    }],
+    "comma-dangle": ["error", {
+      "arrays": "always-multiline",
+      "objects": "always-multiline",
+      "imports": "always-multiline",
+      "exports": "always-multiline",
+      "functions": "never"
+    }],
+    "object-property-newline": "error"
   },
   "settings": {
     "react": {
@@ -59,7 +68,8 @@
     "Promise": false,
     "FileReader": false,
     "Blob": false,
-    "localStorage": false
+    "localStorage": false,
+    "__dirname": false
   },
   "parser": "babel-eslint"
 }
