src/translations/en/hints.json (before)
{
  "STARTUP_BEEP": "Enable beep melody when the ESC is powered up.",
  "BRAKE_ON_STOP": "Brake when motors are stopped.",
  "BEACON_DELAY": "After how much time of inactivity the beacon should start to go off.",
  "TEMPERATURE_PROTECTION": "At which temperature the ESC will shut down.",
  "BEEP_STRENGTH": "The volume of the startup beeps. Setting this too high might damage the motors.",
  "BEACON_STRENGTH": "The volume of the beacon. Setting this too high might damage the motors.",
  "STARTUP_POWER_MIN": "The least amount of power applied when starting up the motors. Increase if motors are not able to start up with low throttle input.",
  "DITHERING": "Increases the effective pwm resolution 2000 steps. It is generally recommended to leave this on especially with pwm frequencies above 24kHz.",
  "STARTUP_POWER_MAX": "Limits power when starting motors or reversing direction.",
  "RPM_POWER_SLOPE": "Limits how much power can be increased according to how fast the motor is spinning. Lower values will avoid power spikes but can also decrease acceleration and maximum attainable speed.",
  "MOTOR_DIRECTION": "The motor rotation direction can be normal or reversed. In bidirectional mode, center throttle is zero.",
  "COMMUTATION_TIMING": "Motor commutation advance timing. Higher timing are less prone to desyncs and can provide more power at the cost of efficiency.",
  "DEMAG_COMPENSATION": "The extent to which power should be cut to protect against motor stalls caused by long winding demagnetization time after commutation.",
  "SINUSOIDAL_STARTUP": "During the first 10 percent of throttle the motor is stepped in sinusoidal open loop commutation.",
  "COMPLEMENTARY_PWM": "Enables active braking by using low side switches for current decay instead of MOSFET body diodes.",
  "VARIABLE_PWM_FREQUENCY": "Increases PWM frequency proportionally to motor rpm from 24-48khz to avoid thottle disturbances.",
  "STUCK_ROTOR_PROTECTION": "Cuts power to the motor and stops trying to restart after 10 failed start attempts.",
  "STALL_PROTECTION": "Increases throttle automatically below a rpm threshold to try and avoid stalling the motor, not reccomended for multirotors.",
  "TIMING_ADVANCE": "Motor commutation advance timing. Higher timing are less prone to desyncs and can provide more power at the cost of efficiency.",
  "MOTOR_KV": "The KV rating of the motor stated by the manufacturer. The value is used to set RPM limit for low rpm throttle protection.",
  "MOTOR_POLES": "Pole count of the motor. This value is used to adjust sinusoidal startup speed.",
  "STARTUP_POWER": "Controls the initial power given to the motor during startup and minimum throttle level.",
  "PWM_FREQUENCY": "When variable PWM is disabled, this manually sets the switching frequency (PWM) to the chosen range.",
  "BEEP_VOLUME": "The level of power for the audible beeps made by the motor. Settings too high might damage the motors.",
  "INTERVAL_TELEMETRY": "Outputs telemetry data on a 30ms interval.",
  "SERVO_LOW_THRESHOLD": "Any signal below this point is considered zero throttle.",
  "SERVO_HIGH_THRESHOLD": "Any signal above this point is considered maximum throttle.",
  "SERVO_NEUTRAL": "For bi-directional modes this is the zero throttle position in microseconds.",
  "SERVO_DEAD_BAND": "Applied to either side of Servo Neutral, anything in this range is considered zero throttle.",
  "LOW_VOLTAGE_CUTOFF": "When enabled will cut power to the motor when the voltage drops below the low voltage threshold.",
  "LOW_VOLTAGE_THRESHOLD": "Voltage level per cell where power is cut. Units in volts * 10. To cut off at 3.3v enter 330 for example.",
  "RC_CAR_REVERSING" : "For ground vehicles only. Overrides user settings and places ESC into bi-directional mode with double tap to reverse type control."
}

src/translations/en/hints.json (after)
{
  "STARTUP_BEEP": "Enable beep melody when the ESC is powered up.",
  "BRAKE_ON_STOP": "Brake when motors are stopped.",
  "BEACON_DELAY": "After how much time of inactivity the beacon should start to go off.",
  "TEMPERATURE_PROTECTION": "At which temperature the ESC will shut down.",
  "BEEP_STRENGTH": "The volume of the startup beeps. Setting this too high might damage the motors.",
  "BEACON_STRENGTH": "The volume of the beacon. Setting this too high might damage the motors.",
  "STARTUP_POWER_MIN": "The least amount of power applied when starting up the motors. Increase if motors are not able to start up with low throttle input.",
  "DITHERING": "Increases the effective pwm resolution 2000 steps. It is generally recommended to leave this on especially with pwm frequencies above 24kHz.",
  "STARTUP_POWER_MAX": "Limits power when starting motors or reversing direction.",
  "RPM_POWER_SLOPE": "Limits how much power can be increased according to how fast the motor is spinning. Lower values will avoid power spikes but can also decrease acceleration and maximum attainable speed.",
  "MOTOR_DIRECTION": "The motor rotation direction can be normal or reversed. In bidirectional mode, center throttle is zero.",
  "COMMUTATION_TIMING": "Motor commutation advance timing. Higher timing are less prone to desyncs and can provide more power at the cost of efficiency.",
  "DEMAG_COMPENSATION": "The extent to which power should be cut to protect against motor stalls caused by long winding demagnetization time after commutation.",
  "SINUSOIDAL_STARTUP": "During the first 10 percent of throttle the motor is stepped in sinusoidal open loop commutation.",
  "COMPLEMENTARY_PWM": "Enables active braking by using low side switches for current decay instead of MOSFET body diodes.",
  "VARIABLE_PWM_FREQUENCY": "Increases PWM frequency proportionally to motor rpm from 24-48khz to avoid thottle disturbances.",
  "STUCK_ROTOR_PROTECTION": "Cuts power to the motor and stops trying to restart after 10 failed start attempts.",
  "STALL_PROTECTION": "Increases throttle automatically below a rpm threshold to try and avoid stalling the motor, not reccomended for multirotors.",
  "TIMING_ADVANCE": "Motor commutation advance timing. Higher timing are less prone to desyncs and can provide more power at the cost of efficiency.",
  "MOTOR_KV": "The KV rating of the motor stated by the manufacturer. The value is used to set RPM limit for low rpm throttle protection.",
  "MOTOR_POLES": "Pole count of the motor. This value is used to adjust sinusoidal startup speed.",
  "STARTUP_POWER": "Controls the initial power given to the motor during startup and minimum throttle level.",
  "PWM_FREQUENCY": "When variable PWM is disabled, this manually sets the switching frequency (PWM) to the chosen range.",
  "BEEP_VOLUME": "The level of power for the audible beeps made by the motor. Settings too high might damage the motors.",
  "INTERVAL_TELEMETRY": "Outputs telemetry data on a 30ms interval.",
  "SERVO_LOW_THRESHOLD": "Any signal below this point is considered zero throttle.",
  "SERVO_HIGH_THRESHOLD": "Any signal above this point is considered maximum throttle.",
  "SERVO_NEUTRAL": "For bi-directional modes this is the zero throttle position in microseconds.",
  "SERVO_DEAD_BAND": "Applied to either side of Servo Neutral, anything in this range is considered zero throttle.",
  "LOW_VOLTAGE_CUTOFF": "When enabled will cut power to the motor when the voltage drops below the low voltage threshold.",
  "LOW_VOLTAGE_THRESHOLD": "Voltage level per cell where power is cut. Units in volts * 10. To cut off at 3.3v enter 330 for example.",
  "RC_CAR_REVERSING": "For ground vehicles only. Overrides user settings and places ESC into bi-directional mode with double tap to reverse type control."
  "USE_HALL_SENSORS": "For speed controllers with a hall sensor input to be used with sensored motors."
  "SINE_MODE_RANGE": "The amount of throttle in percent used for sinusoidal startup."
  "BRAKE_STRENGTH":  "The level of hold brake applied when brake on stop is enabled."
}

src/translations/en/hints.json (diff)
@@ -30,5 +30,8 @@
   "SERVO_DEAD_BAND": "Applied to either side of Servo Neutral, anything in this range is considered zero throttle.",
   "LOW_VOLTAGE_CUTOFF": "When enabled will cut power to the motor when the voltage drops below the low voltage threshold.",
   "LOW_VOLTAGE_THRESHOLD": "Voltage level per cell where power is cut. Units in volts * 10. To cut off at 3.3v enter 330 for example.",
-  "RC_CAR_REVERSING" : "For ground vehicles only. Overrides user settings and places ESC into bi-directional mode with double tap to reverse type control."
+  "RC_CAR_REVERSING": "For ground vehicles only. Overrides user settings and places ESC into bi-directional mode with double tap to reverse type control."
+  "USE_HALL_SENSORS": "For speed controllers with a hall sensor input to be used with sensored motors."
+  "SINE_MODE_RANGE": "The amount of throttle in percent used for sinusoidal startup."
+  "BRAKE_STRENGTH":  "The level of hold brake applied when brake on stop is enabled."
 }
