src/translations/en/log.json (before)
{
  "closedPort": "Closed port",
  "pluggedIn": "Plugged in",
  "unplugged": "Unplugged",
  "portSelected": "Port selected",
  "portChanged": "Port changed",
  "portOpened": "Opened serial port",
  "mspApiVersion": "MultiWii API version received: {{version}}",
  "mspBuildInfo": "Running firmware released on: {{info}}",
  "mspBoardInfo": "Board: {{identifier}}, version: {{version}}",
  "mspUid": "Unique device ID received - 0x{{id}}",
  "mspFcInfo": "Flight controller info, identifier: {{id}} version: {{version}}",
  "portUsed": "Port already in use by another application - try re-connecting",
  "fourWayFailed": "Could not enable 4 way interface - reconnect flight controller",
  "readEscs": "Trying to read {{connected}} ESC's",
  "readEscsSuccess": "Done reading ESC's",
  "readEscsFailed": "Failed reading ESC's",
  "readEsc": "Read ESC {{index}}: {{name}}",
  "flashingEsc": "Flashing ESC {{index}}",
  "flashingEscFailed": "Failed flashing ESC {{index}} - check file type",
  "readEscFailed": "Failed reading ESC {{index}}",
  "resetEscFailed": "Failed resetting ESC {{index}}",
  "writeSettingsFailed": "Failed writing settings to ESC {{index}}",
  "restoreSettingsFailed": "Failed restoring default settings on ESC {{index}}",
  "getFileFailed": "Could not get file for flashing.",
  "layoutNotSupported": "Layout revision {{revision}} is not yet supported",
  "escSettingsNoChange": "No changes - not updating ESC {{index}}",
  "escUpdateSuccess": "Updating ESC {{index}} - finished",
  "escLocked": "ESC {{index}} seems to be locked ({{codeLockByte}}) - updating might fail",
  "escUpdateFailed": "Updating ESC {{index}} - failed",
  "escSettingsLayoutMismatch": "Layout mismatch, override not enabled - aborted",
  "escSettingsMcuMismatch": "MCU mismatch, override not enabled - aborted",
  "escFlashedInTime": "Flashed ESC {{index}} - {{seconds}}s",
  "passthroughNotSupported": "BLHELI passthrough not supported",
  "firmwareMismatch": "Firmware mismatch! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "Bootloader mismatch! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "Firmware is tagged as {{tagged}} but actualy seems to be {{actual}}"
}

src/translations/en/log.json (after)
{
  "closedPort": "Closed port",
  "pluggedIn": "Plugged in",
  "unplugged": "Unplugged",
  "portSelected": "Port selected",
  "portChanged": "Port changed",
  "portOpened": "Opened serial port",
  "mspApiVersion": "MultiWii API version received: {{version}}",
  "mspBuildInfo": "Running firmware released on: {{info}}",
  "mspBoardInfo": "Board: {{identifier}}, version: {{version}}",
  "mspUid": "Unique device ID received - 0x{{id}}",
  "mspFcInfo": "Flight controller info, identifier: {{id}} version: {{version}}",
  "portUsed": "Port already in use by another application - try re-connecting",
  "fourWayFailed": "Could not enable 4 way interface - reconnect flight controller",
  "readEscs": "Trying to read {{connected}} ESCs",
  "readEscsSuccess": "Done reading ESCs",
  "readEscsFailed": "Failed reading ESCs",
  "readEsc": "Read ESC {{index}}: {{name}}",
  "flashingEsc": "Flashing ESC {{index}}",
  "flashingEscFailed": "Failed flashing ESC {{index}} - check file type",
  "fetchingFilesFailed": "Failed fetching files for {{name}}",
  "readEscFailed": "Failed reading ESC {{index}}",
  "resetEscFailed": "Failed resetting ESC {{index}}",
  "writeSettingsFailed": "Failed writing settings to ESC {{index}}",
  "restoreSettingsFailed": "Failed restoring default settings on ESC {{index}}",
  "getFileFailed": "Could not get file for flashing.",
  "layoutNotSupported": "Layout revision {{revision}} is not yet supported",
  "escSettingsNoChange": "No changes - not updating ESC {{index}}",
  "escUpdateSuccess": "Updating ESC {{index}} - finished",
  "escLocked": "ESC {{index}} seems to be locked ({{codeLockByte}}) - updating might fail",
  "escUpdateFailed": "Updating ESC {{index}} - failed",
  "escSettingsLayoutMismatch": "Layout mismatch, override not enabled - aborted",
  "escSettingsMcuMismatch": "MCU mismatch, override not enabled - aborted",
  "escFlashedInTime": "Flashed ESC {{index}} - {{seconds}}s",
  "passthroughNotSupported": "BLHELI passthrough not supported",
  "firmwareMismatch": "Firmware mismatch! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "Bootloader mismatch! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "Firmware is tagged as {{tagged}} but actualy seems to be {{actual}}"
}

src/translations/en/log.json (diff)
@@ -12,12 +12,13 @@
   "mspFcInfo": "Flight controller info, identifier: {{id}} version: {{version}}",
   "portUsed": "Port already in use by another application - try re-connecting",
   "fourWayFailed": "Could not enable 4 way interface - reconnect flight controller",
-  "readEscs": "Trying to read {{connected}} ESC's",
-  "readEscsSuccess": "Done reading ESC's",
-  "readEscsFailed": "Failed reading ESC's",
+  "readEscs": "Trying to read {{connected}} ESCs",
+  "readEscsSuccess": "Done reading ESCs",
+  "readEscsFailed": "Failed reading ESCs",
   "readEsc": "Read ESC {{index}}: {{name}}",
   "flashingEsc": "Flashing ESC {{index}}",
   "flashingEscFailed": "Failed flashing ESC {{index}} - check file type",
+  "fetchingFilesFailed": "Failed fetching files for {{name}}",
   "readEscFailed": "Failed reading ESC {{index}}",
   "resetEscFailed": "Failed resetting ESC {{index}}",
   "writeSettingsFailed": "Failed writing settings to ESC {{index}}",
