src/translations/cs/common.json (before)
{
  "port": "Port",
  "baudRate": "Přenosová rychlost",
  "connect": "Připojit",
  "disconnect": "Odpojit",
  "serialPermission": "Vyberte sériový port",
  "showLog": "Zobrazit protokol",
  "hideLog": "Skrýt protokol",
  "note": "Poznámka: ",
  "warning": "Varování: ",
  "notePropsOff": "Předtím, než na této kartě cokoliv provedete, ujistěte se, že jste odmontovali vrtule.",
  "noteConnectPower": "Připojte napájení k ESC.",
  "warningRadio": "Vypněte vysílač! Jinak by nahrávání mohlo selhat, zejména na vysoce integrovaných AIO.",
  "commonParameters": "Běžné parametry",
  "unsupportedFirmware": "Nepodporovaný firmware",
  "commonSettingsDisabled": "Běžná nastavení zakázána",
  "commonSettingsDisabledText": "Běžná nastavení jsou v nastavení zakázána, každý ESC je třeba nastavit individuálně.",
  "escProgrammingByTX": "Programování pomocí TX",
  "escLowRPMPowerProtection": "Ochrana výkonu při nízkých otáčkách",
  "escBrakeOnStop": "Brzda při zastavení",
  "escStartupPower": "Výkon při spuštění",
  "escTemperatureProtection": "Ochrana proti přehřátí",
  "escDemagCompensation": "Kompenzace demag",
  "escMotorTiming": "Časování motoru",
  "escBeaconDelay": "Zpoždění majáku",
  "escBeepStrength": "Síla pípnutí",
  "escBeaconStrength": "Síla majáku",
  "escStartupBeep": "Pípnutí při spuštění",
  "escDithering": "PWM rozvážnost",
  "escMotorDirection": "Směr otáčení motoru",
  "escLedControl": "Konfigurace LED",
  "escPPMMinThrottle": "PPM Min. plyn",
  "escPPMMaxThrottle": "PPM Max. plyn",
  "statusbarPortUtilization": "Využití portu:",
  "statusbarPacketError": "Chybné pakety:",
  "escRampupPower": "Ochrana výkonu RPM (Rampup)",
  "escMinStartupPower": "Minimální spouštěcí výkon (Boost)",
  "escMaxStartupPower": "Maximální spouštěcí výkon (ochrana)",
  "escButtonFirmwareDump": "Uložit firmware",
  "escButtonFlash": "Nahrát Firmware do tohoto ESC",
  "defaultChangelogHead": "Seznam změn",
  "escButtonRead": "Načíst nastavení",
  "escButtonFlashAll": "Nahrát všechny ESC",
  "escButtonSaveLog": "Uložit protokol ladění",
  "escButtonClearLog": "Smazat protokol ladění",
  "escButtonWrite": "Zápis nastavení",
  "buttonCancel": "Zrušit",
  "escButtonSelect": "Nahrát",
  "escPowerRading": "Jmenovitý výkon",
  "defaultChangelogTitle": "Seznam Změn",
  "changelogClose": "Zavřít",
  "escDampingMode": "Tlumící režim (doplňkový PWM)",
  "escBrakingStrength": "Maximální brzdná síla",
  "homeExperimental": "Toto je experimentální webová aplikace pro online konfiguraci firmwaru ESC.",
  "homeVersionInfo": "Zde vždy najdete nejnovější stabilní verzi. V současné době je podporován následující firmware:",
  "homeContributionHeader": "Přispívání",
  "homeContributionText": "Pokud byste chtěli pomoci vylepšit ESC Configurator, můžete pomoci mnoha způsoby, včetně:",
  "homeContributionItem1": "Odpovídání na dotazy ostatních uživatelů na fórech",
  "homeContributionItem2": "[Přispět](https://github.com/stylesuxx/esc-configurator) - nové funkce, opravy, vylepšení",
  "homeContributionItem3": "Odeslání [chyby](https://github.com/stylesuxx/esc-configurator/issues/new) s podrobným popisem",
  "homeContributionItem4": "Testování aplikace na vašem hardwaru",
  "homeContributionItem5": "Pomoci [přeložit](http://crowdin.com/project/esc-configuratorcom) rozhraní do vašeho jazyka",
  "homeDisclaimerHeader": "Vymezení",
  "homeDisclaimerTextLine1": "Webová aplikace podporuje ESC běh BLHeli pro Atmel, BLHeli pro SiLabs a BLHeli_S.",
  "homeDisclaimerTextLine2": "Jediné aktuálně podporované rozhraní je **BLHeli FC passthrough**.",
  "homeDisclaimerTextLine3": "Pokud narazíte na nějaké problémy, nezapomeňte použít tlačítko **Uložit protokol ladění** a odeslat nový problém prostřednictvím [GitHub](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "homeDisclaimerTextLine4": "Zdrojový kód aplikace lze stáhnout [zde](https://github.com/stylesuxx/esc-configurator).",
  "homeDisclaimerTextLine5": "Nejnovější [CP210x Drivers](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers) lze stáhnout [zde](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers).",
  "homeDisclaimerTextLine6": "Nejnovější [STM USB VCP Drivers](https://www.st.com/en/development-tools/stsw-stm32102.html) lze stáhnout [zde](https://www.st.com/en/development-tools/stsw-stm32102.html).",
  "homeWelcome": "Vítejte v **ESC - Configurator**, nástroji navrženém pro zjednodušení aktualizace a konfigurace vašich ESC.",
  "betaWarningLine1": "**Tento nástroj je považován za BETA.**",
  "betaWarningLine2": "Zatím nemusí vše fungovat podle očekávání - pokud najdeš nějaké chyby, prosím [nahlásit](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "findHelp": "Pro známé problémy s prohlížečem se podívejte na [wiki](https://github.com/stylesuxx/esc-configurator/wiki/Known-Browser-issues).",
  "escButtonSelectLocally": "Nahrát místní firmware",
  "cookieText": "Tento web nebo nástroje třetích stran používané tímto webem využívají soubory cookie nezbytné pro provoz a užitečné pro účely uvedené v zásadách používání souborů cookie. Přijetím omezujete souhlasíte s používáním souborů cookie.",
  "resetDefaults": "Obnovit výchozí nastavení",
  "forceFlashText": "Ignorovat nevhodné MCU a rozložení?",
  "forceFlashHint": "(Nainstalovaný nevhodný firmware může poškodit ESC, učinit tak na vlastní riziko)",
  "migrateFlashText": "Přenést nastavení mezi různými firmwary?",
  "migrateFlashHint": "(Toto se pokusí migrovat nastavení mezi různými firmwary, jako například z BLHeli_S do Bluejay)",
  "migrationNote": "Uvědomte si, že nastavení nejsou migrována mezi různými firmwary, nezapomeňte si poznamenat směry motoru a další nastavení, která byste mohli chtít přesunout. Nastavení budou migrována mezi různými verzemi stejného firmwaru.",
  "escDirectionReversed": "Opačný směr",
  "escBidirectionalMode": "Obousměrný režim",
  "escSinusoidalStartup": "Sinusové spuštění",
  "escComplementaryPwm": "Doplňkové PWM",
  "escVariablePwmFrequency": "Proměnná frekvence PWM",
  "escStuckRotorProtection": "Ochrana zaseknutého rotoru",
  "escStallProtection": "Ochrana proti zablokování",
  "escTimingAdvance": "Předstih [degrees]",
  "escPwmFrequency": "Frekvence PWM [kHz]",
  "escMotorKv": "Motor [Kv]",
  "escMotorPoles": "Póly motoru",
  "escBeepVolume": "Hlasitost pípání",
  "escIntervalTelemetry": "30 ms telemetrický výstup",
  "escServoLowThreshold": "Minimální limit serva",
  "escServoHighThreshold": "Maximální limit serva",
  "escServoNeutral": "Neutrál serva",
  "escServoDeadBand": "Neutrální mrtvé pásmo serva",
  "escLowVoltageCutoff": "Odpojení nízkého napětí",
  "escLowVoltageThreshold": "Limit odpojení nízkého napětí",
  "escRcCarReversing": "RC auto v módu couvání",
  "escHallSensors": "Hallovy senzory",
  "escSineModeRange": "Rozsah sinusového režimu",
  "escBrakeStrength": "Brzdná síla",
  "bluejayTextLine1": "Bluejay je firmware založený na BLHeli_S schopný obousměrného DShotu - takže skvělá volba, pokud chcete spustit filtrování RPM na vašem zařízení. Tento projekt má také za cíl vyčistit a zjednodušit původní zdrojový kód BLHeli_S.",
  "bluejayTextLine2": "Součástí je také zvukový editor spouštěcího zvuku.",
  "bluejaySupportedHardwareLine1": "Věnuj nám prosím čas, aby jsi nám pomohl dokumentovat hardware, na kterém jsi úspěšně nainstaloval a otestoval Bluejay [přidat na wiki](https://github.com/bird-sanctuary/bluejay/wiki/Tested-Hardware).",
  "bluejaySupportedHardwareLine2": "Přestože by měl fungovat na veškerém hardwaru kompatibilním s BLHeli, rádi bychom udržovali seznam, aby si lidé mohli být jisti, že jejich vybraný hardware bude s Bluejay skutečně správně fungovat.",
  "blheli32ToAM32Line1": "Přicházející firmware pro ESC založené na ARM. Přestože je na scéně relativně nový, má velký zájem ze strany uživatelů i výrobců. ESC AM32 budou brzy dostupné od různých výrobců.",
  "blheli32ToAM32Line2": "**AM32 lze nahrát na BLHeli_32 ESC**. Nejprve však budete muset nahrát zavaděč AM32 pomocí [STM32 Cube Programmer](https://www.st.com/en/development-tools/stm32cubeprog.html#get-software) a programovací adaptér ST Link V2. Požadovaný zavaděč lze nalézt v uložišti [AM32 bootloader repository](https://github.com/AlkaMotors/AM32_Bootloader_F051/releases).",
  "blhelisTextLine1": "BLHeli_S pravděpodobně není třeba představovat - velmi populární firmware ESC používaný téměř na každém ESC založeném na EFM8 v hobby kvadrokoptérách.",
  "blhelisTextLine2": "Vyzkoušeno a otestováno, podporuje každý analogový a digitální protokol.",
  "whatsNextHeader": "Co bude dál?",
  "whatsNextText": "Pokud chcete vidět, které funkce se chystají, navštivte [repozitář](https://github.com/stylesuxx/esc-configurator). Pokud máte nápad, můžete přidat žádost o funkci, kterou chcete vidět implementovanou.",
  "openPortSelection": "Výběr portu k otevření",
  "versionUnsupportedLine1": "{{name}} verze '{{version}}' (Rozvržení {{layout}}) zatím není podporováno.",
  "versionUnsupportedLine2": "Dejte nám vědět otevřením [issue](https://github.com/stylesuxx/esc-configurator).",
  "useDedicatedConfigurator": "{{name}} není podporován, použijte prosím vyhrazený konfigurátor.",
  "motorControl": "Řízení motoru",
  "motorControlTextLine1": "Ujistěte se, že vaše ESC jsou správně nastaveny tak, aby odpovídaly stavu posuvníků.",
  "motorControlTextLine2": "Např.: Když jste ve svém letovém ovladači povolili 3D režim, ujistěte se, že jsou ESC také nastaveny na 3D režim, jinak by se motory mohly vypnout na plný výkon.",
  "motorControlTextLine3": "Uvědomte si také, že motory se nebudou otáčet, pokud máte na letovém ovladači povolen obousměrný Dshot, ale ESC jej nepodporuje. Což může být případ, kdy flashujete z firmwaru s povoleným RPM na BLHeli_S.",
  "enableMotorControl": "Povolit ovládání motoru",
  "masterSpeed": "Společné otáčky",
  "motorNr": "Motor {{index}}",
  "homeDiscordHeader": "Připojte se k nám na Discord!",
  "homeDiscordText": "Pokud máš nějaké dotazy nebo potřebuješ rychlou pomocnou ruku, připoj se k nám na našem Discord serveru:",
  "homeChinaHeader": "Pro naše čínské návštěvníky",
  "homeChinaText": "Řekněte svým přátelům za velkou čínskou zdí, že nás mohou kontaktovat přes místní link [přímo v Číně](https://esc-configurator.pitronic.top).",
  "melodyEditorHeader": "Editor melodie",
  "melodyEditorWrite": "Zapsat melodie",
  "melodyEditorSave": "Uložit",
  "melodyEditorCustom": "Uložené melodie",
  "melodyEditorName": "Uložit jako...",
  "melodyDelete": "Smazat",
  "melodyEditorPlay": "Přehrát",
  "melodyEditorStop": "Zastavit",
  "melodyEditorAccept": "Přijmout",
  "melodyEditorPlayAll": "Přehrát vše",
  "melodyEditorStopAll": "Zastavit vše",
  "melodyPresetsLabel": "Vyberte melodii",
  "homeAttributionHeader": "Ustanovení",
  "homeAttributionText": "Tento projekt byl silně inspirován [BLHeli Configuratorem](https://github.com/blheli-configurator/blheli-configurator). Většina uživatelského rozhraní byla přepsána od začátku, ale mnoho věcí související s nahráváním a manipulací s firmwarem bylo znovu použito - takže velký hold pro všechny, kdo se podíleli na původním BLHeli Configuratoru.",
  "syncMelodies": "Synchronizovat melodie",
  "syncMelodiesHint": "Pokud je povoleno, stejná melodie bude použita do všech ESC.",
  "allEscs": "Všechny ESC",
  "escButtonOpenMelodyEditor": "Otevřít editor melodií",
  "multiOnly": "Aktuálně podporován pouze režim MULTI",
  "selectFirmware": "Vybrat firmware",
  "selectEsc": "Vybrat ESC",
  "selectMode": "Vybrat režim",
  "selectVersion": "Vybrat verzi",
  "selectPwmFrequency": "Vybrat frekvenci PWM",
  "selectTarget": "Vybrat cíl",
  "battery": "Baterie:",
  "settings": "Nastavení",
  "openMelodyEditor": "Otevřít editor melodií",
  "addToHomeScreen": "Přidat na plochu",
  "homeInstallLine1": "ESC-Configurator **může být také použit offline, když je přidán na domovskou obrazovku**. Po prvotním flashování jsou soubory firmwaru dostupné offline.",
  "homeInstallLine2": "Nastavení lze vždy upravit v režimu \"offline\".",
  "escMissingHeader": "Chybí ESC?",
  "escMissingText": "Počet dostupných ESC se neshoduje s tím, co hlásí řídící jednotka. To může mít několik důvodů:",
  "escMissingHint": "Pokud výsledek není to, co očekáváte, zkuste znovu kliknout na tlačítko **'Přečíst nastavení'**.",
  "escMissing1": "ESC ještě nebyl připraven. To se může stát, například když **hraje melodi**. Předchozí nahrání se mohlo pokazit a potřebuje delší dobu než obvykle.",
  "escMissing2": "Jednoduše **není připojeno více ESC.**",
  "escMissing3": "**MCU ESC je vadný.**",
  "escMissing4": "Vyzkoušejte jiný USB kabel - někdy nejsou správně stíněny a mohou mít za následek takové chyby.",
  "escMissing5": "Ujistěte se, že vaše rádio je vypnuté při interakci s konfigurátorem. Bylo hlášeno, že zapnutá rádia způsobují problémy s elektromagnetickým rušením, a proto selhala čtení/zápis.",
  "mistaggedLine1": "**Upozornění:** Zdá se, že aktuálně nahraný firmware je nesprávný!",
  "mistaggedLine2": "Pokračujte pouze v případě, že víte, co děláte. Postup zde může vystavit ESC riziku přehřátí a - v nejhorším případě - zničení ESC. Chcete-li pokračovat, důrazně se doporučuje flashovat verze s vyšší mrtvou dobou - musíte zaškrtnout políčko *\"Ignorovat nevhodné rozvržení MCU?\"* v horní části stránky.",
  "mistaggedLine3": "Pokud vidíte tuto zprávu, prosím zvažte umístění na [wiki](https://github.com/stylesuxx/esc-configurator/wiki/Wrongly-Tagged-AIO's), pomozte nám zdokumentovat problematický Hardware.",
  "mistaggedLine4": "**Pokud nerozumíte rizikům spojeným s postupem, neváhejte se připojit k nám na [discord](https://discord.gg/QvSS5dk23C).**",
  "mistaggedTagged": "Označení",
  "mistaggedDetected": "Zjištěno",
  "update": "Je dostupná aktualizace! Chcete-li aplikaci aktualizovat, obnovte ji nebo restartujte."
}

src/translations/cs/common.json (after)
{
  "port": "Port",
  "baudRate": "Přenosová rychlost",
  "connect": "Připojit",
  "disconnect": "Odpojit",
  "serialPermission": "Vyberte sériový port",
  "showLog": "Zobrazit protokol",
  "hideLog": "Skrýt protokol",
  "note": "Poznámka: ",
  "warning": "Varování: ",
  "notePropsOff": "Předtím, než na této kartě cokoliv provedete, ujistěte se, že jste odmontovali vrtule.",
  "noteConnectPower": "Připojte napájení k ESC.",
  "warningRadio": "Vypněte vysílač! Jinak by nahrávání mohlo selhat, zejména na vysoce integrovaných AIO.",
  "commonParameters": "Běžné parametry",
  "unsupportedFirmware": "Nepodporovaný firmware",
  "commonSettingsDisabled": "Běžná nastavení zakázána",
  "commonSettingsDisabledText": "Běžná nastavení jsou v nastavení zakázána, každý ESC je třeba nastavit individuálně.",
  "escProgrammingByTX": "Programování pomocí TX",
  "escLowRPMPowerProtection": "Ochrana výkonu při nízkých otáčkách",
  "escBrakeOnStop": "Brzda při zastavení",
  "escStartupPower": "Výkon při spuštění",
  "escTemperatureProtection": "Ochrana proti přehřátí",
  "escDemagCompensation": "Kompenzace demag",
  "escMotorTiming": "Časování motoru",
  "escBeaconDelay": "Zpoždění majáku",
  "escBeepStrength": "Síla pípnutí",
  "escBeaconStrength": "Síla majáku",
  "escStartupBeep": "Pípnutí při spuštění",
  "escDithering": "PWM rozvážnost",
  "escMotorDirection": "Směr otáčení motoru",
  "escLedControl": "Konfigurace LED",
  "escPPMMinThrottle": "PPM Min. plyn",
  "escPPMMaxThrottle": "PPM Max. plyn",
  "statusbarPortUtilization": "Využití portu:",
  "statusbarPacketError": "Chybné pakety:",
  "escRampupPower": "Ochrana výkonu RPM (Rampup)",
  "escMinStartupPower": "Minimální spouštěcí výkon (Boost)",
  "escMaxStartupPower": "Maximální spouštěcí výkon (ochrana)",
  "escButtonFirmwareDump": "Uložit firmware",
  "escButtonFlash": "Nahrát Firmware do tohoto ESC",
  "defaultChangelogHead": "Seznam změn",
  "escButtonRead": "Načíst nastavení",
  "escButtonFlashAll": "Nahrát všechny ESC",
  "escButtonSaveLog": "Uložit protokol ladění",
  "escButtonClearLog": "Smazat protokol ladění",
  "escButtonWrite": "Zápis nastavení",
  "buttonCancel": "Zrušit",
  "escButtonSelect": "Nahrát",
  "escPowerRading": "Jmenovitý výkon",
  "defaultChangelogTitle": "Seznam Změn",
  "changelogClose": "Zavřít",
  "escDampingMode": "Tlumící režim (doplňkový PWM)",
  "escBrakingStrength": "Maximální brzdná síla",
  "escPowerRating": "ESC Power Rating",
  "homeExperimental": "Toto je experimentální webová aplikace pro online konfiguraci firmwaru ESC.",
  "homeVersionInfo": "Zde vždy najdete nejnovější stabilní verzi. V současné době je podporován následující firmware:",
  "homeContributionHeader": "Přispívání",
  "homeContributionText": "Pokud byste chtěli pomoci vylepšit ESC Configurator, můžete pomoci mnoha způsoby, včetně:",
  "homeContributionItem1": "Odpovídání na dotazy ostatních uživatelů na fórech",
  "homeContributionItem2": "[Přispět](https://github.com/stylesuxx/esc-configurator) - nové funkce, opravy, vylepšení",
  "homeContributionItem3": "Odeslání [chyby](https://github.com/stylesuxx/esc-configurator/issues/new) s podrobným popisem",
  "homeContributionItem4": "Testování aplikace na vašem hardwaru",
  "homeContributionItem5": "Pomoci [přeložit](http://crowdin.com/project/esc-configuratorcom) rozhraní do vašeho jazyka",
  "homeDisclaimerHeader": "Vymezení",
  "homeDisclaimerTextLine1": "Webová aplikace podporuje ESC běh BLHeli pro Atmel, BLHeli pro SiLabs a BLHeli_S.",
  "homeDisclaimerTextLine2": "Jediné aktuálně podporované rozhraní je **BLHeli FC passthrough**.",
  "homeDisclaimerTextLine3": "Pokud narazíte na nějaké problémy, nezapomeňte použít tlačítko **Uložit protokol ladění** a odeslat nový problém prostřednictvím [GitHub](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "homeDisclaimerTextLine4": "Zdrojový kód aplikace lze stáhnout [zde](https://github.com/stylesuxx/esc-configurator).",
  "homeDisclaimerTextLine5": "Nejnovější [CP210x Drivers](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers) lze stáhnout [zde](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers).",
  "homeDisclaimerTextLine6": "Nejnovější [STM USB VCP Drivers](https://www.st.com/en/development-tools/stsw-stm32102.html) lze stáhnout [zde](https://www.st.com/en/development-tools/stsw-stm32102.html).",
  "homeWelcome": "Vítejte v **ESC - Configurator**, nástroji navrženém pro zjednodušení aktualizace a konfigurace vašich ESC.",
  "betaWarningLine1": "**Tento nástroj je považován za BETA.**",
  "betaWarningLine2": "Zatím nemusí vše fungovat podle očekávání - pokud najdeš nějaké chyby, prosím [nahlásit](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "findHelp": "Pro známé problémy s prohlížečem se podívejte na [wiki](https://github.com/stylesuxx/esc-configurator/wiki/Known-Browser-issues).",
  "escButtonSelectLocally": "Nahrát místní firmware",
  "cookieText": "Tento web nebo nástroje třetích stran používané tímto webem využívají soubory cookie nezbytné pro provoz a užitečné pro účely uvedené v zásadách používání souborů cookie. Přijetím omezujete souhlasíte s používáním souborů cookie.",
  "resetDefaults": "Obnovit výchozí nastavení",
  "forceFlashText": "Ignorovat nevhodné MCU a rozložení?",
  "forceFlashHint": "(Nainstalovaný nevhodný firmware může poškodit ESC, učinit tak na vlastní riziko)",
  "migrateFlashText": "Přenést nastavení mezi různými firmwary?",
  "migrateFlashHint": "(Toto se pokusí migrovat nastavení mezi různými firmwary, jako například z BLHeli_S do Bluejay)",
  "migrationNote": "Uvědomte si, že nastavení nejsou migrována mezi různými firmwary, nezapomeňte si poznamenat směry motoru a další nastavení, která byste mohli chtít přesunout. Nastavení budou migrována mezi různými verzemi stejného firmwaru.",
  "escDirectionReversed": "Opačný směr",
  "escBidirectionalMode": "Obousměrný režim",
  "escSinusoidalStartup": "Sinusové spuštění",
  "escComplementaryPwm": "Doplňkové PWM",
  "escVariablePwmFrequency": "Proměnná frekvence PWM",
  "escStuckRotorProtection": "Ochrana zaseknutého rotoru",
  "escStallProtection": "Ochrana proti zablokování",
  "escTimingAdvance": "Předstih [degrees]",
  "escPwmFrequency": "Frekvence PWM [kHz]",
  "escPwmFrequencyBluejay": "PWM Frequency",
  "escPwmThresholdLow": "PWM low threshold",
  "escPwmThresholdHigh": "PWM high threshold",
  "escMotorKv": "Motor [Kv]",
  "escMotorPoles": "Póly motoru",
  "escBeepVolume": "Hlasitost pípání",
  "escIntervalTelemetry": "30 ms telemetrický výstup",
  "escServoLowThreshold": "Minimální limit serva",
  "escServoHighThreshold": "Maximální limit serva",
  "escServoNeutral": "Neutrál serva",
  "escServoDeadBand": "Neutrální mrtvé pásmo serva",
  "escLowVoltageCutoff": "Odpojení nízkého napětí",
  "escLowVoltageThreshold": "Limit odpojení nízkého napětí",
  "escRcCarReversing": "RC auto v módu couvání",
  "escHallSensors": "Hallovy senzory",
  "escSineModeRange": "Rozsah sinusového režimu",
  "escBrakeStrength": "Brzdná síla",
  "bluejayTextLine1": "Bluejay je firmware založený na BLHeli_S schopný obousměrného DShotu - takže skvělá volba, pokud chcete spustit filtrování RPM na vašem zařízení. Tento projekt má také za cíl vyčistit a zjednodušit původní zdrojový kód BLHeli_S.",
  "bluejayTextLine2": "Součástí je také zvukový editor spouštěcího zvuku.",
  "bluejaySupportedHardwareLine1": "Věnuj nám prosím čas, aby jsi nám pomohl dokumentovat hardware, na kterém jsi úspěšně nainstaloval a otestoval Bluejay [přidat na wiki](https://github.com/bird-sanctuary/bluejay/wiki/Tested-Hardware).",
  "bluejaySupportedHardwareLine2": "Přestože by měl fungovat na veškerém hardwaru kompatibilním s BLHeli, rádi bychom udržovali seznam, aby si lidé mohli být jisti, že jejich vybraný hardware bude s Bluejay skutečně správně fungovat.",
  "blheli32ToAM32Line1": "Přicházející firmware pro ESC založené na ARM. Přestože je na scéně relativně nový, má velký zájem ze strany uživatelů i výrobců. ESC AM32 budou brzy dostupné od různých výrobců.",
  "blheli32ToAM32Line2": "**AM32 lze nahrát na BLHeli_32 ESC**. Nejprve však budete muset nahrát zavaděč AM32 pomocí [STM32 Cube Programmer](https://www.st.com/en/development-tools/stm32cubeprog.html#get-software) a programovací adaptér ST Link V2. Požadovaný zavaděč lze nalézt v uložišti [AM32 bootloader repository](https://github.com/AlkaMotors/AM32_Bootloader_F051/releases).",
  "blhelisTextLine1": "BLHeli_S pravděpodobně není třeba představovat - velmi populární firmware ESC používaný téměř na každém ESC založeném na EFM8 v hobby kvadrokoptérách.",
  "blhelisTextLine2": "Vyzkoušeno a otestováno, podporuje každý analogový a digitální protokol.",
  "whatsNextHeader": "Co bude dál?",
  "whatsNextText": "Pokud chcete vidět, které funkce se chystají, navštivte [repozitář](https://github.com/stylesuxx/esc-configurator). Pokud máte nápad, můžete přidat žádost o funkci, kterou chcete vidět implementovanou.",
  "openPortSelection": "Výběr portu k otevření",
  "versionUnsupportedLine1": "{{name}} verze '{{version}}' (Rozvržení {{layout}}) zatím není podporováno.",
  "versionUnsupportedLine2": "Dejte nám vědět otevřením [issue](https://github.com/stylesuxx/esc-configurator).",
  "useDedicatedConfigurator": "{{name}} není podporován, použijte prosím vyhrazený konfigurátor.",
  "motorControl": "Řízení motoru",
  "motorControlTextLine1": "Ujistěte se, že vaše ESC jsou správně nastaveny tak, aby odpovídaly stavu posuvníků.",
  "motorControlTextLine2": "Např.: Když jste ve svém letovém ovladači povolili 3D režim, ujistěte se, že jsou ESC také nastaveny na 3D režim, jinak by se motory mohly vypnout na plný výkon.",
  "motorControlTextLine3": "Uvědomte si také, že motory se nebudou otáčet, pokud máte na letovém ovladači povolen obousměrný Dshot, ale ESC jej nepodporuje. Což může být případ, kdy flashujete z firmwaru s povoleným RPM na BLHeli_S.",
  "enableMotorControl": "Povolit ovládání motoru",
  "masterSpeed": "Společné otáčky",
  "motorNr": "Motor {{index}}",
  "homeDiscordHeader": "Připojte se k nám na Discord!",
  "homeDiscordText": "Pokud máš nějaké dotazy nebo potřebuješ rychlou pomocnou ruku, připoj se k nám na našem Discord serveru:",
  "homeChinaHeader": "Pro naše čínské návštěvníky",
  "homeChinaText": "Řekněte svým přátelům za velkou čínskou zdí, že nás mohou kontaktovat přes místní link [přímo v Číně](https://esc-configurator.pitronic.top).",
  "melodyEditorHeader": "Editor melodie",
  "melodyEditorWrite": "Zapsat melodie",
  "melodyEditorSave": "Uložit",
  "melodyEditorCustom": "Uložené melodie",
  "melodyEditorName": "Uložit jako...",
  "melodyDelete": "Smazat",
  "melodyEditorPlay": "Přehrát",
  "melodyEditorStop": "Zastavit",
  "melodyEditorAccept": "Přijmout",
  "melodyEditorPlayAll": "Přehrát vše",
  "melodyEditorStopAll": "Zastavit vše",
  "melodyPresetsLabel": "Vyberte melodii",
  "homeAttributionHeader": "Ustanovení",
  "homeAttributionText": "Tento projekt byl silně inspirován [BLHeli Configuratorem](https://github.com/blheli-configurator/blheli-configurator). Většina uživatelského rozhraní byla přepsána od začátku, ale mnoho věcí související s nahráváním a manipulací s firmwarem bylo znovu použito - takže velký hold pro všechny, kdo se podíleli na původním BLHeli Configuratoru.",
  "syncMelodies": "Synchronizovat melodie",
  "syncMelodiesHint": "Pokud je povoleno, stejná melodie bude použita do všech ESC.",
  "allEscs": "Všechny ESC",
  "escButtonOpenMelodyEditor": "Otevřít editor melodií",
  "multiOnly": "Aktuálně podporován pouze režim MULTI",
  "selectFirmware": "Vybrat firmware",
  "selectEsc": "Vybrat ESC",
  "selectMode": "Vybrat režim",
  "selectVersion": "Vybrat verzi",
  "selectPwmFrequency": "Vybrat frekvenci PWM",
  "selectTarget": "Vybrat cíl",
  "battery": "Baterie:",
  "settings": "Nastavení",
  "openMelodyEditor": "Otevřít editor melodií",
  "addToHomeScreen": "Přidat na plochu",
  "homeInstallLine1": "ESC-Configurator **může být také použit offline, když je přidán na domovskou obrazovku**. Po prvotním flashování jsou soubory firmwaru dostupné offline.",
  "homeInstallLine2": "Nastavení lze vždy upravit v režimu \"offline\".",
  "escMissingHeader": "Chybí ESC?",
  "escMissingText": "Počet dostupných ESC se neshoduje s tím, co hlásí řídící jednotka. To může mít několik důvodů:",
  "escMissingHint": "Pokud výsledek není to, co očekáváte, zkuste znovu kliknout na tlačítko **'Přečíst nastavení'**.",
  "escMissing1": "ESC ještě nebyl připraven. To se může stát, například když **hraje melodi**. Předchozí nahrání se mohlo pokazit a potřebuje delší dobu než obvykle.",
  "escMissing2": "Jednoduše **není připojeno více ESC.**",
  "escMissing3": "**MCU ESC je vadný.**",
  "escMissing4": "Vyzkoušejte jiný USB kabel - někdy nejsou správně stíněny a mohou mít za následek takové chyby.",
  "escMissing5": "Ujistěte se, že vaše rádio je vypnuté při interakci s konfigurátorem. Bylo hlášeno, že zapnutá rádia způsobují problémy s elektromagnetickým rušením, a proto selhala čtení/zápis.",
  "mistaggedLine1": "**Upozornění:** Zdá se, že aktuálně nahraný firmware je nesprávný!",
  "mistaggedLine2": "Pokračujte pouze v případě, že víte, co děláte. Postup zde může vystavit ESC riziku přehřátí a - v nejhorším případě - zničení ESC. Chcete-li pokračovat, důrazně se doporučuje flashovat verze s vyšší mrtvou dobou - musíte zaškrtnout políčko *\"Ignorovat nevhodné rozvržení MCU?\"* v horní části stránky.",
  "mistaggedLine3": "Pokud vidíte tuto zprávu, prosím zvažte umístění na [wiki](https://github.com/stylesuxx/esc-configurator/wiki/Wrongly-Tagged-AIO's), pomozte nám zdokumentovat problematický Hardware.",
  "mistaggedLine4": "**Pokud nerozumíte rizikům spojeným s postupem, neváhejte se připojit k nám na [discord](https://discord.gg/QvSS5dk23C).**",
  "mistaggedTagged": "Označení",
  "mistaggedDetected": "Zjištěno",
  "update": "Je dostupná aktualizace! Chcete-li aplikaci aktualizovat, obnovte ji nebo restartujte."
}

src/translations/cs/common.json (diff)
@@ -51,6 +51,7 @@
   "changelogClose": "Zavřít",
   "escDampingMode": "Tlumící režim (doplňkový PWM)",
   "escBrakingStrength": "Maximální brzdná síla",
+  "escPowerRating": "ESC Power Rating",
   "homeExperimental": "Toto je experimentální webová aplikace pro online konfiguraci firmwaru ESC.",
   "homeVersionInfo": "Zde vždy najdete nejnovější stabilní verzi. V současné době je podporován následující firmware:",
   "homeContributionHeader": "Přispívání",
@@ -88,6 +89,9 @@
   "escStallProtection": "Ochrana proti zablokování",
   "escTimingAdvance": "Předstih [degrees]",
   "escPwmFrequency": "Frekvence PWM [kHz]",
+  "escPwmFrequencyBluejay": "PWM Frequency",
+  "escPwmThresholdLow": "PWM low threshold",
+  "escPwmThresholdHigh": "PWM high threshold",
   "escMotorKv": "Motor [Kv]",
   "escMotorPoles": "Póly motoru",
   "escBeepVolume": "Hlasitost pípání",
