src/translations/cs/log.json (before)
{
  "closedPort": "Uzavřený port",
  "pluggedIn": "Připojen",
  "unplugged": "Odpojeno",
  "portSelected": "Port vybrán",
  "portChanged": "Port změněn",
  "portOpened": "Otevřený sériový port",
  "mspApiVersion": "Přijata verze MultiWii API: {{version}}",
  "mspBuildInfo": "Spuštěný firmware byl vydán: {{info}}",
  "mspBoardInfo": "Deska: {{identifier}}, verze: {{version}}",
  "mspUid": "Obdrženo jedinečné ID zařízení - 0x{{id}}",
  "radioOn": "Bylo zjištěno, že vaše rádio je zapnuto! Čtení a nahrávání je vypnuto. Vypněte rádio a zkuste to znovu.",
  "mspFcInfo": "Informace o letovém ovladači, identifikátor: {{id}} verze: {{version}}",
  "portUsed": "Port je již používán jinou aplikací - zkuste se znovu připojit",
  "fourWayFailed": "Nelze povolit 4 směrové rozhraní - znovu připojit řídící jednotku",
  "readEscs": "Pokouším se číst {{connected}} ESC",
  "readEscsSuccess": "Dokončeno čtení ESC",
  "readEscsFailed": "Nepodařilo se načíst ESC",
  "readEsc": "Čtěte ESC {{index}}: {{name}}",
  "flashingEsc": "Nahrávání ESC {{index}}",
  "flashingEscFailed": "Chyba při nahrávání ESC {{index}} - zkontrolujte typ souboru",
  "fetchingFilesFailed": "Nepodařilo se načíst soubory pro {{name}}",
  "readEscFailed": "Selhalo čtení ESC {{index}}",
  "resetEscFailed": "Resetování ESC {{index}} selhalo",
  "resetEscFailedPowerCycle": "Failed resetting ESC {{index}} - power cycle and try again",
  "writeSettingsFailed": "Nepodařilo se zapsat nastavení do ESC {{index}}",
  "restoreSettingsFailed": "Obnovení výchozích nastavení na ESC {{index}} se nezdařilo",
  "getFileFailed": "Nelze získat soubor pro nahrávání.",
  "layoutNotSupported": "Revize rozvržení {{revision}} není zatím podporována",
  "escSettingsNoChange": "Žádné změny - ESC {{index}} se neaktualizuje",
  "escUpdateSuccess": "Aktualizace ESC {{index}} - dokončena",
  "escLocked": "Zdá se, že ESC {{index}} je uzamčen ({{codeLockByte}}) - aktualizace může selhat",
  "escUpdateFailed": "Aktualizace ESC {{index}} - selhala",
  "escSettingsLayoutMismatch": "Nesoulad rozložení, přepsání není povoleno - zrušeno",
  "escSettingsMcuMismatch": "MCU neshoda, přepsání není povoleno - přerušeno",
  "escFlashedInTime": "Nainstalováno ESC {{index}} - {{seconds}}s",
  "passthroughNotSupported": "BLHELI průchod není podporován",
  "firmwareMismatch": "Neshoda firmwaru! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "Neodpovídající zavaděč! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "Firmware je označen jako {{tagged}}, ale ve skutečnosti se zdá, že je {{actual}}",
  "browser": "{{name}} ({{version}}) na {{os}}",
  "dumpingEsc": "Nahrávání ESC {{index}}"
}

src/translations/cs/log.json (after)
{
  "closedPort": "Uzavřený port",
  "pluggedIn": "Připojen",
  "unplugged": "Odpojeno",
  "portSelected": "Port vybrán",
  "portChanged": "Port změněn",
  "portOpened": "Otevřený sériový port",
  "mspApiVersion": "Přijata verze MultiWii API: {{version}}",
  "mspBuildInfo": "Spuštěný firmware byl vydán: {{info}}",
  "mspBoardInfo": "Deska: {{identifier}}, verze: {{version}}",
  "mspUid": "Obdrženo jedinečné ID zařízení - 0x{{id}}",
  "radioOn": "Bylo zjištěno, že vaše rádio je zapnuto! Čtení a nahrávání je vypnuto. Vypněte rádio a zkuste to znovu.",
  "mspFcInfo": "Informace o letovém ovladači, identifikátor: {{id}} verze: {{version}}",
  "portUsed": "Port je již používán jinou aplikací - zkuste se znovu připojit",
  "fourWayFailed": "Nelze povolit 4 směrové rozhraní - znovu připojit řídící jednotku",
  "readEscs": "Pokouším se číst {{connected}} ESC",
  "readEscsSuccess": "Dokončeno čtení ESC",
  "readEscsFailed": "Nepodařilo se načíst ESC",
  "readEsc": "Čtěte ESC {{index}}: {{name}}",
  "flashingEsc": "Nahrávání ESC {{index}}",
  "flashingEscMissmatchFileNameMissing": "Nepodařilo se nahrát ESC {{index}} - Název souboru nebyl nalezen v hex souboru, prosím zkontrolujte svou hex verzi!",
  "flashingEscMissmatchMcuType": "Nepodařilo se nahrát ESC {{index}} - Neodpovídá typu MCU, prosím zkontrolujte hex soubor!",
  "flashingEscMissmatchFileName": "Nepodařilo se nahrát ESC {{index}} - Jiný ESC firmware soubor než je v současné ESC paměti!",
  "flashingEscFailed": "Chyba při nahrávání ESC {{index}} - zkontrolujte typ souboru",
  "fetchingFilesFailed": "Nepodařilo se načíst soubory pro {{name}}",
  "readEscFailed": "Selhalo čtení ESC {{index}}",
  "resetEscFailed": "Resetování ESC {{index}} selhalo",
  "resetEscFailedPowerCycle": "Resetování ESC {{index}} selhalo - odpojte a připojte napájení a zkuste to znovu",
  "writeSettingsFailed": "Nepodařilo se zapsat nastavení do ESC {{index}}",
  "restoreSettingsFailed": "Obnovení výchozích nastavení na ESC {{index}} se nezdařilo",
  "getFileFailed": "Nelze získat soubor pro nahrávání.",
  "layoutNotSupported": "Revize rozvržení {{revision}} není zatím podporována",
  "escSettingsNoChange": "Žádné změny - ESC {{index}} se neaktualizuje",
  "escUpdateSuccess": "Aktualizace ESC {{index}} - dokončena",
  "escLocked": "Zdá se, že ESC {{index}} je uzamčen ({{codeLockByte}}) - aktualizace může selhat",
  "escUpdateFailed": "Aktualizace ESC {{index}} - selhala",
  "escSettingsLayoutMismatch": "Nesoulad rozložení, přepsání není povoleno - zrušeno",
  "escSettingsMcuMismatch": "MCU neshoda, přepsání není povoleno - přerušeno",
  "escFlashedInTime": "Nainstalováno ESC {{index}} - {{seconds}}s",
  "passthroughNotSupported": "BLHELI průchod není podporován",
  "firmwareMismatch": "Neshoda firmwaru! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "Neodpovídající zavaděč! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "Firmware je označen jako {{tagged}}, ale ve skutečnosti se zdá, že je {{actual}}",
  "browser": "{{name}} ({{version}}) na {{os}}",
  "dumpingEsc": "Nahrávání ESC {{index}}",
  "flashingVerificationFailed": "Ověření se nezdařilo - data možná nebyla správně zapsána"
}

src/translations/cs/log.json (diff)
@@ -18,11 +18,14 @@
   "readEscsFailed": "Nepodařilo se načíst ESC",
   "readEsc": "Čtěte ESC {{index}}: {{name}}",
   "flashingEsc": "Nahrávání ESC {{index}}",
+  "flashingEscMissmatchFileNameMissing": "Nepodařilo se nahrát ESC {{index}} - Název souboru nebyl nalezen v hex souboru, prosím zkontrolujte svou hex verzi!",
+  "flashingEscMissmatchMcuType": "Nepodařilo se nahrát ESC {{index}} - Neodpovídá typu MCU, prosím zkontrolujte hex soubor!",
+  "flashingEscMissmatchFileName": "Nepodařilo se nahrát ESC {{index}} - Jiný ESC firmware soubor než je v současné ESC paměti!",
   "flashingEscFailed": "Chyba při nahrávání ESC {{index}} - zkontrolujte typ souboru",
   "fetchingFilesFailed": "Nepodařilo se načíst soubory pro {{name}}",
   "readEscFailed": "Selhalo čtení ESC {{index}}",
   "resetEscFailed": "Resetování ESC {{index}} selhalo",
-  "resetEscFailedPowerCycle": "Failed resetting ESC {{index}} - power cycle and try again",
+  "resetEscFailedPowerCycle": "Resetování ESC {{index}} selhalo - odpojte a připojte napájení a zkuste to znovu",
   "writeSettingsFailed": "Nepodařilo se zapsat nastavení do ESC {{index}}",
   "restoreSettingsFailed": "Obnovení výchozích nastavení na ESC {{index}} se nezdařilo",
   "getFileFailed": "Nelze získat soubor pro nahrávání.",
@@ -39,5 +42,6 @@
   "bootloaderMismatch": "Neodpovídající zavaděč! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
   "timingMismatch": "Firmware je označen jako {{tagged}}, ale ve skutečnosti se zdá, že je {{actual}}",
   "browser": "{{name}} ({{version}}) na {{os}}",
-  "dumpingEsc": "Nahrávání ESC {{index}}"
+  "dumpingEsc": "Nahrávání ESC {{index}}",
+  "flashingVerificationFailed": "Ověření se nezdařilo - data možná nebyla správně zapsána"
 }
