src/translations/de/hints.json (before)
{
  "STARTUP_BEEP": "Wenn der ESC mit Strom versorgt wird und ein Motor verbunden ist, ertönt eine Melodie.",
  "BRAKE_ON_STOP": "Wenn der ESC den Befehl zum Stoppen des Motors bekommt, wird dieser aktiv gebremst.",
  "BEACON_DELAY": "Zeitraum der Inaktivität bis der Beacon Ton aúsgegeben wird.",
  "TEMPERATURE_PROTECTION": "Legt die maximale Temperatur fest, welche der ESC erreichen darf bis dieser sich abschält.",
  "BEEP_STRENGTH": "Die Lautstärke der Startmelodie. Wenn diese zu hoch gesetzt wird besteht Gefahr die Motoren zu beschädigen.",
  "BEACON_STRENGTH": "Die Lautstärke des Beacon. Wenn diese zu hoch gesetzt wird besteht Gefahr die Motoren zu beschädigen.",
  "STARTUP_POWER_MIN": "Die minimal angewendete Leistung die aufgewendet wird um die Motoren zu starten. Erhöhe diesen Wert wenn die Motoren sich nicht bei minimalen Schub bewegen.",
  "DITHERING": "Erhöht die effektive PWM Auflösung auf 2000 werte. Es ist prinzipiell gut diese Einstellung aktiviert zu lasse - vor allem mit PWM Frequenzen über 24kHz.",
  "STARTUP_POWER_MAX": "Limitiert die Leistung wenn die Motoren gestartet oder die Drehrichtung geändert wird.",
  "RPM_POWER_SLOPE": "Beschränkt wie sehr die Leistung, basierend auf der momentanen Drehzahl, erhöht werden kann. Niedrige Werte verhindern Leistungsspitzen, können aber auch zu verminderter Beschleunigung und verminderter maximal Geschwindigkeit führen.",
  "MOTOR_DIRECTION": "Die Motordrehrichtung kann normal oder rückwärts sein. Im \"bidirecional\" Modus ist die Mittelstellung des Steuerknüppels Null.",
  "COMMUTATION_TIMING": "Motorkommutations timing. Höhere Werte führen in der Regel zu weniger de-syncs und führen zu mehr Leistung auf kosten der Effizienz.",
  "DEMAG_COMPENSATION": "Wie sehr die Leistung beschränkt werden soll um das stocken des Motors durch lange dauernde de-magnetisierung nach der Kommutation zu verhindern.",
  "SINUSOIDAL_STARTUP": "Während der ersten 10 Prozent Schub wird der Motor im sinusförmigen offenen Regelkreis betrieben.",
  "COMPLEMENTARY_PWM": "Aktiviert das aktive Bremsen durch die Verwendung der Low-Side-Schalter im Current-Decay-Betrieb anstatt der MOSFET Body-Dioden.",
  "VARIABLE_PWM_FREQUENCY": "Erhöht die PWM-Frequenz proportional zu Motordrehzahl von 24-48kHz, um Störungen zu vermeiden.",
  "STUCK_ROTOR_PROTECTION": "Trennt den Strom vom Motor, stoppt und versucht einen Neustart nach 10 gescheiterten Versuchen.",
  "STALL_PROTECTION": "Erhöht den Schub automatisch wenn dieser unter einen Drehzahl Schwellwert fällt und versucht das Stoppen des Motors zu verhindern. Für Multicopter nicht empfohlen.",
  "TIMING_ADVANCE": "Motorkommutations Timing. Höhere Werte führen in der Regel zu weniger de-syncs und bringen mehr Leistung auf Kosten der Effizienz.",
  "MOTOR_KV": "Der vom Hersteller angegebene KV-Wert des Motors. Dieser Wert wird verwendet um das Limit für den Schutz bei niedriger Drehzahl zu bestimmen.",
  "MOTOR_POLES": "Polzahl des Motors. Dieser Wert wird verwendet, um die sinusförmige Startgeschwindigkeit anzupassen.",
  "STARTUP_POWER": "Steuert die dem Motor während des Starts verliehene Ausgangsleistung und den minimalen Schub.",
  "PWM_FREQUENCY": "Wenn variables PWM deaktiviert ist, wird die Schaltfrequenz (PWM) manuell auf den gewählten Bereich gesetzt.",
  "BEEP_VOLUME": "Die Lautstärke für die Piep-Töne. Zu hohe Werte können den Motor beschädigen.",
  "INTERVAL_TELEMETRY": "Gibt Telemetriedaten in einem 30ms Intervall aus.",
  "SERVO_LOW_THRESHOLD": "Jedes Signal unter diesem Wert wird als Null interpretiert.",
  "SERVO_HIGH_THRESHOLD": "Jedes Signal über diesem Wert wird als Maximum interpretiert.",
  "SERVO_NEUTRAL": "Im bidirektionalen Modus ist dies die Null-Position in Mikrosekunden.",
  "SERVO_DEAD_BAND": "Wird auf beiden Seiten der Servo Neutralstellung angewendet. Alles in diesem Bereich wird als Null interpretiert.",
  "LOW_VOLTAGE_CUTOFF": "Wenn aktiviert, wird die Stromversorgung zum Motor getrennt falls die Versorgungsspannung unter einen bestimmten Wert fällt.",
  "LOW_VOLTAGE_THRESHOLD": "Spannungswert pro Zelle bei dem der Strom unterbrochen wird. Einheit in Volt x 10. Um bei 3.3V abzuschalten, gib 33 ein.",
  "RC_CAR_REVERSING": "Nur für Bodenfahrzeuge. Überschreibt die Benutzereinstellungen und versetzt den ESC in den bidirektionalen Modus. Mit Doppeltipp, um den Motor rückwärts zu drehen.",
  "USE_HALL_SENSORS": "For speed controllers with a hall sensor input to be used with sensored motors.",
  "SINE_MODE_RANGE": "The amount of throttle in percent used for sinusoidal startup.",
  "BRAKE_STRENGTH": "The level of hold brake applied when brake on stop is enabled."
}

src/translations/de/hints.json (after)
{
  "STARTUP_BEEP": "Wenn der ESC mit Strom versorgt wird und ein Motor verbunden ist, ertönt eine Melodie.",
  "BRAKE_ON_STOP": "Wenn der ESC den Befehl zum Stoppen des Motors bekommt, wird dieser aktiv gebremst.",
  "BEACON_DELAY": "Zeitraum der Inaktivität bis der Beacon Ton aúsgegeben wird.",
  "TEMPERATURE_PROTECTION": "Legt die maximale Temperatur fest, welche der ESC erreichen darf bis dieser sich abschält.",
  "BEEP_STRENGTH": "Die Lautstärke der Startmelodie. Wenn diese zu hoch gesetzt wird besteht Gefahr die Motoren zu beschädigen.",
  "BEACON_STRENGTH": "Die Lautstärke des Beacon. Wenn diese zu hoch gesetzt wird besteht Gefahr die Motoren zu beschädigen.",
  "STARTUP_POWER_MIN": "Die minimal angewendete Leistung die aufgewendet wird um die Motoren zu starten. Erhöhe diesen Wert wenn die Motoren sich nicht bei minimalen Schub bewegen.",
  "DITHERING": "Erhöht die effektive PWM Auflösung auf 2000 werte. Es ist prinzipiell gut diese Einstellung aktiviert zu lasse - vor allem mit PWM Frequenzen über 24kHz.",
  "STARTUP_POWER_MAX": "Limitiert die Leistung wenn die Motoren gestartet oder die Drehrichtung geändert wird.",
  "RPM_POWER_SLOPE": "Beschränkt wie sehr die Leistung, basierend auf der momentanen Drehzahl, erhöht werden kann. Niedrige Werte verhindern Leistungsspitzen, können aber auch zu verminderter Beschleunigung und verminderter maximal Geschwindigkeit führen.",
  "MOTOR_DIRECTION": "Die Motordrehrichtung kann normal oder rückwärts sein. Im \"bidirecional\" Modus ist die Mittelstellung des Steuerknüppels Null.",
  "COMMUTATION_TIMING": "Motorkommutations timing. Höhere Werte führen in der Regel zu weniger de-syncs und führen zu mehr Leistung auf kosten der Effizienz.",
  "DEMAG_COMPENSATION": "Wie sehr die Leistung beschränkt werden soll um das stocken des Motors durch lange dauernde de-magnetisierung nach der Kommutation zu verhindern.",
  "SINUSOIDAL_STARTUP": "Während der ersten 10 Prozent Schub wird der Motor im sinusförmigen offenen Regelkreis betrieben.",
  "COMPLEMENTARY_PWM": "Aktiviert das aktive Bremsen durch die Verwendung der Low-Side-Schalter im Current-Decay-Betrieb anstatt der MOSFET Body-Dioden.",
  "VARIABLE_PWM_FREQUENCY": "Erhöht die PWM-Frequenz proportional zu Motordrehzahl von 24-48kHz, um Störungen zu vermeiden.",
  "STUCK_ROTOR_PROTECTION": "Trennt den Strom vom Motor, stoppt und versucht einen Neustart nach 10 gescheiterten Versuchen.",
  "STALL_PROTECTION": "Erhöht den Schub automatisch wenn dieser unter einen Drehzahl Schwellwert fällt und versucht das Stoppen des Motors zu verhindern. Für Multicopter nicht empfohlen.",
  "TIMING_ADVANCE": "Motorkommutations Timing. Höhere Werte führen in der Regel zu weniger de-syncs und bringen mehr Leistung auf Kosten der Effizienz.",
  "MOTOR_KV": "Der vom Hersteller angegebene KV-Wert des Motors. Dieser Wert wird verwendet um das Limit für den Schutz bei niedriger Drehzahl zu bestimmen.",
  "MOTOR_POLES": "Polzahl des Motors. Dieser Wert wird verwendet, um die sinusförmige Startgeschwindigkeit anzupassen.",
  "STARTUP_POWER": "Steuert die dem Motor während des Starts verliehene Ausgangsleistung und den minimalen Schub.",
  "PWM_FREQUENCY": "Wenn variables PWM deaktiviert ist, wird die Schaltfrequenz (PWM) manuell auf den gewählten Bereich gesetzt.",
  "BEEP_VOLUME": "Die Lautstärke für die Piep-Töne. Zu hohe Werte können den Motor beschädigen.",
  "INTERVAL_TELEMETRY": "Gibt Telemetriedaten in einem 30ms Intervall aus.",
  "SERVO_LOW_THRESHOLD": "Jedes Signal unter diesem Wert wird als Null interpretiert.",
  "SERVO_HIGH_THRESHOLD": "Jedes Signal über diesem Wert wird als Maximum interpretiert.",
  "SERVO_NEUTRAL": "Im bidirektionalen Modus ist dies die Null-Position in Mikrosekunden.",
  "SERVO_DEAD_BAND": "Wird auf beiden Seiten der Servo Neutralstellung angewendet. Alles in diesem Bereich wird als Null interpretiert.",
  "LOW_VOLTAGE_CUTOFF": "Wenn aktiviert, wird die Stromversorgung zum Motor getrennt falls die Versorgungsspannung unter einen bestimmten Wert fällt.",
  "LOW_VOLTAGE_THRESHOLD": "Spannungswert pro Zelle bei dem der Strom unterbrochen wird. Einheit in Volt x 10. Um bei 3.3V abzuschalten, gib 33 ein.",
  "RC_CAR_REVERSING": "Nur für Bodenfahrzeuge. Überschreibt die Benutzereinstellungen und versetzt den ESC in den bidirektionalen Modus. Mit Doppeltipp, um den Motor rückwärts zu drehen.",
  "USE_HALL_SENSORS": "Für ESCs mit Hall Sensor Eingang, wenn Motoren mit Drehzahlgeber verwendet werden.",
  "SINE_MODE_RANGE": "Drosselung in Prozent für sinusförmigen Startup.",
  "BRAKE_STRENGTH": "Die Menge an Bremskraft die angewendet wird wenn \"Beim Stoppen der Motoren bremsen\" aktiviert ist."
}

src/translations/de/hints.json (diff)
@@ -31,7 +31,7 @@
   "LOW_VOLTAGE_CUTOFF": "Wenn aktiviert, wird die Stromversorgung zum Motor getrennt falls die Versorgungsspannung unter einen bestimmten Wert fällt.",
   "LOW_VOLTAGE_THRESHOLD": "Spannungswert pro Zelle bei dem der Strom unterbrochen wird. Einheit in Volt x 10. Um bei 3.3V abzuschalten, gib 33 ein.",
   "RC_CAR_REVERSING": "Nur für Bodenfahrzeuge. Überschreibt die Benutzereinstellungen und versetzt den ESC in den bidirektionalen Modus. Mit Doppeltipp, um den Motor rückwärts zu drehen.",
-  "USE_HALL_SENSORS": "For speed controllers with a hall sensor input to be used with sensored motors.",
-  "SINE_MODE_RANGE": "The amount of throttle in percent used for sinusoidal startup.",
-  "BRAKE_STRENGTH": "The level of hold brake applied when brake on stop is enabled."
+  "USE_HALL_SENSORS": "Für ESCs mit Hall Sensor Eingang, wenn Motoren mit Drehzahlgeber verwendet werden.",
+  "SINE_MODE_RANGE": "Drosselung in Prozent für sinusförmigen Startup.",
+  "BRAKE_STRENGTH": "Die Menge an Bremskraft die angewendet wird wenn \"Beim Stoppen der Motoren bremsen\" aktiviert ist."
 }
