src/translations/de/log.json (before)
{
  "closedPort": "Port geschlossen",
  "pluggedIn": "Angesteckt",
  "unplugged": "Abgesteckt",
  "portSelected": "Port gewählt",
  "portChanged": "Port geändert",
  "portOpened": "Seriellen Port geöffnet",
  "mspApiVersion": "MultiWii API version erhalten: {{version}}",
  "mspBuildInfo": "Aktuelle Firmware veröffentlicht am: {{info}}",
  "mspBoardInfo": "Board: {{identifier}}, Version: {{version}}",
  "mspUid": "Eindeutige ID erhalten - 0x{{id}}",
  "mspFcInfo": "Flug-controller Info, ID: {{id}} Version: {{version}}",
  "portUsed": "Port wird möglicherweise schon von einer anderen Anwendung verwendet - bitte neu anstecken",
  "fourWayFailed": "4-way interface konnte nicht aktiviert werden - bitte neu anstecken",
  "readEscs": "Lese {{connected}} ESCs",
  "readEscsSuccess": "ESCs gelesen",
  "readEscsFailed": "ESCs lesen fehlgeschlagen",
  "readEsc": "ESC {{index}}: {{name}}",
  "flashingEsc": "ESC {{index}} wird geflasht",
  "flashingEscFailed": "ESC {{index}} konnte nicht geflasht werden - prüfe den Dateityp",
  "readEscFailed": "ESC {{index}} konnte nicht gelesen werden",
  "resetEscFailed": "Reset von ESC {{index}} fehlgeschlagen",
  "writeSettingsFailed": "Fehler beim Schreiben der Einstellungen auf ESC {{index}}",
  "restoreSettingsFailed": "Fehler beim Wiederherstellen der Standardeinstellungen auf ESC {{index}}",
  "getFileFailed": "Konnte Datei zum flashen nicht holen.",
  "layoutNotSupported": "Layout Revision {{revision}} wird noch nicht unterstützt",
  "escSettingsNoChange": "Keine Änderungen - ESC {{index}} nicht aktualisiert",
  "escUpdateSuccess": "ESC {{index}} erfolgreich aktualisiert",
  "escLocked": "ESC {{index}} scheint gesperrt zu sein ({{codeLockByte}}) - Aktualisierung könnte fehlschlagen",
  "escUpdateFailed": "ESC {{index}} Aktualisierung fehlgeschlagen",
  "escSettingsLayoutMismatch": "Layout stimmt nicht überein, Layout ignorieren nicht aktiv - abgebrochen",
  "escSettingsMcuMismatch": "MCU stimmt nicht überein, ignorieren nicht aktiv - abgebrochen",
  "escFlashedInTime": "ESC {{index}} - in {{seconds}}s geflasht",
  "passthroughNotSupported": "BLHELI passthrough nicht unterstützt",
  "firmwareMismatch": "Firmware stimmt nicht überein! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "Bootloader Versionen stimmen nicht überein! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "Firmware ist als {{tagged}} markiert, es scheint aber wahrscheinlicher dass es sich um {{actual}} handelt"
}

src/translations/de/log.json (after)
{
  "closedPort": "Port geschlossen",
  "pluggedIn": "Angesteckt",
  "unplugged": "Abgesteckt",
  "portSelected": "Port gewählt",
  "portChanged": "Port geändert",
  "portOpened": "Seriellen Port geöffnet",
  "mspApiVersion": "MultiWii API version erhalten: {{version}}",
  "mspBuildInfo": "Aktuelle Firmware veröffentlicht am: {{info}}",
  "mspBoardInfo": "Board: {{identifier}}, Version: {{version}}",
  "mspUid": "Eindeutige ID erhalten - 0x{{id}}",
  "mspFcInfo": "Flug-controller Info, ID: {{id}} Version: {{version}}",
  "portUsed": "Port wird möglicherweise schon von einer anderen Anwendung verwendet - bitte neu anstecken",
  "fourWayFailed": "4-way interface konnte nicht aktiviert werden - bitte neu anstecken",
  "readEscs": "Trying to read {{connected}} ESCs",
  "readEscsSuccess": "Done reading ESCs",
  "readEscsFailed": "Failed reading ESCs",
  "readEsc": "ESC {{index}}: {{name}}",
  "flashingEsc": "ESC {{index}} wird geflasht",
  "flashingEscFailed": "ESC {{index}} konnte nicht geflasht werden - prüfe den Dateityp",
  "readEscFailed": "ESC {{index}} konnte nicht gelesen werden",
  "resetEscFailed": "Reset von ESC {{index}} fehlgeschlagen",
  "writeSettingsFailed": "Fehler beim Schreiben der Einstellungen auf ESC {{index}}",
  "restoreSettingsFailed": "Fehler beim Wiederherstellen der Standardeinstellungen auf ESC {{index}}",
  "getFileFailed": "Konnte Datei zum flashen nicht holen.",
  "layoutNotSupported": "Layout Revision {{revision}} wird noch nicht unterstützt",
  "escSettingsNoChange": "Keine Änderungen - ESC {{index}} nicht aktualisiert",
  "escUpdateSuccess": "ESC {{index}} erfolgreich aktualisiert",
  "escLocked": "ESC {{index}} scheint gesperrt zu sein ({{codeLockByte}}) - Aktualisierung könnte fehlschlagen",
  "escUpdateFailed": "ESC {{index}} Aktualisierung fehlgeschlagen",
  "escSettingsLayoutMismatch": "Layout stimmt nicht überein, Layout ignorieren nicht aktiv - abgebrochen",
  "escSettingsMcuMismatch": "MCU stimmt nicht überein, ignorieren nicht aktiv - abgebrochen",
  "escFlashedInTime": "ESC {{index}} - in {{seconds}}s geflasht",
  "passthroughNotSupported": "BLHELI passthrough nicht unterstützt",
  "firmwareMismatch": "Firmware stimmt nicht überein! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "Bootloader Versionen stimmen nicht überein! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "Firmware ist als {{tagged}} markiert, es scheint aber wahrscheinlicher dass es sich um {{actual}} handelt"
}

src/translations/de/log.json (diff)
@@ -12,9 +12,9 @@
   "mspFcInfo": "Flug-controller Info, ID: {{id}} Version: {{version}}",
   "portUsed": "Port wird möglicherweise schon von einer anderen Anwendung verwendet - bitte neu anstecken",
   "fourWayFailed": "4-way interface konnte nicht aktiviert werden - bitte neu anstecken",
-  "readEscs": "Lese {{connected}} ESCs",
-  "readEscsSuccess": "ESCs gelesen",
-  "readEscsFailed": "ESCs lesen fehlgeschlagen",
+  "readEscs": "Trying to read {{connected}} ESCs",
+  "readEscsSuccess": "Done reading ESCs",
+  "readEscsFailed": "Failed reading ESCs",
   "readEsc": "ESC {{index}}: {{name}}",
   "flashingEsc": "ESC {{index}} wird geflasht",
   "flashingEscFailed": "ESC {{index}} konnte nicht geflasht werden - prüfe den Dateityp",
