src/translations/es/hints.json (before)
{
  "STARTUP_BEEP": "Habilita la melodia cuando se enciende el ESC.",
  "BRAKE_ON_STOP": "Frenar cuando se detienen los motores.",
  "BEACON_DELAY": "Después de cuánto tiempo de inactividad debería empezar a sonar la baliza.",
  "TEMPERATURE_PROTECTION": "A qué temperatura se apagará el ESC.",
  "BEEP_STRENGTH": "El volumen de los pitidos del arranque. Establecer esto demasiado alto puede dañar los motores.",
  "BEACON_STRENGTH": "El volumen de la baliza. Establecer esto demasiado alto puede dañar los motores.",
  "STARTUP_POWER_MIN": "La menor cantidad de potencia aplicada al iniciar los motores. Aumente esto si los motores no son capaces de iniciar con entrada de baja velocidad.",
  "DITHERING": "Aumenta la efectividad de la resolución de pwm en 2000 pasos. Generalmente se recomienda dejar esto con frecuencias de pwm por encima de 24kHz.",
  "STARTUP_POWER_MAX": "Limita la potencia al iniciar los motores o invertir la dirección.",
  "RPM_POWER_SLOPE": "Limita cuánta potencia se puede aumentar en función de la velocidad de giro del motor. Los valores más bajos evitarán los picos de energía, pero también pueden disminuir la aceleración y la velocidad máxima alcanzable.",
  "MOTOR_DIRECTION": "La dirección de giro del motor puede ser normal o invertida. En el modo bidireccional, el acelerador central es cero.",
  "COMMUTATION_TIMING": "El temporizador avanzado de conmutación del motor. El tiempo más alto es menos propenso a las desincronizaciones y puede proporcionar más energía a costa de la eficiencia.",
  "DEMAG_COMPENSATION": "El grado de energía en que se debe cortar para protegerse de los puestos de motor causados por un largo tiempo de demagnetización tras la conmutación.",
  "SINUSOIDAL_STARTUP": "Durante el primer 10 por ciento del acelerador el motor está pisado en conmutación de bucle abierto sinusoidal.",
  "COMPLEMENTARY_PWM": "Permite el frenado activo usando interruptores laterales bajos para la descomposición de corriente en lugar de diodos corporales MOSFET.",
  "VARIABLE_PWM_FREQUENCY": "Aumenta la frecuencia PWM proporcionalmente a las rpm del motor de 24khz a 48 khz para evitar distorsiones en el acelerador.",
  "STUCK_ROTOR_PROTECTION": "Corta la potencia del motor y deja de intentar reiniciar después de 10 intentos fallidos de inicio.",
  "STALL_PROTECTION": "Aumenta automáticamente el acelerador por debajo de un umbral de rpm para tratar de evitar paralizar el motor, no recomendado para multirotores.",
  "TIMING_ADVANCE": "El temporizador avanzado de conmutación del motor. Un temporizador más alto es menos propenso a las desincronizaciones y puede proporcionar más energía a costa de la eficiencia.",
  "MOTOR_KV": "La calificación de KV del motor indicada por el fabricante. El valor se utiliza para fijar el límite de RPM para la protección de acelerador de bajas rpm.",
  "MOTOR_POLES": "Número de polos del motor. Este valor se utiliza para ajustar la velocidad de inicio sinusoidal.",
  "STARTUP_POWER": "Controla la potencia inicial ofrecida al motor durante el arranque y el nivel mínimo de acelerador.",
  "PWM_FREQUENCY": "Cuando el PWM variable está deshabilitada, manualmente establece la frecuencia de cambio (PWM) al rango elegido.",
  "BEEP_VOLUME": "El nivel de potencia de los pitidos audibles del motor. Los ajustes demasiado altos pueden dañar los motores.",
  "INTERVAL_TELEMETRY": "Salida de datos de telemetría en un intervalo de 30 mts.",
  "SERVO_LOW_THRESHOLD": "Cualquier señal por debajo de este punto se considera cero acelerador.",
  "SERVO_HIGH_THRESHOLD": "Cualquier señal por encima de este punto se considera cero acelerador.",
  "SERVO_NEUTRAL": "Para los modos bidireccionales esta es la posición cero del acelerador en microsegundos.",
  "SERVO_DEAD_BAND": "Aplicado a ambos lados del Neutral, cualquier cosa en este rango se considera de cero acelerador.",
  "LOW_VOLTAGE_CUTOFF": "Cuando está habilitado cortará energía al motor cuando el voltaje caiga por debajo del umbral de baja tensión.",
  "LOW_VOLTAGE_THRESHOLD": "Nivel de voltaje por celda donde se corta corriente. Unidades en voltios * 100. Para cortar a 3.3v introduzca 330 por ejemplo.",
  "RC_CAR_REVERSING": "Solo para vehículos terrestres. Anula la configuración del usuario y coloca los ESC en modo bidireccional con doble toque para controlar el tipo inverso.",
  "USE_HALL_SENSORS": "Para usar controladores de velocidad con sensor Hall para el uso de motores con sensores.",
  "SINE_MODE_RANGE": "La cantidad de acelerador en porcentaje usada para el arranque sinusoidal.",
  "BRAKE_STRENGTH": "El nivel de retención del freno aplicado cuando brake on stop está activado.",
  "BRAKING_STRENGTH": "Máxima cantidad de frenadas aplicadas (ciclo de trabajo complementario de PWM).",
  "POWER_RATING": "Si se usa EDT en configuraciones 1S, las lecturas de temperatura se apagarán si no se establece en 1S. Todas las configuraciones con 2S y más no necesitan cambiar esta configuración.",
  "PWM_THRESHOLD_LOW": "Below this throttle, a 96kHz PWM signal will be used. Between low and high, a 48kHz PWM signal will beused.",
  "PWM_THRESHOLD_HIGH": "Above this throttle, a 24kHz PWM signal will be used.",
  "FORCE_EDT_ARM": "Only arm after successfull EDT handshake. Flight controller firmware has to support this feature.",
  "ESC_PROTOCOL": "Select the ESC protocol you want to use. This is for safety, with a preselected esc protocol, false throttle signale detections are prevented!",
  "ENABLE_RCPULSE_FILTER": "Filtra las pulsaciones de RC para compensar los malos ajustes y evita que los motores se calienten o se frían potencialmente."
}

src/translations/es/hints.json (after)
{
  "STARTUP_BEEP": "Habilita la melodia cuando se enciende el ESC.",
  "BRAKE_ON_STOP": "Frenar cuando se detienen los motores.",
  "BEACON_DELAY": "Después de cuánto tiempo de inactividad debería empezar a sonar la baliza.",
  "TEMPERATURE_PROTECTION": "A qué temperatura se apagará el ESC.",
  "BEEP_STRENGTH": "El volumen de los pitidos del arranque. Establecer esto demasiado alto puede dañar los motores.",
  "BEACON_STRENGTH": "El volumen de la baliza. Establecer esto demasiado alto puede dañar los motores.",
  "STARTUP_POWER_MIN": "The least amount of power applied when starting up the motors. Increase if motors are not able to spin after arming.",
  "DITHERING": "Aumenta la efectividad de la resolución de pwm en 2000 pasos. Generalmente se recomienda dejar esto con frecuencias de pwm por encima de 24kHz.",
  "STARTUP_POWER_MAX": "Limita la potencia al iniciar los motores o invertir la dirección.",
  "RPM_POWER_SLOPE": "Limita cuánta potencia se puede aumentar en función de la velocidad de giro del motor. Los valores más bajos evitarán los picos de energía, pero también pueden disminuir la aceleración y la velocidad máxima alcanzable.",
  "MOTOR_DIRECTION": "La dirección de giro del motor puede ser normal o invertida. En el modo bidireccional, el acelerador central es cero.",
  "COMMUTATION_TIMING": "El temporizador avanzado de conmutación del motor. El tiempo más alto es menos propenso a las desincronizaciones y puede proporcionar más energía a costa de la eficiencia.",
  "DEMAG_COMPENSATION": "El grado de energía en que se debe cortar para protegerse de los puestos de motor causados por un largo tiempo de demagnetización tras la conmutación.",
  "SINUSOIDAL_STARTUP": "Durante el primer 10 por ciento del acelerador el motor está pisado en conmutación de bucle abierto sinusoidal.",
  "COMPLEMENTARY_PWM": "Permite el frenado activo usando interruptores laterales bajos para la descomposición de corriente en lugar de diodos corporales MOSFET.",
  "VARIABLE_PWM_FREQUENCY": "Aumenta la frecuencia PWM proporcionalmente a las rpm del motor de 24khz a 48 khz para evitar distorsiones en el acelerador.",
  "STUCK_ROTOR_PROTECTION": "Corta la potencia del motor y deja de intentar reiniciar después de 10 intentos fallidos de inicio.",
  "STALL_PROTECTION": "Aumenta automáticamente el acelerador por debajo de un umbral de rpm para tratar de evitar paralizar el motor, no recomendado para multirotores.",
  "TIMING_ADVANCE": "El temporizador avanzado de conmutación del motor. Un temporizador más alto es menos propenso a las desincronizaciones y puede proporcionar más energía a costa de la eficiencia.",
  "MOTOR_KV": "La calificación de KV del motor indicada por el fabricante. El valor se utiliza para fijar el límite de RPM para la protección de acelerador de bajas rpm.",
  "MOTOR_POLES": "Número de polos del motor. Este valor se utiliza para ajustar la velocidad de inicio sinusoidal.",
  "STARTUP_POWER": "Controla la potencia inicial ofrecida al motor durante el arranque y el nivel mínimo de acelerador.",
  "PWM_FREQUENCY": "Cuando el PWM variable está deshabilitada, manualmente establece la frecuencia de cambio (PWM) al rango elegido.",
  "BEEP_VOLUME": "El nivel de potencia de los pitidos audibles del motor. Los ajustes demasiado altos pueden dañar los motores.",
  "INTERVAL_TELEMETRY": "Salida de datos de telemetría en un intervalo de 30 mts.",
  "SERVO_LOW_THRESHOLD": "Cualquier señal por debajo de este punto se considera cero acelerador.",
  "SERVO_HIGH_THRESHOLD": "Cualquier señal por encima de este punto se considera cero acelerador.",
  "SERVO_NEUTRAL": "Para los modos bidireccionales esta es la posición cero del acelerador en microsegundos.",
  "SERVO_DEAD_BAND": "Aplicado a ambos lados del Neutral, cualquier cosa en este rango se considera de cero acelerador.",
  "LOW_VOLTAGE_CUTOFF": "Cuando está habilitado cortará energía al motor cuando el voltaje caiga por debajo del umbral de baja tensión.",
  "LOW_VOLTAGE_THRESHOLD": "Nivel de voltaje por celda donde se corta corriente. Unidades en voltios * 100. Para cortar a 3.3v introduzca 330 por ejemplo.",
  "RC_CAR_REVERSING": "Solo para vehículos terrestres. Anula la configuración del usuario y coloca los ESC en modo bidireccional con doble toque para controlar el tipo inverso.",
  "USE_HALL_SENSORS": "Para usar controladores de velocidad con sensor Hall para el uso de motores con sensores.",
  "SINE_MODE_RANGE": "La cantidad de acelerador en porcentaje usada para el arranque sinusoidal.",
  "BRAKE_STRENGTH": "El nivel de retención del freno aplicado cuando brake on stop está activado.",
  "BRAKING_STRENGTH": "Máxima cantidad de frenadas aplicadas (ciclo de trabajo complementario de PWM).",
  "POWER_RATING": "Si se usa EDT en configuraciones 1S, las lecturas de temperatura se apagarán si no se establece en 1S. Todas las configuraciones con 2S y más no necesitan cambiar esta configuración.",
  "PWM_THRESHOLD_LOW": "Below this throttle, a 96kHz PWM signal will be used. Between low and high, a 48kHz PWM signal will beused.",
  "PWM_THRESHOLD_HIGH": "Above this throttle, a 24kHz PWM signal will be used.",
  "FORCE_EDT_ARM": "Only arm after successfull EDT handshake. Flight controller firmware has to support this feature.",
  "ESC_PROTOCOL": "Select the ESC protocol you want to use. This is for safety, with a preselected esc protocol, false throttle signale detections are prevented!",
  "RCPULSE_FILTER": "Values above 0 will enable the RC pulse filter, the higher the number the more aggressive the filter. Only use to compensate for really bad tunes."
}

src/translations/es/hints.json (diff)
@@ -5,7 +5,7 @@
   "TEMPERATURE_PROTECTION": "A qué temperatura se apagará el ESC.",
   "BEEP_STRENGTH": "El volumen de los pitidos del arranque. Establecer esto demasiado alto puede dañar los motores.",
   "BEACON_STRENGTH": "El volumen de la baliza. Establecer esto demasiado alto puede dañar los motores.",
-  "STARTUP_POWER_MIN": "La menor cantidad de potencia aplicada al iniciar los motores. Aumente esto si los motores no son capaces de iniciar con entrada de baja velocidad.",
+  "STARTUP_POWER_MIN": "The least amount of power applied when starting up the motors. Increase if motors are not able to spin after arming.",
   "DITHERING": "Aumenta la efectividad de la resolución de pwm en 2000 pasos. Generalmente se recomienda dejar esto con frecuencias de pwm por encima de 24kHz.",
   "STARTUP_POWER_MAX": "Limita la potencia al iniciar los motores o invertir la dirección.",
   "RPM_POWER_SLOPE": "Limita cuánta potencia se puede aumentar en función de la velocidad de giro del motor. Los valores más bajos evitarán los picos de energía, pero también pueden disminuir la aceleración y la velocidad máxima alcanzable.",
@@ -40,5 +40,5 @@
   "PWM_THRESHOLD_HIGH": "Above this throttle, a 24kHz PWM signal will be used.",
   "FORCE_EDT_ARM": "Only arm after successfull EDT handshake. Flight controller firmware has to support this feature.",
   "ESC_PROTOCOL": "Select the ESC protocol you want to use. This is for safety, with a preselected esc protocol, false throttle signale detections are prevented!",
-  "ENABLE_RCPULSE_FILTER": "Filtra las pulsaciones de RC para compensar los malos ajustes y evita que los motores se calienten o se frían potencialmente."
+  "RCPULSE_FILTER": "Values above 0 will enable the RC pulse filter, the higher the number the more aggressive the filter. Only use to compensate for really bad tunes."
 }
