src/translations/es/log.json (before)
{
  "closedPort": "Puerto cerrado",
  "pluggedIn": "Conectado",
  "unplugged": "Desconectado",
  "portSelected": "Puerto seleccionado",
  "portChanged": "Puerto cambiado",
  "portOpened": "Puerto serie abierto",
  "mspApiVersion": "Versión API MultiWii recibida: {{version}}",
  "mspBuildInfo": "Ejecutando firmware liberado el: {{info}}",
  "mspBoardInfo": "Placa: {{identifier}}, versión: {{version}}",
  "mspUid": "ID único del dispositivo recibido - 0x{{id}}",
  "mspFcInfo": "Información del controlador de vuelo, identificador: {{id}} versión: {{version}}",
  "portUsed": "El puerto ya está en uso por otra aplicación - intente volver a conectar",
  "fourWayFailed": "No se pudo habilitar la interfaz de 4 vías - vuelve a conectar el controlador de vuelo",
  "readEscs": "Intentando leer los ESC's {{connected}}",
  "readEscsSuccess": "Lectura de ESC's completada",
  "readEscsFailed": "Fallo en la lectura de ESC's",
  "readEsc": "Leer ESC {{index}}: {{name}}",
  "flashingEsc": "Flasheando ESC {{index}}",
  "flashingEscFailed": "Error al flashear el ESC {{index}} - comprueba el tipo de archivo",
  "readEscFailed": "Error al leer el ESC {{index}}",
  "resetEscFailed": "Error al resetear el ESC {{index}}",
  "writeSettingsFailed": "Error al escribir ajustes en el ESC {{index}}",
  "restoreSettingsFailed": "Error al restaurar la configuración predeterminada en el ESC {{index}}",
  "getFileFailed": "No se pudo obtener el archivo para flashear.",
  "layoutNotSupported": "La revisión del layout {{revision}} aún no está soportada",
  "escSettingsNoChange": "Sin cambios - sin actualizar ESC {{index}}",
  "escUpdateSuccess": "Actualización de ESC {{index}} - terminada",
  "escLocked": "El ESC {{index}} parece estar bloqueado ({{codeLockByte}}) - la actualización podría fallar",
  "escUpdateFailed": "Actualización de ESC {{index}} - fallida",
  "escSettingsLayoutMismatch": "El layout no coincide, anular no está habilitado - abortado",
  "escSettingsMcuMismatch": "El MCU no coincide, anular no está habilitado - abortado",
  "escFlashedInTime": "Flasheado ESC {{index}} - {{seconds}}s",
  "passthroughNotSupported": "Passthrough BLHELI no soportado",
  "firmwareMismatch": "¡El firmware no coincide! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "¡El cargador de arranque no coincide! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "El firmware está etiquetado como {{tagged}} pero en realidad parece ser {{actual}}"
}

src/translations/es/log.json (after)
{
  "closedPort": "Puerto cerrado",
  "pluggedIn": "Conectado",
  "unplugged": "Desconectado",
  "portSelected": "Puerto seleccionado",
  "portChanged": "Puerto cambiado",
  "portOpened": "Puerto serie abierto",
  "mspApiVersion": "Versión API MultiWii recibida: {{version}}",
  "mspBuildInfo": "Ejecutando firmware liberado el: {{info}}",
  "mspBoardInfo": "Placa: {{identifier}}, versión: {{version}}",
  "mspUid": "ID único del dispositivo recibido - 0x{{id}}",
  "mspFcInfo": "Información del controlador de vuelo, identificador: {{id}} versión: {{version}}",
  "portUsed": "El puerto ya está en uso por otra aplicación - intente volver a conectar",
  "fourWayFailed": "No se pudo habilitar la interfaz de 4 vías - vuelve a conectar el controlador de vuelo",
  "readEscs": "Trying to read {{connected}} ESCs",
  "readEscsSuccess": "Done reading ESCs",
  "readEscsFailed": "Failed reading ESCs",
  "readEsc": "Leer ESC {{index}}: {{name}}",
  "flashingEsc": "Flasheando ESC {{index}}",
  "flashingEscFailed": "Error al flashear el ESC {{index}} - comprueba el tipo de archivo",
  "fetchingFilesFailed": "Failed fetching files for {{name}}",
  "readEscFailed": "Error al leer el ESC {{index}}",
  "resetEscFailed": "Error al resetear el ESC {{index}}",
  "writeSettingsFailed": "Error al escribir ajustes en el ESC {{index}}",
  "restoreSettingsFailed": "Error al restaurar la configuración predeterminada en el ESC {{index}}",
  "getFileFailed": "No se pudo obtener el archivo para flashear.",
  "layoutNotSupported": "La revisión del layout {{revision}} aún no está soportada",
  "escSettingsNoChange": "Sin cambios - sin actualizar ESC {{index}}",
  "escUpdateSuccess": "Actualización de ESC {{index}} - terminada",
  "escLocked": "El ESC {{index}} parece estar bloqueado ({{codeLockByte}}) - la actualización podría fallar",
  "escUpdateFailed": "Actualización de ESC {{index}} - fallida",
  "escSettingsLayoutMismatch": "El layout no coincide, anular no está habilitado - abortado",
  "escSettingsMcuMismatch": "El MCU no coincide, anular no está habilitado - abortado",
  "escFlashedInTime": "Flasheado ESC {{index}} - {{seconds}}s",
  "passthroughNotSupported": "Passthrough BLHELI no soportado",
  "firmwareMismatch": "¡El firmware no coincide! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "¡El cargador de arranque no coincide! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "El firmware está etiquetado como {{tagged}} pero en realidad parece ser {{actual}}"
}

src/translations/es/log.json (diff)
@@ -12,12 +12,13 @@
   "mspFcInfo": "Información del controlador de vuelo, identificador: {{id}} versión: {{version}}",
   "portUsed": "El puerto ya está en uso por otra aplicación - intente volver a conectar",
   "fourWayFailed": "No se pudo habilitar la interfaz de 4 vías - vuelve a conectar el controlador de vuelo",
-  "readEscs": "Intentando leer los ESC's {{connected}}",
-  "readEscsSuccess": "Lectura de ESC's completada",
-  "readEscsFailed": "Fallo en la lectura de ESC's",
+  "readEscs": "Trying to read {{connected}} ESCs",
+  "readEscsSuccess": "Done reading ESCs",
+  "readEscsFailed": "Failed reading ESCs",
   "readEsc": "Leer ESC {{index}}: {{name}}",
   "flashingEsc": "Flasheando ESC {{index}}",
   "flashingEscFailed": "Error al flashear el ESC {{index}} - comprueba el tipo de archivo",
+  "fetchingFilesFailed": "Failed fetching files for {{name}}",
   "readEscFailed": "Error al leer el ESC {{index}}",
   "resetEscFailed": "Error al resetear el ESC {{index}}",
   "writeSettingsFailed": "Error al escribir ajustes en el ESC {{index}}",
