src/translations/it/common.json (before)
{
  "port": "Porta",
  "baudRate": "Baud Rate",
  "connect": "Connetti",
  "disconnect": "Disconnetti",
  "serialPermission": "Selezione Porta Seriale",
  "showLog": "Mostra il Log",
  "hideLog": "Nascondi il Log",
  "note": "Nota: ",
  "warning": "Attenzione: ",
  "notePropsOff": "Assicurati di aver rimosso le eliche prima di fare qualsiasi cosa su questa scheda.",
  "noteConnectPower": "Connetti l'alimentazione all' ESC.",
  "warningRadio": "Spegnere la radio! Altrimenti il flash potrebbe fallire, sopratutto sugli AIO completi di molte periferiche.",
  "commonParameters": "Parametri comuni",
  "unsupportedFirmware": "Firmware non supportato",
  "commonSettingsDisabled": "Impostazioni comuni disabilitate",
  "commonSettingsDisabledText": "Le impostazioni comuni sono disabilitate nei settaggi, ogni ESC deve essere regolato singolarmente.",
  "escProgrammingByTX": "Programmazione da TX",
  "escLowRPMPowerProtection": "Protezione alimentazione a RPM bassi",
  "escBrakeOnStop": "Freno allo stop",
  "escStartupPower": "Avvio alimentazione",
  "escTemperatureProtection": "Protezione Temperatura",
  "escDemagCompensation": "Compensazione de-magnetizzazione",
  "escMotorTiming": "Timing Motore",
  "escBeaconDelay": "Ritardo Beacon",
  "escBeepStrength": "Potenza del Beep",
  "escBeaconStrength": "Potenza del Beacon",
  "escStartupBeep": "Avvio Beep",
  "escDithering": "PWM Dithering",
  "escMotorDirection": "Direzione motore",
  "escLedControl": "Configurazione LED",
  "escPPMMinThrottle": "PPM acceleratore al minimo",
  "escPPMMaxThrottle": "PPM acceleratore al massimo",
  "statusbarPortUtilization": "Utilizzo porta:",
  "statusbarPacketError": "Errore del pacchetto:",
  "escRampupPower": "Protezione Potenza RPM (Rampup)",
  "escMinStartupPower": "Potenza Minima all'avvio (Boost)",
  "escMaxStartupPower": "Potenza Massima all'avvio (Protezione)",
  "escButtonFirmwareDump": "Dump Firmware",
  "escButtonFlash": "Flash del Firmware su questo ESC",
  "defaultChangelogHead": "Log modifiche",
  "escButtonRead": "Lettura Impostazioni",
  "escButtonFlashAll": "Flash di tutti gli ESC",
  "escButtonSaveLog": "Salva il Log del Debug",
  "escButtonClearLog": "Cancella il Log del Debug",
  "escButtonWrite": "Scrivi Impostazioni",
  "buttonCancel": "Cancella",
  "escButtonSelect": "Flash",
  "escPowerRading": "Livello Potenza",
  "defaultChangelogTitle": "Log modifiche",
  "changelogClose": "Chiudi",
  "escDampingMode": "Modalità attenuazione (PWM Complementare)",
  "escBrakingStrength": "Forza Frenante Massima",
  "escPowerRating": "Livello Potenza ESC",
  "homeExperimental": "Questa è un'app web sperimentale per configurare il firmware ESC online.",
  "homeVersionInfo": "Qui troverai sempre l'ultima versione stabile. Attualmente sono supportati i seguenti firmware:",
  "homeContributionHeader": "Contribuisci",
  "homeContributionText": "Se vuoi aiutare a migliorare l' ESC Configurator puoi aiutare in vari modi, incluso:",
  "homeContributionItem1": "Rispondere alle domande di altri utenti sul forum",
  "homeContributionItem2": "Contribuendo [code](https://github.com/stylesuxx/esc-configurator) - nuove funzionalità, correzioni, miglioramenti",
  "homeContributionItem3": "Inviando il tuo [problema](https://github.com/stylesuxx/esc-configurator/issues/new) con descrizione dettagliata",
  "homeContributionItem4": "Testando l'applicazione sul tuo hardware",
  "homeContributionItem5": "Aiutando con la [traduzione](http://crowdin.com/project/esc-configuratorcom) per l'interfaccia nella tua lingua",
  "homeDisclaimerHeader": "Esclusione di Responsabilità",
  "homeDisclaimerTextLine1": "L'applicazione web supporta ESCs che hanno BLHeli per Atmel, BLHeli per SiLabs e BLHeli_S.",
  "homeDisclaimerTextLine2": "**BLHeli FC passthrough** è l’unica interfaccia attualmente supportata.",
  "homeDisclaimerTextLine3": "In caso di problemi, assicurati di usare il pulsante **Salva Debug Log** e d'inviare una richiesta tramite [GitHub](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "homeDisclaimerTextLine4": "Il codice sorgente dell'applicazione può essere scaricato da [qui](https://github.com/stylesuxx/esc-configurator).",
  "homeDisclaimerTextLine5": "Gli ultimi [driver CP210x](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers) possono essere scaricati da [qui](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers).",
  "homeDisclaimerTextLine6": "Gli ultimi [driver CP210x](https://www.st.com/en/development-tools/stsw-stm32102.html) possono essere scaricati da [qui](https://www.st.com/en/development-tools/stsw-stm32102.html).",
  "homeWelcome": "Benvenuto in **ESC - Configurator**, una utility creata per semplificare l'aggiornamento e la configurazione dei tuoi ESC.",
  "betaWarningLine1": "**Questo strumento è considerato BETA.**",
  "betaWarningLine2": "Le cose potrebbero non funzionare ancora come previsto: se trovi qualche bug, per favore [segnala](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "findHelp": "Per problemi noti di browser, controlla [il wiki](https://github.com/stylesuxx/esc-configurator/wiki/Known-Browser-issues).",
  "escButtonSelectLocally": "Flash Locale del Firmware",
  "cookieText": "Questo sito o gli strumenti terzi da questo utilizzati si avvalgono di cookie necessari al funzionamento ed utili alle finalità illustrate nella cookie policy. Accettando acconsenti all'uso dei cookie.",
  "resetDefaults": "Ripristina Impostazioni Predefinite",
  "forceFlashText": "Ignorare MCU e Layout incorretti?",
  "forceFlashHint": "(Flashare un firmware non corretto può danneggiare il vostro ESC, fallo a tuo rischio)",
  "migrateFlashText": "Trasferire le impostazioni tra firmware diversi?",
  "migrateFlashHint": "(Questo tenterà di trasferire le impostazioni tra firmware diversi come ad esempio da BLHeli_S a Bluejay)",
  "migrationNote": "Tieni presente che le impostazioni non sono trasferite tra firmware diversi, assicurati di prendere nota delle direzioni del motore e di altre impostazioni che potresti voler inserire dopo. Le impostazioni verranno trasferite tra diverse versioni dello stesso firmware.",
  "escDirectionReversed": "Direzione Invertita",
  "escBidirectionalMode": "Forward/Reverse (3D mode)",
  "escSelectProtocol": "Selezione Protocollo ESC",
  "escSinusoidalStartup": "Avvio Sinusoidale",
  "escComplementaryPwm": "PWM Complementare",
  "escVariablePwmFrequency": "Frequenza Variabile PWM",
  "escStuckRotorProtection": "Protezione Rotore Bloccato",
  "escStallProtection": "Protezione Stallo",
  "escTimingAdvance": "Avanzamento Timing [gradi]",
  "escPwmFrequency": "Frequenza PWM [kHz]",
  "escPwmFrequencyBluejay": "Frequenza PWM",
  "escForceEdtArm": "Forza l'arm EDT",
  "escRcpulseFilter": "Filtro impulsi RC",
  "escPwmThresholdLow": "Limite basso PWM",
  "escPwmThresholdHigh": "Limite alto PWM",
  "escMotorKv": "Motore [Kv]",
  "escMotorPoles": "Poli Motore",
  "escBeepVolume": "Volume Beeper",
  "escIntervalTelemetry": "Uscita Telemetria 30ms",
  "escServoLowThreshold": "Soglia Minima Servo",
  "escServoHighThreshold": "Soglia Massima Servo",
  "escServoNeutral": "Servo Neutrale",
  "escServoDeadBand": "Servo Banda Neutrale Inattiva",
  "escLowVoltageCutoff": "Interruzione Bassa Tensione",
  "escLowVoltageThreshold": "Soglia d'interruzione a bassa tensione",
  "escRcCarReversing": "Inversione Stile Auto RC",
  "escHallSensors": "Sensori Hall",
  "escSineModeRange": "Intervallo Modalità Sine",
  "escBrakeStrength": "Potenza Frenante",
  "am32RunningBrakeLevel": "Livello Freno Attuale",
  "am32TemperatureLimit": "Limite Temperatura",
  "am32CurrentLimit": "Current Limit [A]",
  "am32SineModePower": "Modalità Alimentazione Sine",
  "bluejayTextLine1": "Bluejay è un firmware basato su BLHeli_S in grado di DShot bidirezionale - quindi una grande scelta se si desidera eseguire il filtraggio RPM sul vostro equipaggiamento. Questo progetto mira anche a ripulire e semplificare il codice sorgente originale BLHeli_S.",
  "bluejayTextLine2": "Un editor audio per l'avvio fa parte del processo.",
  "bluejaySupportedHardwareLine1": "Per favore prendi il tempo per aiutarci a documentare l'hardware su cui hai installato e testato con successo Bluejay [aggiungendolo a Wiki](https://github.com/bird-sanctuary/bluejay/wiki/Tested-Hardware).",
  "bluejaySupportedHardwareLine2": "Anche se dovrebbe funzionare su tutti gli hardware compatibili con BLHeli, vorremmo mantenere un elenco, così gli utenti possono essere fiduciosi che l'hardware scelto da loro funzionerà in modo corretto con Bluejay.",
  "blheli32ToAM32Line1": "Il firmware per ESC basati su ARM è in arrivo. Pur essendo relativamente nuovo sulla scena ha un grande interesse, sia da parte di utenti che di produttori. Gli ESC AM32 saranno presto disponibili da diversi produttori.",
  "blheli32ToAM32Line2": "**AM32 può essere flashato su BLHeli_32 ESCs**. Dovrai prima flashare il bootloader AM32 tramite [STM32 Cube Programmer](https://www.st.com/en/development-tools/stm32cubeprog.html#get-software) e l'adattatore di programmazione ST Link V2. Il bootloader richiesto può essere trovato nel [AM32 bootloader repository](https://github.com/AlkaMotors/AM32_Bootloader_F051/releases).",
  "blhelisTextLine1": "BLHeli_S probabilmente non ha bisogno di un'introduzione - il firmware ESC molto popolare utilizzato su quasi ogni ESC basato su EFM8 nell'hobby dei quadricotteri.",
  "blhelisTextLine2": "Provato e testato, supporta ogni protocollo analogico e digitale.",
  "whatsNextHeader": "E poi?",
  "whatsNextText": "Se vuoi vedere quali funzioni sono in arrivo, passa nel [repository github](https://github.com/stylesuxx/esc-configurator). Puoi anche aggiungere una richiesta di funzionalità se hai un'idea che vuoi vedere implementata.",
  "openPortSelection": "Apri Selezione Porta",
  "versionUnsupportedLine1": "{{name}} versione '{{version}}' (Layout {{layout}}) non è ancora supportato.",
  "versionUnsupportedLine2": "Informaci aprendo un [issue](https://github.com/stylesuxx/esc-configurator).",
  "versionUnsupportedLine3": "Flash del firmware solo se consapevoli di ciò che state facendo.",
  "useDedicatedConfigurator": "{{name}} non supportato, utilizza il configuratore dedicato.",
  "motorControl": "Controllo Motori",
  "motorControlTextLine1": "Assicurarsi che i propri ESC siano configurati correttamente per riflettere lo stato dei cursori.",
  "motorControlTextLine2": "Es.: Quando hai attivato la modalità 3D nel tuo controllore di volo, assicurati che anche gli ESC siano anche impostati per la modalità 3D, altrimenti i motori potrebbero spegnersi a piena potenza.",
  "motorControlTextLine3": "Sappiate anche che i motori non gireranno se avete Dshot bidirezionale abilitato sul Flight-Controller, ma l'ESC non lo supporta. Questo potrebbe essere il caso quando si effettua un flash da un firmware con RPM abilitato a BLHeli_S.",
  "enableMotorControl": "Attiva controllo motore",
  "masterSpeed": "Velocità Principale",
  "motorNr": "Motore {{index}}",
  "homeDiscordHeader": "Partecipa con noi su Discord!",
  "homeDiscordText": "Se hai domande o hai bisogno di un aiuto rapido, unisciti a noi sul nostro server Discord:",
  "homeChinaHeader": "Per i nostri visitatori Cinesi",
  "homeChinaText": "Dite ai vostri amici dietro il grande firewall della Cina, che possono raggiungerci tramite un [mirror locale direttamente in Cina](https://esc-configurator.pitronic.top).",
  "melodyEditorHeader": "Editor di Melodia",
  "melodyEditorWrite": "Scrivi Melodie",
  "melodyEditorSave": "Salva",
  "melodyEditorCustom": "Melodie salvate",
  "melodyEditorName": "Salva come...",
  "melodyDelete": "Cancella",
  "melodyEditorPlay": "Riproduci",
  "melodyEditorStop": "Ferma",
  "melodyEditorAccept": "Accetta",
  "melodyEditorPlayAll": "Riproduci tutto",
  "melodyEditorStopAll": "Ferma tutti",
  "melodyPresetsLabel": "Seleziona una melodia",
  "homeAttributionHeader": "Attribuzione",
  "homeAttributionText": "Questo progetto è stato fortemente ispirato dal [BLHeli Configurator](https://github.com/blheli-configurator/blheli-configurator). La maggior parte dell'interfaccia utente è stata riscritta da zero, ma molte delle cose di basso livello relative al flash e firmware sono state riutilizzate - quindi un grande grazie a tutti coloro che hanno partecipato al configuratore originale BLHeli.",
  "syncMelodies": "Sincronizza Melodie",
  "syncMelodiesHint": "Se abilitato, la stessa melodia sarà utilizzata per tutti gli ESC.",
  "allEscs": "Tutti gli ESC",
  "escButtonOpenMelodyEditor": "Apri Editor Melodia",
  "multiOnly": "Solo la modalità MULTI è attualmente supportata",
  "selectFirmware": "Seleziona firmware",
  "selectEsc": "Seleziona ESC",
  "selectMode": "Seleziona Mode",
  "selectVersion": "Seleziona Versione",
  "selectPwmFrequency": "Seleziona la frequenza PWM",
  "selectTarget": "Seleziona Dispositivo",
  "battery": "Batteria:",
  "settings": "Impostazioni",
  "openMelodyEditor": "Apri Editor Melodia",
  "addToHomeScreen": "Aggiungi alla schermata iniziale",
  "homeInstallLine1": "ESC-Configurator **può anche essere utilizzato offline se aggiunto alla schermata iniziale**. Una volta flashati, i file firmware sono disponibili offline.",
  "homeInstallLine2": "Le impostazioni possono sempre essere regolate quando offline.",
  "escMissingHeader": "Manca un ESC?",
  "escMissingText": "Il numero di ESC disponibili non corrisponde a quello che il controllore di volo sta segnalando. Questo può avere molteplici motivi:",
  "escMissingHint": "Se il risultato non è quello che attendevi, prova a cliccare nuovamente sul pulsante **'Leggi impostazioni'**.",
  "escMissing1": "L'ESC non era ancora pronto. Questo per esempio può succedere se sta **riproducendo una melodia**. Anche un flash precedente potrebbe essere andato male e ha bisogno di più tempo per avviarsi rispetto al solito.",
  "escMissing2": "Semplicemente **nessun altro ESC collegato.**",
  "escMissing3": "La **MCU dell'ESC è difettosa**",
  "escMissing4": "Prova un altro cavo USB - a volte non sono schermati correttamente e potrebbero causare tali errori.",
  "escMissing5": "Assicurarsi di spegnere la radio quando si usa il configuratore. È stato segnalato che le radio accese sono causa di problemi per interferenze elettromagnetiche e quindi letture/scritture fallite.",
  "mistaggedLine1": "**Attenzione:** Sembra che il firmware attualmente flashato non corrisponda!",
  "mistaggedLine2": "Procedi solo se sai cosa stai facendo. Continuare da qui potrebbe mettere l'ESC a rischio di surriscaldamento e - nel peggiore dei casi - la distruzione dell'ESC stesso. Se vuoi procedere, si consiglia vivamente di flashare la versione con il più alto tempo di inattivita' - è necessario marcare la casella *\"Ignorare MCU Layout inappropriato? * di controllo in cima alla pagina.",
  "mistaggedLine3": "Se vedi questo messaggio, [considera di aggiungere una voce a Wiki](https://github.com/stylesuxx/esc-configurator/wiki/Wrongly-Tagged-AIO), aiutandoci a documentare hardware problematico.",
  "mistaggedLine4": "**Se non capisci i rischi connessi con il procedimento, non esitare a [unisciti a noi su discord](https://discord.gg/QvSS5dk23C).**",
  "mistaggedTagged": "Etichettato",
  "mistaggedDetected": "Rilevato",
  "update": "Aggiornamento disponibile! Per aggiornare l'app, ricaricare o riavviarla.",
  "resettingDevice": "Ripristino dispositivo...",
  "disabled": "Disabilitato"
}

src/translations/it/common.json (after)
{
  "port": "Porta",
  "baudRate": "Baud Rate",
  "connect": "Connetti",
  "disconnect": "Disconnetti",
  "serialPermission": "Selezione Porta Seriale",
  "showLog": "Mostra il Log",
  "hideLog": "Nascondi il Log",
  "note": "Nota: ",
  "warning": "Attenzione: ",
  "notePropsOff": "Assicurati di aver rimosso le eliche prima di fare qualsiasi cosa su questa scheda.",
  "noteConnectPower": "Connetti l'alimentazione all' ESC.",
  "warningRadio": "Spegnere la radio! Altrimenti il flash potrebbe fallire, sopratutto sugli AIO completi di molte periferiche.",
  "commonParameters": "Parametri comuni",
  "unsupportedFirmware": "Firmware non supportato",
  "commonSettingsDisabled": "Impostazioni comuni disabilitate",
  "commonSettingsDisabledText": "Le impostazioni comuni sono disabilitate nei settaggi, ogni ESC deve essere regolato singolarmente.",
  "escProgrammingByTX": "Programmazione da TX",
  "escLowRPMPowerProtection": "Protezione alimentazione a RPM bassi",
  "escBrakeOnStop": "Freno allo stop",
  "escStartupPower": "Avvio alimentazione",
  "escTemperatureProtection": "Protezione Temperatura",
  "escDemagCompensation": "Compensazione de-magnetizzazione",
  "escMotorTiming": "Timing Motore",
  "escBeaconDelay": "Ritardo Beacon",
  "escBeepStrength": "Potenza del Beep",
  "escBeaconStrength": "Potenza del Beacon",
  "escStartupBeep": "Avvio Beep",
  "escDithering": "PWM Dithering",
  "escMotorDirection": "Direzione motore",
  "escLedControl": "Configurazione LED",
  "escPPMMinThrottle": "PPM acceleratore al minimo",
  "escPPMMaxThrottle": "PPM acceleratore al massimo",
  "statusbarPortUtilization": "Utilizzo porta:",
  "statusbarPacketError": "Errore del pacchetto:",
  "escRampupPower": "Protezione Potenza RPM (Rampup)",
  "escMinStartupPower": "Potenza Minima all'avvio (Boost)",
  "escMaxStartupPower": "Potenza Massima all'avvio (Protezione)",
  "escButtonFirmwareDump": "Dump Firmware",
  "escButtonFlash": "Flash del Firmware su questo ESC",
  "defaultChangelogHead": "Log modifiche",
  "escButtonRead": "Lettura Impostazioni",
  "escButtonFlashAll": "Flash di tutti gli ESC",
  "escButtonSaveLog": "Salva il Log del Debug",
  "escButtonClearLog": "Cancella il Log del Debug",
  "escButtonWrite": "Scrivi Impostazioni",
  "buttonCancel": "Cancella",
  "escButtonSelect": "Flash",
  "escPowerRading": "Livello Potenza",
  "defaultChangelogTitle": "Log modifiche",
  "changelogClose": "Chiudi",
  "escDampingMode": "Modalità attenuazione (PWM Complementare)",
  "escBrakingStrength": "Forza Frenante Massima",
  "escPowerRating": "Livello Potenza ESC",
  "homeExperimental": "Questa è un'app web sperimentale per configurare il firmware ESC online.",
  "homeVersionInfo": "Qui troverai sempre l'ultima versione stabile. Attualmente sono supportati i seguenti firmware:",
  "homeContributionHeader": "Contribuisci",
  "homeContributionText": "Se vuoi aiutare a migliorare l' ESC Configurator puoi aiutare in vari modi, incluso:",
  "homeContributionItem1": "Rispondere alle domande di altri utenti sul forum",
  "homeContributionItem2": "Contribuendo [code](https://github.com/stylesuxx/esc-configurator) - nuove funzionalità, correzioni, miglioramenti",
  "homeContributionItem3": "Inviando il tuo [problema](https://github.com/stylesuxx/esc-configurator/issues/new) con descrizione dettagliata",
  "homeContributionItem4": "Testando l'applicazione sul tuo hardware",
  "homeContributionItem5": "Aiutando con la [traduzione](http://crowdin.com/project/esc-configuratorcom) per l'interfaccia nella tua lingua",
  "homeDisclaimerHeader": "Esclusione di Responsabilità",
  "homeDisclaimerTextLine1": "L'applicazione web supporta ESCs che hanno BLHeli per Atmel, BLHeli per SiLabs e BLHeli_S.",
  "homeDisclaimerTextLine2": "**BLHeli FC passthrough** è l’unica interfaccia attualmente supportata.",
  "homeDisclaimerTextLine3": "In caso di problemi, assicurati di usare il pulsante **Salva Debug Log** e d'inviare una richiesta tramite [GitHub](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "homeDisclaimerTextLine4": "Il codice sorgente dell'applicazione può essere scaricato da [qui](https://github.com/stylesuxx/esc-configurator).",
  "homeDisclaimerTextLine5": "Gli ultimi [driver CP210x](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers) possono essere scaricati da [qui](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers).",
  "homeDisclaimerTextLine6": "Gli ultimi [driver CP210x](https://www.st.com/en/development-tools/stsw-stm32102.html) possono essere scaricati da [qui](https://www.st.com/en/development-tools/stsw-stm32102.html).",
  "homeWelcome": "Benvenuto in **ESC - Configurator**, una utility creata per semplificare l'aggiornamento e la configurazione dei tuoi ESC.",
  "betaWarningLine1": "**Questo strumento è considerato BETA.**",
  "betaWarningLine2": "Le cose potrebbero non funzionare ancora come previsto: se trovi qualche bug, per favore [segnala](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "findHelp": "Per problemi noti di browser, controlla [il wiki](https://github.com/stylesuxx/esc-configurator/wiki/Known-Browser-issues).",
  "escButtonSelectLocally": "Flash Locale del Firmware",
  "cookieText": "Questo sito o gli strumenti terzi da questo utilizzati si avvalgono di cookie necessari al funzionamento ed utili alle finalità illustrate nella cookie policy. Accettando acconsenti all'uso dei cookie.",
  "resetDefaults": "Ripristina Impostazioni Predefinite",
  "forceFlashText": "Ignorare MCU e Layout incorretti?",
  "forceFlashHint": "(Flashare un firmware non corretto può danneggiare il vostro ESC, fallo a tuo rischio)",
  "migrateFlashText": "Trasferire le impostazioni tra firmware diversi?",
  "migrateFlashHint": "(Questo tenterà di trasferire le impostazioni tra firmware diversi come ad esempio da BLHeli_S a Bluejay)",
  "migrationNote": "Tieni presente che le impostazioni non sono trasferite tra firmware diversi, assicurati di prendere nota delle direzioni del motore e di altre impostazioni che potresti voler inserire dopo. Le impostazioni verranno trasferite tra diverse versioni dello stesso firmware.",
  "escDirectionReversed": "Direzione Invertita",
  "escBidirectionalMode": "Avanti / Indietro (modalità 3D)",
  "escSelectProtocol": "Selezione Protocollo ESC",
  "escSinusoidalStartup": "Avvio Sinusoidale",
  "escComplementaryPwm": "PWM Complementare",
  "escVariablePwmFrequency": "Frequenza Variabile PWM",
  "escStuckRotorProtection": "Protezione Rotore Bloccato",
  "escStallProtection": "Protezione Stallo",
  "escTimingAdvance": "Avanzamento Timing [gradi]",
  "escPwmFrequency": "Frequenza PWM [kHz]",
  "escPwmFrequencyBluejay": "Frequenza PWM",
  "escForceEdtArm": "Forza l'arm EDT",
  "escRcpulseFilter": "Filtro impulsi RC",
  "escPwmThresholdLow": "Limite basso PWM",
  "escPwmThresholdHigh": "Limite alto PWM",
  "escMotorKv": "Motore [Kv]",
  "escMotorPoles": "Poli Motore",
  "escBeepVolume": "Volume Beeper",
  "escIntervalTelemetry": "Uscita Telemetria 30ms",
  "escServoLowThreshold": "Soglia Minima Servo",
  "escServoHighThreshold": "Soglia Massima Servo",
  "escServoNeutral": "Servo Neutrale",
  "escServoDeadBand": "Servo Banda Neutrale Inattiva",
  "escLowVoltageCutoff": "Interruzione Bassa Tensione",
  "escLowVoltageThreshold": "Soglia d'interruzione a bassa tensione",
  "escRcCarReversing": "Inversione Stile Auto RC",
  "escHallSensors": "Sensori Hall",
  "escSineModeRange": "Intervallo Modalità Sine",
  "escBrakeStrength": "Potenza Frenante",
  "am32RunningBrakeLevel": "Livello Freno Attuale",
  "am32TemperatureLimit": "Limite Temperatura",
  "am32CurrentLimit": "Limite Corrente [A]",
  "am32SineModePower": "Modalità Alimentazione Sine",
  "bluejayTextLine1": "Bluejay è un firmware basato su BLHeli_S in grado di DShot bidirezionale - quindi una grande scelta se si desidera eseguire il filtraggio RPM sul vostro equipaggiamento. Questo progetto mira anche a ripulire e semplificare il codice sorgente originale BLHeli_S.",
  "bluejayTextLine2": "Un editor audio per l'avvio fa parte del processo.",
  "bluejaySupportedHardwareLine1": "Per favore prendi il tempo per aiutarci a documentare l'hardware su cui hai installato e testato con successo Bluejay [aggiungendolo a Wiki](https://github.com/bird-sanctuary/bluejay/wiki/Tested-Hardware).",
  "bluejaySupportedHardwareLine2": "Anche se dovrebbe funzionare su tutti gli hardware compatibili con BLHeli, vorremmo mantenere un elenco, così gli utenti possono essere fiduciosi che l'hardware scelto da loro funzionerà in modo corretto con Bluejay.",
  "blheli32ToAM32Line1": "Il firmware per ESC basati su ARM è in arrivo. Pur essendo relativamente nuovo sulla scena ha un grande interesse, sia da parte di utenti che di produttori. Gli ESC AM32 saranno presto disponibili da diversi produttori.",
  "blheli32ToAM32Line2": "**AM32 può essere flashato su BLHeli_32 ESCs**. Dovrai prima flashare il bootloader AM32 tramite [STM32 Cube Programmer](https://www.st.com/en/development-tools/stm32cubeprog.html#get-software) e l'adattatore di programmazione ST Link V2. Il bootloader richiesto può essere trovato nel [AM32 bootloader repository](https://github.com/AlkaMotors/AM32_Bootloader_F051/releases).",
  "blhelisTextLine1": "BLHeli_S probabilmente non ha bisogno di un'introduzione - il firmware ESC molto popolare utilizzato su quasi ogni ESC basato su EFM8 nell'hobby dei quadricotteri.",
  "blhelisTextLine2": "Provato e testato, supporta ogni protocollo analogico e digitale.",
  "whatsNextHeader": "E poi?",
  "whatsNextText": "Se vuoi vedere quali funzioni sono in arrivo, passa nel [repository github](https://github.com/stylesuxx/esc-configurator). Puoi anche aggiungere una richiesta di funzionalità se hai un'idea che vuoi vedere implementata.",
  "openPortSelection": "Apri Selezione Porta",
  "versionUnsupportedLine1": "{{name}} versione '{{version}}' (Layout {{layout}}) non è ancora supportato.",
  "versionUnsupportedLine2": "Informaci aprendo un [issue](https://github.com/stylesuxx/esc-configurator).",
  "versionUnsupportedLine3": "Flash del firmware solo se consapevoli di ciò che state facendo.",
  "useDedicatedConfigurator": "{{name}} non supportato, utilizza il configuratore dedicato.",
  "motorControl": "Controllo Motori",
  "motorControlTextLine1": "Assicurarsi che i propri ESC siano configurati correttamente per riflettere lo stato dei cursori.",
  "motorControlTextLine2": "Es.: Quando hai attivato la modalità 3D nel tuo controllore di volo, assicurati che anche gli ESC siano anche impostati per la modalità 3D, altrimenti i motori potrebbero spegnersi a piena potenza.",
  "motorControlTextLine3": "Sappiate anche che i motori non gireranno se avete Dshot bidirezionale abilitato sul Flight-Controller, ma l'ESC non lo supporta. Questo potrebbe essere il caso quando si effettua un flash da un firmware con RPM abilitato a BLHeli_S.",
  "enableMotorControl": "Attiva controllo motore",
  "masterSpeed": "Velocità Principale",
  "motorNr": "Motore {{index}}",
  "homeDiscordHeader": "Partecipa con noi su Discord!",
  "homeDiscordText": "Se hai domande o hai bisogno di un aiuto rapido, unisciti a noi sul nostro server Discord:",
  "homeChinaHeader": "Per i nostri visitatori Cinesi",
  "homeChinaText": "Dite ai vostri amici dietro il grande firewall della Cina, che possono raggiungerci tramite un [mirror locale direttamente in Cina](https://esc-configurator.pitronic.top).",
  "melodyEditorHeader": "Editor di Melodia",
  "melodyEditorWrite": "Scrivi Melodie",
  "melodyEditorSave": "Salva",
  "melodyEditorCustom": "Melodie salvate",
  "melodyEditorName": "Salva come...",
  "melodyDelete": "Cancella",
  "melodyEditorPlay": "Riproduci",
  "melodyEditorStop": "Ferma",
  "melodyEditorAccept": "Accetta",
  "melodyEditorPlayAll": "Riproduci tutto",
  "melodyEditorStopAll": "Ferma tutti",
  "melodyPresetsLabel": "Seleziona una melodia",
  "homeAttributionHeader": "Attribuzione",
  "homeAttributionText": "Questo progetto è stato fortemente ispirato dal [BLHeli Configurator](https://github.com/blheli-configurator/blheli-configurator). La maggior parte dell'interfaccia utente è stata riscritta da zero, ma molte delle cose di basso livello relative al flash e firmware sono state riutilizzate - quindi un grande grazie a tutti coloro che hanno partecipato al configuratore originale BLHeli.",
  "syncMelodies": "Sincronizza Melodie",
  "syncMelodiesHint": "Se abilitato, la stessa melodia sarà utilizzata per tutti gli ESC.",
  "allEscs": "Tutti gli ESC",
  "escButtonOpenMelodyEditor": "Apri Editor Melodia",
  "multiOnly": "Solo la modalità MULTI è attualmente supportata",
  "selectFirmware": "Seleziona firmware",
  "selectEsc": "Seleziona ESC",
  "selectMode": "Seleziona Mode",
  "selectVersion": "Seleziona Versione",
  "selectPwmFrequency": "Seleziona la frequenza PWM",
  "selectTarget": "Seleziona Dispositivo",
  "battery": "Batteria:",
  "settings": "Impostazioni",
  "openMelodyEditor": "Apri Editor Melodia",
  "addToHomeScreen": "Aggiungi alla schermata iniziale",
  "homeInstallLine1": "ESC-Configurator **può anche essere utilizzato offline se aggiunto alla schermata iniziale**. Una volta flashati, i file firmware sono disponibili offline.",
  "homeInstallLine2": "Le impostazioni possono sempre essere regolate quando offline.",
  "escMissingHeader": "Manca un ESC?",
  "escMissingText": "Il numero di ESC disponibili non corrisponde a quello che il controllore di volo sta segnalando. Questo può avere molteplici motivi:",
  "escMissingHint": "Se il risultato non è quello che attendevi, prova a cliccare nuovamente sul pulsante **'Leggi impostazioni'**.",
  "escMissing1": "L'ESC non era ancora pronto. Questo per esempio può succedere se sta **riproducendo una melodia**. Anche un flash precedente potrebbe essere andato male e ha bisogno di più tempo per avviarsi rispetto al solito.",
  "escMissing2": "Semplicemente **nessun altro ESC collegato.**",
  "escMissing3": "La **MCU dell'ESC è difettosa**",
  "escMissing4": "Prova un altro cavo USB - a volte non sono schermati correttamente e potrebbero causare tali errori.",
  "escMissing5": "Assicurarsi di spegnere la radio quando si usa il configuratore. È stato segnalato che le radio accese sono causa di problemi per interferenze elettromagnetiche e quindi letture/scritture fallite.",
  "mistaggedLine1": "**Attenzione:** Sembra che il firmware attualmente flashato non corrisponda!",
  "mistaggedLine2": "Procedi solo se sai cosa stai facendo. Continuare da qui potrebbe mettere l'ESC a rischio di surriscaldamento e - nel peggiore dei casi - la distruzione dell'ESC stesso. Se vuoi procedere, si consiglia vivamente di flashare la versione con il più alto tempo di inattivita' - è necessario marcare la casella *\"Ignorare MCU Layout inappropriato? * di controllo in cima alla pagina.",
  "mistaggedLine3": "Se vedi questo messaggio, [considera di aggiungere una voce a Wiki](https://github.com/stylesuxx/esc-configurator/wiki/Wrongly-Tagged-AIO), aiutandoci a documentare hardware problematico.",
  "mistaggedLine4": "**Se non capisci i rischi connessi con il procedimento, non esitare a [unisciti a noi su discord](https://discord.gg/QvSS5dk23C).**",
  "mistaggedTagged": "Etichettato",
  "mistaggedDetected": "Rilevato",
  "update": "Aggiornamento disponibile! Per aggiornare l'app, ricaricare o riavviarla.",
  "resettingDevice": "Ripristino dispositivo...",
  "disabled": "Disabilitato"
}

src/translations/it/common.json (diff)
@@ -81,7 +81,7 @@
   "migrateFlashHint": "(Questo tenterà di trasferire le impostazioni tra firmware diversi come ad esempio da BLHeli_S a Bluejay)",
   "migrationNote": "Tieni presente che le impostazioni non sono trasferite tra firmware diversi, assicurati di prendere nota delle direzioni del motore e di altre impostazioni che potresti voler inserire dopo. Le impostazioni verranno trasferite tra diverse versioni dello stesso firmware.",
   "escDirectionReversed": "Direzione Invertita",
-  "escBidirectionalMode": "Forward/Reverse (3D mode)",
+  "escBidirectionalMode": "Avanti / Indietro (modalità 3D)",
   "escSelectProtocol": "Selezione Protocollo ESC",
   "escSinusoidalStartup": "Avvio Sinusoidale",
   "escComplementaryPwm": "PWM Complementare",
@@ -111,7 +111,7 @@
   "escBrakeStrength": "Potenza Frenante",
   "am32RunningBrakeLevel": "Livello Freno Attuale",
   "am32TemperatureLimit": "Limite Temperatura",
-  "am32CurrentLimit": "Current Limit [A]",
+  "am32CurrentLimit": "Limite Corrente [A]",
   "am32SineModePower": "Modalità Alimentazione Sine",
   "bluejayTextLine1": "Bluejay è un firmware basato su BLHeli_S in grado di DShot bidirezionale - quindi una grande scelta se si desidera eseguire il filtraggio RPM sul vostro equipaggiamento. Questo progetto mira anche a ripulire e semplificare il codice sorgente originale BLHeli_S.",
   "bluejayTextLine2": "Un editor audio per l'avvio fa parte del processo.",
