src/translations/it/log.json (before)
{
  "closedPort": "Chiudi porta",
  "pluggedIn": "Inserito",
  "unplugged": "Disinserito",
  "portSelected": "Porta selezionata",
  "portChanged": "Porta cambiata",
  "portOpened": "Apri porta seriale",
  "mspApiVersion": "Versione MultiWii API ricevuta: {{version}}",
  "mspBuildInfo": "Firmware attuale rilasciato il: {{info}}",
  "mspBoardInfo": "Board: {{identifier}}, version: {{version}}",
  "mspUid": "ID unico dispositivo ricevuto - 0x{{id}}",
  "radioOn": "La tua radio è stata rilevata come accesa! Lettura e Flash disabilitati. Spegni la tua radio e riprova.",
  "mspFcInfo": "Informazioni sul controllore di volo, identificatore: {{id}} versione: {{version}}",
  "portUsed": "Porta già in uso da un'altra applicazione - prova a riconnetterti",
  "fourWayFailed": "Impossibile abilitare l'interfaccia a 4 vie - riconnettere il controllore di volo",
  "readEscs": "Tentativo lettura {{connected}} ESC",
  "readEscsSuccess": "Lettura ESC completata",
  "readEscsFailed": "Lettura ESC fallita",
  "readEsc": "Lettura ESC {{index}}: {{name}}",
  "flashingEsc": "Flashando ESC {{index}}",
  "flashingEscFailed": "Flash dell' ESC {{index}} fallito - controlla il tipo di file",
  "fetchingFilesFailed": "Recupero file per {{name}} fallito",
  "readEscFailed": "Lettura ESC {{index}} fallita",
  "resetEscFailed": "Ripristino ESC {{index}} fallito",
  "resetEscFailedPowerCycle": "Reset dell' ESC {{index}} fallito - riprova disconnettendo e riconnettendo l'alimentazione",
  "writeSettingsFailed": "Impossibile scrivere le impostazioni su ESC {{index}}",
  "restoreSettingsFailed": "Impossibile ripristinare le impostazioni predefinite su ESC {{index}}",
  "getFileFailed": "Impossibile ottenere il file da flashare.",
  "layoutNotSupported": "La revisione {{revision}} del layout non è ancora supportata",
  "escSettingsNoChange": "Nessuna modifica - ESC {{index}} non aggiornato",
  "escUpdateSuccess": "Aggiornamento ESC {{index}} - terminato",
  "escLocked": "ESC {{index}} sembra essere bloccato ({{codeLockByte}}) - l'aggiornamento potrebbe non riuscire",
  "escUpdateFailed": "Aggiornamento ESC {{index}} - fallito",
  "escSettingsLayoutMismatch": "Layout non corrisponde, override non abilitato - interrotto",
  "escSettingsMcuMismatch": "MCU non corrisponde, override non abilitato - interrotto",
  "escFlashedInTime": "ESC Flashata {{index}} - {{seconds}}s",
  "passthroughNotSupported": "Passthrough BLHELI non supportato",
  "firmwareMismatch": "Firmware non corrisponde! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "Bootloader non corrisponde! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "Il firmware è etichettato come {{tagged}} ma sembra essere {{actual}}",
  "browser": "{{name}} ({{version}}) su {{os}}",
  "dumpingEsc": "Dumping ESC {{index}}"
}

src/translations/it/log.json (after)
{
  "closedPort": "Chiudi porta",
  "pluggedIn": "Inserito",
  "unplugged": "Disinserito",
  "portSelected": "Porta selezionata",
  "portChanged": "Porta cambiata",
  "portOpened": "Apri porta seriale",
  "mspApiVersion": "Versione MultiWii API ricevuta: {{version}}",
  "mspBuildInfo": "Firmware attuale rilasciato il: {{info}}",
  "mspBoardInfo": "Board: {{identifier}}, version: {{version}}",
  "mspUid": "ID unico dispositivo ricevuto - 0x{{id}}",
  "radioOn": "La tua radio è stata rilevata come accesa! Lettura e Flash disabilitati. Spegni la tua radio e riprova.",
  "mspFcInfo": "Informazioni sul controllore di volo, identificatore: {{id}} versione: {{version}}",
  "portUsed": "Porta già in uso da un'altra applicazione - prova a riconnetterti",
  "fourWayFailed": "Impossibile abilitare l'interfaccia a 4 vie - riconnettere il controllore di volo",
  "readEscs": "Tentativo lettura {{connected}} ESC",
  "readEscsSuccess": "Lettura ESC completata",
  "readEscsFailed": "Lettura ESC fallita",
  "readEsc": "Lettura ESC {{index}}: {{name}}",
  "flashingEsc": "Flashando ESC {{index}}",
  "flashingEscMissmatchFileNameMissing": "Flash dell' ESC {{index}} fallito - Il nome del file non è stato trovato nel file hex, per favore controlla la versione del file hex!",
  "flashingEscMissmatchMcuType": "Flash dell' ESC {{index}} fallito - Nessun tipo di MCU uguale trovata, per favore controlla il file hex!",
  "flashingEscMissmatchFileName": "Flash dell' ESC {{index}} fallito - File del firmware ESC differente, rispetto a quello della flash nell'ESC!",
  "flashingEscFailed": "Flash dell' ESC {{index}} fallito - controlla il tipo di file",
  "fetchingFilesFailed": "Recupero file per {{name}} fallito",
  "readEscFailed": "Lettura ESC {{index}} fallita",
  "resetEscFailed": "Ripristino ESC {{index}} fallito",
  "resetEscFailedPowerCycle": "Reset dell' ESC {{index}} fallito - riprova a disconnettere e riconnettere l'alimentazione",
  "writeSettingsFailed": "Impossibile scrivere le impostazioni su ESC {{index}}",
  "restoreSettingsFailed": "Impossibile ripristinare le impostazioni predefinite su ESC {{index}}",
  "getFileFailed": "Impossibile ottenere il file da flashare.",
  "layoutNotSupported": "La revisione {{revision}} del layout non è ancora supportata",
  "escSettingsNoChange": "Nessuna modifica - ESC {{index}} non aggiornato",
  "escUpdateSuccess": "Aggiornamento ESC {{index}} - terminato",
  "escLocked": "ESC {{index}} sembra essere bloccato ({{codeLockByte}}) - l'aggiornamento potrebbe non riuscire",
  "escUpdateFailed": "Aggiornamento ESC {{index}} - fallito",
  "escSettingsLayoutMismatch": "Layout non corrisponde, override non abilitato - interrotto",
  "escSettingsMcuMismatch": "MCU non corrisponde, override non abilitato - interrotto",
  "escFlashedInTime": "ESC Flashata {{index}} - {{seconds}}s",
  "passthroughNotSupported": "Passthrough BLHELI non supportato",
  "firmwareMismatch": "Firmware non corrisponde! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "Bootloader non corrisponde! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "Il firmware è etichettato come {{tagged}} ma sembra essere {{actual}}",
  "browser": "{{name}} ({{version}}) su {{os}}",
  "dumpingEsc": "Dumping ESC {{index}}",
  "flashingVerificationFailed": "Verifica fallita - i dati potrebbero non essere stati scritti correttamente"
}

src/translations/it/log.json (diff)
@@ -18,11 +18,14 @@
   "readEscsFailed": "Lettura ESC fallita",
   "readEsc": "Lettura ESC {{index}}: {{name}}",
   "flashingEsc": "Flashando ESC {{index}}",
+  "flashingEscMissmatchFileNameMissing": "Flash dell' ESC {{index}} fallito - Il nome del file non è stato trovato nel file hex, per favore controlla la versione del file hex!",
+  "flashingEscMissmatchMcuType": "Flash dell' ESC {{index}} fallito - Nessun tipo di MCU uguale trovata, per favore controlla il file hex!",
+  "flashingEscMissmatchFileName": "Flash dell' ESC {{index}} fallito - File del firmware ESC differente, rispetto a quello della flash nell'ESC!",
   "flashingEscFailed": "Flash dell' ESC {{index}} fallito - controlla il tipo di file",
   "fetchingFilesFailed": "Recupero file per {{name}} fallito",
   "readEscFailed": "Lettura ESC {{index}} fallita",
   "resetEscFailed": "Ripristino ESC {{index}} fallito",
-  "resetEscFailedPowerCycle": "Reset dell' ESC {{index}} fallito - riprova disconnettendo e riconnettendo l'alimentazione",
+  "resetEscFailedPowerCycle": "Reset dell' ESC {{index}} fallito - riprova a disconnettere e riconnettere l'alimentazione",
   "writeSettingsFailed": "Impossibile scrivere le impostazioni su ESC {{index}}",
   "restoreSettingsFailed": "Impossibile ripristinare le impostazioni predefinite su ESC {{index}}",
   "getFileFailed": "Impossibile ottenere il file da flashare.",
@@ -39,5 +42,6 @@
   "bootloaderMismatch": "Bootloader non corrisponde! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
   "timingMismatch": "Il firmware è etichettato come {{tagged}} ma sembra essere {{actual}}",
   "browser": "{{name}} ({{version}}) su {{os}}",
-  "dumpingEsc": "Dumping ESC {{index}}"
+  "dumpingEsc": "Dumping ESC {{index}}",
+  "flashingVerificationFailed": "Verifica fallita - i dati potrebbero non essere stati scritti correttamente"
 }
