src/translations/pl/common.json (before)
{
  "port": "Port",
  "baudRate": "Prędkość transmisji",
  "connect": "Połącz",
  "disconnect": "Rozłącz",
  "serialPermission": "Wybierz Port szeregowy",
  "showLog": "Pokaż logi",
  "hideLog": "Ukryj logi",
  "note": "Notka: ",
  "notePropsOff": "Przed wykonaniem czegokolwiek, upewnij się, że śmigła są **ZDJĘTE**.",
  "noteConnectPower": "Podłącz zasilanie do ESC.",
  "commonParameters": "Ogólne parametry",
  "unsupportedFirmware": "Nieobsługiwany Firmware",
  "commonSettingsDisabled": "Wspólne ustawienia wyłączone",
  "commonSettingsDisabledText": "Wspólne ustawienia są wyłączone w ustawieniach, każdy ESC musi być indywidualnie przestawiony.",
  "escProgrammingByTX": "Programowanie przez TX",
  "escLowRPMPowerProtection": "Ochrona przed Niskim RPM",
  "escBrakeOnStop": "Hamulec po zatrzymaniu",
  "escStartupPower": "Moc startowa",
  "escTemperatureProtection": "Ochrona przed przekroczeniem temperatury",
  "escDemagCompensation": "Kompensacja opóźnienia",
  "escMotorTiming": "Synchronizacja silnika",
  "escBeaconDelay": "Opóźnienie sygnału",
  "escBeepStrength": "Siła sygnału dźwiękowego",
  "escBeaconStrength": "Siła sygnału",
  "escStartupBeep": "Dźwięk uruchamiania",
  "escDithering": "Ditering PWM",
  "escMotorDirection": "Kierunek obrotów silnika",
  "escLedControl": "Konfiguracja LED",
  "escPPMMinThrottle": "PPM Min. przepustnicy",
  "escPPMMaxThrottle": "PPM Maks. przepustnicy",
  "statusbarPortUtilization": "Utylizacja portu:",
  "statusbarPacketError": "Błąd pakietu danych:",
  "escRampupPower": "Zabezpieczenie przed nadmiernym wzrostem mocy (RPM)",
  "escMinStartupPower": "Minimalna moc rozruchowa (Przyśpieszenie)",
  "escMaxStartupPower": "Maksymalna moc rozruchowa (zabezpieczenie)",
  "escButtonFirmwareDump": "Zrzut oprogramowania układowego",
  "escButtonFlash": "Wgraj firmware do tego ESC",
  "defaultChangelogHead": "Lista zmian",
  "escButtonRead": "Odczyt ustawień",
  "escButtonFlashAll": "Wgraj na wszystkie ESC",
  "escButtonSaveLog": "Zapisz dziennik błędów",
  "escButtonClearLog": "Wyczyść dziennik błędów",
  "escButtonWrite": "Zapisz ustawienia",
  "buttonCancel": "Anuluj",
  "escButtonSelect": "Flash",
  "defaultChangelogTitle": "Lista zmian",
  "changelogClose": "Zamknij",
  "escDampingMode": "Tryb tłumienia (Uzupełniający PWM)",
  "escBrakingStrength": "Maksymalna siła hamowania",
  "homeExperimental": "To jest eksperymentalna aplikacja internetowa do konfiguracji oprogramowania ESC online.",
  "homeVersionInfo": "Tutaj zawsze znajdziesz najnowszą stabilną wersję. Obecnie obsługiwane są następujące rodzaje oprogramowania sprzętowego:",
  "homeContributionHeader": "Współpraca",
  "homeContributionText": "Jeśli chcesz pomóc aby Konfigurator ESC był jeszcze lepszy, możesz pomóc na wiele sposobów, w tym:",
  "homeContributionItem1": "Odpowiadając na pytania innych użytkowników na forach",
  "homeContributionItem2": "Współtworzenie [kod](https://github.com/stylesuxx/esc-configurator) - nowe funkcje, poprawki, ulepszenia",
  "homeContributionItem3": "Zgłaszanie [problemów](https://github.com/stylesuxx/esc-configurator/issues/new) ze szczegółowym opisem",
  "homeContributionItem4": "Testowanie aplikacji na Twoim sprzęcie",
  "homeContributionItem5": "Pomóż [przetłumacz](http://crowdin.com/project/esc-configuratorcom) interfejs na swój język",
  "homeDisclaimerHeader": "Wyłączenie odpowiedzialności",
  "homeDisclaimerTextLine1": "Aplikacja internetowa obsługuje ESC z BLHeli dla Atmel, BLHeli dla SiLabs i BLHeli_S.",
  "homeDisclaimerTextLine2": "**Przesyłanie BLHeli** to jedyny obecnie obsługiwany interfejs.",
  "homeDisclaimerTextLine3": "Jeśli napotkasz jakiekolwiek problemy, skorzystaj z przycisku **Zapisz dziennik debugowania** i prześlij nowy problem za pośrednictwem [GitHub](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "homeDisclaimerTextLine4": "Kod źródłowy aplikacji można pobrać z [here](https://github.com/stylesuxx/esc-configurator).",
  "homeDisclaimerTextLine5": "Najnowszy [sterownik CP210x](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers) można pobrać [tutaj](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers).",
  "homeDisclaimerTextLine6": "Najnowszy [sterownik STM USB VCP](https://www.st.com/en/development-tools/stsw-stm32102.html) można pobrać [tutaj](https://www.st.com/en/development-tools/stsw-stm32102.html).",
  "homeWelcome": "Witamy w **ESC - Configurator**, narzędziu zaprojektowanym w celu uproszczenia aktualizacji i konfiguracji Twoich ESC.",
  "betaWarningLine1": "**To narzędzie jest uznawane za BETA.**",
  "betaWarningLine2": "Pewne rzeczy mogą jeszcze nie działać zgodnie z oczekiwaniami — jeśli znajdziesz jakieś błędy, proszę [zgłoś je](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "findHelp": "W przypadku znanych problemów z przeglądarką, sprawdź [wiki](https://github.com/stylesuxx/esc-configurator/wiki/Known-Browser-issues).",
  "escButtonSelectLocally": "Wgraj oprogramowanie lokalnie",
  "cookieText": "Ta strona lub narzędzia stron trzecich wykorzystywane w tej witrynie wykorzystują pliki cookie niezbędne do operacji i są przydatne do celów określonych w polityce plików cookie. Akceptując, wyrażasz zgodę na użycie plików cookie.",
  "resetDefaults": "Przywróć ustawienia domyślne",
  "forceFlashText": "Zignorować nieodpowiednie MCU i układ?",
  "forceFlashHint": "(Wgrywanie nieodpowiedniego firmware może uszkodzić ESC, robisz to na własne ryzyko)",
  "migrateFlashText": "Migrować ustawienia pomiędzy różnymi firmware?",
  "migrateFlashHint": "(Spowoduje to próbę migracji ustawień między różnymi firmware'ami, na przykład z BLHeli_S do Bluejay)",
  "migrationNote": "Należy pamiętać, że ustawienia nie są migrowane między różnymi wersjami oprogramowania układowego, należy zwrócić uwagę na kierunki silnika i inne ustawienia, które warto przenieść. Ustawienia będą migrowane między różnymi wersjami tego samego oprogramowania.",
  "escDirectionReversed": "Kierunek odwrócony",
  "escBidirectionalMode": "Tryb dwukierunkowy",
  "escSinusoidalStartup": "Uruchomienie sinusoidalne",
  "escComplementaryPwm": "Uzupełniający PWM",
  "escVariablePwmFrequency": "Zmienna częstotliwość PWM",
  "escStuckRotorProtection": "Zabezpieczenie przed zablokowaniem wirnika",
  "escStallProtection": "Ochrona przed przeciągnięciem",
  "escTimingAdvance": "Przesunięcie faz [degrees]",
  "escPwmFrequency": "Częstotliwość PWM [kHz]",
  "escMotorKv": "Silnik [Kv]",
  "escMotorPoles": "Bieguny silnika",
  "escBeepVolume": "Głośność beeper-a",
  "escIntervalTelemetry": "Wyjście telemetryczne 30 ms",
  "escServoLowThreshold": "Niski próg serwomechanizmu",
  "escServoHighThreshold": "Wysoki próg serwomechanizmu",
  "escServoNeutral": "Serwo Neutralne",
  "escServoDeadBand": "Serwo Neutralne martwa strefa",
  "escLowVoltageCutoff": "Wycinanie niskiego napięcia",
  "escLowVoltageThreshold": "Próg wyłączenia niskiego napięcia",
  "escRcCarReversing": "Cofanie w stylu samochodu RC",
  "escHallSensors": "Czujniki Halla",
  "escSineModeRange": "Zakres trybu sinusoidalnego",
  "escBrakeStrength": "Siła hamowania",
  "bluejayTextLine1": "Bluejay to oprogramowanie układowe oparte na BLHeli_S zdolne do dwukierunkowego DShot - więc jest to świetny wybór, jeśli chcesz uruchomić filtrowanie RPM na swoim urządzeniu. Ten projekt ma również na celu oczyszczenie i uproszczenie oryginalnego kodu źródłowego BLHeli_S.",
  "bluejayTextLine2": "Edytor dźwięku startowego jest również częścią transakcji.",
  "bluejaySupportedHardwareLine1": "Poświęć czas na pomoc w dokumentowaniu sprzętu, na którym pomyślnie wgrałeś i przetestowałeś Bluejay [dodając go do Wiki](https://github.com/mathiasvr/bluejay/wiki/Tested-Hardware).",
  "bluejaySupportedHardwareLine2": "Chociaż powinna pracować nad wszystkimi kompatybilnymi z BLHeli urządzeniami, chcielibyśmy zachować listę, tak aby ludzie mogli mieć pewność, że wybrany przez nich sprzęt rzeczywiście będzie działał poprawnie z Bluejay.",
  "blheli32ToAM32Line1": "Nowe oprogramowanie układowe dla esc opartych na ARM. Chociaż jest stosunkowo nowy na scenie, cieszy się dużym zainteresowaniem, zarówno ze strony użytkowników, jak i producentów. AM32 ESC będą wkrótce dostępne u różnych producentów.",
  "blheli32ToAM32Line2": "**AM32 można flashować na BLHeli_32 ESC**. Ale najpierw musisz sflashować bootloader AM32 za pomocą [STM32 Cube Programmer] (https://www.st.com/en/development-tools/stm32cubeprog.html#get-software) i adaptera programowania ST Link V2. Wymagany program ładujący można znaleźć w [repozytorium programu rozruchowego AM32](https://github.com/AlkaMotors/AM32_Bootloader_F051/releases).",
  "blhelisTextLine1": "BLHeli_S prawdopodobnie nie wymaga wprowadzenia - bardzo popularne oprogramowanie ESC używane w niemal każdym ESC opartym na EFM8 w hobby FPV.",
  "blhelisTextLine2": "Sprawdzony i przetestowany, obsługuje wszystkie dostępne protokoły analogowe i cyfrowe.",
  "whatsNextHeader": "Co dalej?",
  "whatsNextText": "Jeśli chcesz zobaczyć, które funkcje nadchodzą, wrzuć przez [repozytorium github](https://github. om/stylesuxx/esc-configurator). Również możesz dodać prośbę o dodanie funkcji, jeśli masz pomysł, który chcesz zobaczyć.",
  "openPortSelection": "Otwórz wybrany port",
  "versionUnsupportedLine1": "{{name}} wersja '{{version}}' (Layout {{layout}}) nie jest jeszcze obsługiwana.",
  "versionUnsupportedLine2": "Daj nam znać poprzez otwarcie [issue](https://github.com/stylesuxx/esc-configurator).",
  "useDedicatedConfigurator": "{{name}} nie jest obsługiwane, proszę użyć dedykowanego konfiguratora.",
  "motorControl": "Sterowanie silnikiem",
  "motorControlTextLine1": "Upewnij się, że Twoje ESC są poprawnie skonfigurowane, aby odzwierciedlić stan suwaków.",
  "motorControlTextLine2": "Np.: gdy włączyłeś tryb 3D w kontrolerze lotu, upewnić się, że ESC są również tworzone dla trybu 3D, w przeciwnym razie silniki mogą być wyłączane z pełną mocą.",
  "motorControlTextLine3": "Pamiętaj, że silniki nie będą się poruszać, jeśli na kontrolerze lotu jest włączona dwukierunkowa Dshot, ale ESC go nie obsługuje. Co może mieć miejsce podczas migania z RPM włączonego firmware do BLHeli_S.",
  "enableMotorControl": "Włącz kontrolę silnika",
  "masterSpeed": "Prędkość Główna",
  "motorNr": "Silnik {{index}}",
  "homeDiscordHeader": "Dołącz do nas na Discordzie!",
  "homeDiscordText": "Jeśli masz jakieś pytania lub potrzebujesz szybkiej pomocnej dłoni, dołącz do nas na naszym serwerze Discord:",
  "homeChinaHeader": "Dla odwiedzających z Chin",
  "homeChinaText": "Powiedz znajomym za wielką zaporą sieciową Chin, że mogą się z nami skontaktować przez lokalne [lustro bezpośrednio w Chinach](https://esc-configurator.pitronic.top).",
  "melodyEditorHeader": "Edytor melodii",
  "melodyEditorWrite": "Zapisz melodie",
  "melodyEditorSave": "Zapisz",
  "melodyEditorCustom": "Zapisane melodie",
  "melodyEditorName": "Zapisz jako...",
  "melodyDelete": "Usuń",
  "melodyEditorPlay": "Graj",
  "melodyEditorStop": "Zatrzymaj",
  "melodyEditorAccept": "Zatwierdź",
  "melodyEditorPlayAll": "Odtwórz wszystko",
  "melodyEditorStopAll": "Zatrzymaj wszystko",
  "melodyPresetsLabel": "Wybierz melodię",
  "homeAttributionHeader": "Atrybuty",
  "homeAttributionText": "Ten projekt był silnie zainspirowany przez [konfigurator BLHeli](https://github.com/blheli-configurator/blheli-configurator). Większość interfejsu użytkownika została przeredagowana od zera, ale wiele niskiego poziomu rzeczy związanych z obsługą flashowania i firmware zostało ponownie wykorzystanych - tak więc duży wpis dla wszystkich zaangażowanych w oryginalny konfigurator BLHeli.",
  "syncMelodies": "Synchronizuj melodie",
  "syncMelodiesHint": "Jeśli opcja jest włączona, ta sama melodia będzie używana we wszystkich ESC.",
  "allEscs": "Wszystkie ESC",
  "escButtonOpenMelodyEditor": "Otwórz Edytor Melodii",
  "multiOnly": "Tylko tryb MULTI jest obsługiwany",
  "selectFirmware": "Wybierz oprogramowanie",
  "selectEsc": "Wybierz ESC",
  "selectMode": "Wybierz tryb",
  "selectVersion": "Wybierz wersję",
  "selectPwmFrequency": "Wybierz częstotliwość PWM",
  "selectTarget": "Wybierz cel",
  "battery": "Bateria:",
  "settings": "Ustawienia",
  "openMelodyEditor": "Edytor melodii",
  "addToHomeScreen": "Dodaj do ekranu głównego",
  "homeInstallLine1": "ESC-Configurator **może być również używany w trybie offline po dodaniu go do ekranu głównego**. Pliki oprogramowania układowego po zainstalowaniu są dostępne w trybie offline.",
  "homeInstallLine2": "Ustawienia można zawsze dostosować w trybie offline.",
  "escMissingHeader": "Brakuje ESC?",
  "escMissingText": "Ilość dostępnych ESC nie zgadza się z tym, co zgłasza kontroler lotu. Może to mieć wiele przyczyn:",
  "escMissingHint": "Jeśli wynik nie jest tym, czego oczekujesz, spróbuj ponownie kliknąć przycisk **Odczytaj ustawienia**.",
  "escMissing1": "ESC nie była jeszcze gotowa. Może się to zdarzyć, jeśli **odtwórz melodie**. Także poprzedni flash mógł poszły nie tak i potrzebuje więcej czasu na uruchomienie się niż zwykle.",
  "escMissing2": "Po prostu **nie ma więcej podłączonych ESC**",
  "escMissing3": "**MCU ESC jest uszkodzone.**",
  "escMissing4": "Spróbuj użyć innego kabla USB - czasami nie są one odpowiednio ekranowane i mogą powodować takie błędy.",
  "escMissing5": "Jeśli radio zostanie włączone, spróbuj ponownie po włączeniu go. Zgłoszono, że włączenie radia powoduje problemy z zakłóceniami elektromagnetycznymi i w związku z tym nie powiodło się odczytu/zapisy.",
  "mistaggedLine1": "**Ostrzeżenie:** Wygląda na to, że aktualnie zainstalowane oprogramowanie układowe jest błędnie rozpoznawane!",
  "mistaggedLine2": "Kontynuuj tylko, jeśli wiesz co robisz. Dalsze działania mogą narazić ESC na ryzyko przegrzania, a w najgorszym przypadku zniszczenia ESC. Jeśli chcesz kontynuować, Zaleca się wgranie wersji z wyższym czasem opóźnienia - musisz zaznaczyć pole *\"Ignorój nieodpowiedni układ MCU? * na pierwszej stronie.",
  "mistaggedLine3": "Jeśli widzisz tę wiadomość, [rozważ dodanie wpisu do Wiki](https://github.com/stylesuxx/esc-configurator/wiki/Wrongly-Tagged-AIO's), pomagając nam udokumentować problematyczny sprzęt.",
  "mistaggedLine4": "**Jeśli nie rozumiesz zagrożeń związanych z postępowaniem, nie wahaj się [dołącz do nas na discord](https://discord.gg/QvSS5dk23C).**",
  "mistaggedTagged": "Oznaczono",
  "mistaggedDetected": "Wykryto",
  "update": "Aktualizacja dostępna! Aby zaktualizować aplikację, odśwież ją lub uruchom ponownie."
}

src/translations/pl/common.json (after)
{
  "port": "Port",
  "baudRate": "Prędkość transmisji",
  "connect": "Połącz",
  "disconnect": "Rozłącz",
  "serialPermission": "Wybierz Port szeregowy",
  "showLog": "Pokaż logi",
  "hideLog": "Ukryj logi",
  "note": "Notka: ",
  "notePropsOff": "Przed wykonaniem czegokolwiek, upewnij się, że śmigła są **ZDJĘTE**.",
  "noteConnectPower": "Podłącz zasilanie do ESC.",
  "commonParameters": "Ogólne parametry",
  "unsupportedFirmware": "Nieobsługiwany Firmware",
  "commonSettingsDisabled": "Wspólne ustawienia wyłączone",
  "commonSettingsDisabledText": "Wspólne ustawienia są wyłączone w ustawieniach, każdy ESC musi być indywidualnie przestawiony.",
  "escProgrammingByTX": "Programowanie przez TX",
  "escLowRPMPowerProtection": "Ochrona przed Niskim RPM",
  "escBrakeOnStop": "Hamulec po zatrzymaniu",
  "escStartupPower": "Moc startowa",
  "escTemperatureProtection": "Ochrona przed przekroczeniem temperatury",
  "escDemagCompensation": "Kompensacja opóźnienia",
  "escMotorTiming": "Synchronizacja silnika",
  "escBeaconDelay": "Opóźnienie sygnału",
  "escBeepStrength": "Siła sygnału dźwiękowego",
  "escBeaconStrength": "Siła sygnału",
  "escStartupBeep": "Dźwięk uruchamiania",
  "escDithering": "Ditering PWM",
  "escMotorDirection": "Kierunek obrotów silnika",
  "escLedControl": "Konfiguracja LED",
  "escPPMMinThrottle": "PPM Min. przepustnicy",
  "escPPMMaxThrottle": "PPM Maks. przepustnicy",
  "statusbarPortUtilization": "Utylizacja portu:",
  "statusbarPacketError": "Błędy strumienia danych:",
  "escRampupPower": "Zabezpieczenie przed nadmiernym wzrostem mocy (RPM)",
  "escMinStartupPower": "Minimalna moc rozruchowa (Przyśpieszenie)",
  "escMaxStartupPower": "Maksymalna moc rozruchowa (zabezpieczenie)",
  "escButtonFirmwareDump": "Zrzut oprogramowania układowego",
  "escButtonFlash": "Wgraj firmware do tego ESC",
  "defaultChangelogHead": "Lista zmian",
  "escButtonRead": "Odczyt ustawień",
  "escButtonFlashAll": "Wgraj na wszystkie ESC",
  "escButtonSaveLog": "Zapisz dziennik błędów",
  "escButtonClearLog": "Wyczyść dziennik błędów",
  "escButtonWrite": "Zapisz ustawienia",
  "buttonCancel": "Anuluj",
  "escButtonSelect": "Flash",
  "defaultChangelogTitle": "Lista zmian",
  "changelogClose": "Zamknij",
  "escDampingMode": "Tryb tłumienia (Uzupełniający PWM)",
  "escBrakingStrength": "Maksymalna siła hamowania",
  "homeExperimental": "To jest eksperymentalna aplikacja internetowa do konfiguracji oprogramowania ESC online.",
  "homeVersionInfo": "Tutaj zawsze znajdziesz najnowszą stabilną wersję. Obecnie obsługiwane są następujące rodzaje oprogramowania sprzętowego:",
  "homeContributionHeader": "Współpraca",
  "homeContributionText": "Jeśli chcesz pomóc aby Konfigurator ESC był jeszcze lepszy, możesz pomóc na wiele sposobów, w tym:",
  "homeContributionItem1": "Odpowiadając na pytania innych użytkowników na forach",
  "homeContributionItem2": "Współtworzenie [kod](https://github.com/stylesuxx/esc-configurator) - nowe funkcje, poprawki, ulepszenia",
  "homeContributionItem3": "Zgłaszanie [problemów](https://github.com/stylesuxx/esc-configurator/issues/new) ze szczegółowym opisem",
  "homeContributionItem4": "Testowanie aplikacji na Twoim sprzęcie",
  "homeContributionItem5": "Pomóż [przetłumacz](http://crowdin.com/project/esc-configuratorcom) interfejs na swój język",
  "homeDisclaimerHeader": "Wyłączenie odpowiedzialności",
  "homeDisclaimerTextLine1": "Aplikacja internetowa obsługuje ESC z BLHeli dla Atmel, BLHeli dla SiLabs i BLHeli_S.",
  "homeDisclaimerTextLine2": "**Przesyłanie BLHeli** to jedyny obecnie obsługiwany interfejs.",
  "homeDisclaimerTextLine3": "Jeśli napotkasz jakiekolwiek problemy, skorzystaj z przycisku **Zapisz dziennik debugowania** i prześlij nowy problem za pośrednictwem [GitHub](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "homeDisclaimerTextLine4": "Kod źródłowy aplikacji można pobrać z [here](https://github.com/stylesuxx/esc-configurator).",
  "homeDisclaimerTextLine5": "Najnowszy [sterownik CP210x](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers) można pobrać [tutaj](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers).",
  "homeDisclaimerTextLine6": "Najnowszy [sterownik STM USB VCP](https://www.st.com/en/development-tools/stsw-stm32102.html) można pobrać [tutaj](https://www.st.com/en/development-tools/stsw-stm32102.html).",
  "homeWelcome": "Witamy w **ESC - Configurator**, narzędziu zaprojektowanym w celu uproszczenia aktualizacji i konfiguracji Twoich ESC.",
  "betaWarningLine1": "**To narzędzie jest uznawane za BETA.**",
  "betaWarningLine2": "Pewne rzeczy mogą jeszcze nie działać zgodnie z oczekiwaniami — jeśli znajdziesz jakieś błędy, proszę [zgłoś je](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "findHelp": "W przypadku znanych problemów z przeglądarką, sprawdź [wiki](https://github.com/stylesuxx/esc-configurator/wiki/Known-Browser-issues).",
  "escButtonSelectLocally": "Wgraj oprogramowanie lokalnie",
  "cookieText": "Ta strona lub narzędzia stron trzecich wykorzystywane w tej witrynie wykorzystują pliki cookie niezbędne do operacji i są przydatne do celów określonych w polityce plików cookie. Akceptując, wyrażasz zgodę na użycie plików cookie.",
  "resetDefaults": "Przywróć ustawienia domyślne",
  "forceFlashText": "Zignorować nieodpowiednie MCU i układ?",
  "forceFlashHint": "(Wgrywanie nieodpowiedniego firmware może uszkodzić ESC, robisz to na własne ryzyko)",
  "migrateFlashText": "Migrować ustawienia pomiędzy różnymi firmware?",
  "migrateFlashHint": "(Spowoduje to próbę migracji ustawień między różnymi firmware'ami, na przykład z BLHeli_S do Bluejay)",
  "migrationNote": "Należy pamiętać, że ustawienia nie są migrowane między różnymi wersjami oprogramowania układowego, należy pamiętać o kierunkach silnika i innych ustawieniach, które możesz chcieć przenieść. Ustawienia zostaną przeniesione między różnymi wersjami tego samego oprogramowania układowego.",
  "escDirectionReversed": "Kierunek odwrócony",
  "escBidirectionalMode": "Tryb dwukierunkowy",
  "escSinusoidalStartup": "Uruchomienie sinusoidalne",
  "escComplementaryPwm": "Uzupełniający PWM",
  "escVariablePwmFrequency": "Zmienna częstotliwość PWM",
  "escStuckRotorProtection": "Zabezpieczenie przed zablokowaniem wirnika",
  "escStallProtection": "Ochrona przed przeciągnięciem",
  "escTimingAdvance": "Przesunięcie faz [degrees]",
  "escPwmFrequency": "Częstotliwość PWM [kHz]",
  "escMotorKv": "Silnik [Kv]",
  "escMotorPoles": "Bieguny silnika",
  "escBeepVolume": "Głośność beeper-a",
  "escIntervalTelemetry": "Wyjście telemetryczne 30 ms",
  "escServoLowThreshold": "Niski próg serwomechanizmu",
  "escServoHighThreshold": "Wysoki próg serwomechanizmu",
  "escServoNeutral": "Serwo Neutralne",
  "escServoDeadBand": "Serwo Neutralne martwa strefa",
  "escLowVoltageCutoff": "Wycinanie niskiego napięcia",
  "escLowVoltageThreshold": "Próg wyłączenia niskiego napięcia",
  "escRcCarReversing": "Cofanie w stylu samochodu RC",
  "escHallSensors": "Czujniki Halla",
  "escSineModeRange": "Zakres trybu sinusoidalnego",
  "escBrakeStrength": "Siła hamowania",
  "bluejayTextLine1": "Bluejay to oprogramowanie układowe oparte na BLHeli_S zdolne do dwukierunkowego DShot - więc jest to świetny wybór, jeśli chcesz uruchomić filtrowanie RPM na swoim urządzeniu. Ten projekt ma również na celu oczyszczenie i uproszczenie oryginalnego kodu źródłowego BLHeli_S.",
  "bluejayTextLine2": "Edytor dźwięku startowego jest również częścią transakcji.",
  "bluejaySupportedHardwareLine1": "Poświęć czas na pomoc w dokumentowaniu sprzętu, na którym pomyślnie wgrałeś i przetestowałeś Bluejay [dodając go do Wiki](https://github.com/mathiasvr/bluejay/wiki/Tested-Hardware).",
  "bluejaySupportedHardwareLine2": "Chociaż powinna pracować nad wszystkimi kompatybilnymi z BLHeli urządzeniami, chcielibyśmy zachować listę, tak aby ludzie mogli mieć pewność, że wybrany przez nich sprzęt rzeczywiście będzie działał poprawnie z Bluejay.",
  "blheli32ToAM32Line1": "Nowe oprogramowanie układowe dla esc opartych na ARM. Chociaż jest stosunkowo nowy na scenie, cieszy się dużym zainteresowaniem, zarówno ze strony użytkowników, jak i producentów. AM32 ESC będą wkrótce dostępne u różnych producentów.",
  "blheli32ToAM32Line2": "**AM32 można flashować na BLHeli_32 ESC**. Ale najpierw musisz sflashować bootloader AM32 za pomocą [STM32 Cube Programmer] (https://www.st.com/en/development-tools/stm32cubeprog.html#get-software) i adaptera programowania ST Link V2. Wymagany program ładujący można znaleźć w [repozytorium programu rozruchowego AM32](https://github.com/AlkaMotors/AM32_Bootloader_F051/releases).",
  "blhelisTextLine1": "BLHeli_S prawdopodobnie nie wymaga wprowadzenia - bardzo popularne oprogramowanie ESC używane w niemal każdym ESC opartym na EFM8 w hobby FPV.",
  "blhelisTextLine2": "Sprawdzony i przetestowany, obsługuje wszystkie dostępne protokoły analogowe i cyfrowe.",
  "whatsNextHeader": "Co dalej?",
  "whatsNextText": "Jeśli chcesz zobaczyć, które funkcje nadchodzą, wrzuć przez [repozytorium github](https://github. om/stylesuxx/esc-configurator). Również możesz dodać prośbę o dodanie funkcji, jeśli masz pomysł, który chcesz zobaczyć.",
  "openPortSelection": "Otwórz wybrany port",
  "versionUnsupportedLine1": "{{name}} wersja '{{version}}' (Layout {{layout}}) nie jest jeszcze obsługiwana.",
  "versionUnsupportedLine2": "Daj nam znać poprzez otwarcie [issue](https://github.com/stylesuxx/esc-configurator).",
  "useDedicatedConfigurator": "{{name}} nie jest obsługiwane, proszę użyć dedykowanego konfiguratora.",
  "motorControl": "Sterowanie silnikiem",
  "motorControlTextLine1": "Upewnij się, że Twoje ESC są poprawnie skonfigurowane, aby odzwierciedlić stan suwaków.",
  "motorControlTextLine2": "Np.: gdy włączyłeś tryb 3D w kontrolerze lotu, upewnić się, że ESC są również tworzone dla trybu 3D, w przeciwnym razie silniki mogą być wyłączane z pełną mocą.",
  "motorControlTextLine3": "Pamiętaj, że silniki nie będą się poruszać, jeśli na kontrolerze lotu jest włączona dwukierunkowa Dshot, ale ESC go nie obsługuje. Co może mieć miejsce podczas migania z RPM włączonego firmware do BLHeli_S.",
  "enableMotorControl": "Włącz kontrolę silnika",
  "masterSpeed": "Prędkość Główna",
  "motorNr": "Silnik {{index}}",
  "homeDiscordHeader": "Dołącz do nas na Discordzie!",
  "homeDiscordText": "Jeśli masz jakieś pytania lub potrzebujesz szybkiej pomocnej dłoni, dołącz do nas na naszym serwerze Discord:",
  "homeChinaHeader": "Dla odwiedzających z Chin",
  "homeChinaText": "Powiedz znajomym za wielką zaporą sieciową Chin, że mogą się z nami skontaktować przez lokalne [lustro bezpośrednio w Chinach](https://esc-configurator.pitronic.top).",
  "melodyEditorHeader": "Edytor melodii",
  "melodyEditorWrite": "Zapisz melodie",
  "melodyEditorSave": "Zapisz",
  "melodyEditorCustom": "Zapisane melodie",
  "melodyEditorName": "Zapisz jako...",
  "melodyDelete": "Usuń",
  "melodyEditorPlay": "Graj",
  "melodyEditorStop": "Zatrzymaj",
  "melodyEditorAccept": "Zatwierdź",
  "melodyEditorPlayAll": "Odtwórz wszystko",
  "melodyEditorStopAll": "Zatrzymaj wszystko",
  "melodyPresetsLabel": "Wybierz melodię",
  "homeAttributionHeader": "Atrybuty",
  "homeAttributionText": "Ten projekt był silnie zainspirowany przez [konfigurator BLHeli](https://github.com/blheli-configurator/blheli-configurator). Większość interfejsu użytkownika została przeredagowana od zera, ale wiele niskiego poziomu rzeczy związanych z obsługą flashowania i firmware zostało ponownie wykorzystanych - tak więc duży wpis dla wszystkich zaangażowanych w oryginalny konfigurator BLHeli.",
  "syncMelodies": "Synchronizuj melodie",
  "syncMelodiesHint": "Jeśli opcja jest włączona, ta sama melodia będzie używana we wszystkich ESC.",
  "allEscs": "Wszystkie ESC",
  "escButtonOpenMelodyEditor": "Otwórz Edytor Melodii",
  "multiOnly": "Tylko tryb MULTI jest obsługiwany",
  "selectFirmware": "Wybierz oprogramowanie",
  "selectEsc": "Wybierz ESC",
  "selectMode": "Wybierz tryb",
  "selectVersion": "Wybierz wersję",
  "selectPwmFrequency": "Wybierz częstotliwość PWM",
  "selectTarget": "Wybierz cel",
  "battery": "Bateria:",
  "settings": "Ustawienia",
  "openMelodyEditor": "Edytor melodii",
  "addToHomeScreen": "Dodaj do ekranu głównego",
  "homeInstallLine1": "ESC-Configurator **może być również używany w trybie offline po dodaniu go do ekranu głównego**. Pliki oprogramowania układowego po zainstalowaniu są dostępne w trybie offline.",
  "homeInstallLine2": "Ustawienia można zawsze dostosować w trybie offline.",
  "escMissingHeader": "Brakuje ESC?",
  "escMissingText": "Ilość dostępnych ESC nie zgadza się z tym, co zgłasza kontroler lotu. Może to mieć wiele przyczyn:",
  "escMissingHint": "Jeśli wynik nie jest tym, czego oczekujesz, spróbuj ponownie kliknąć przycisk **Odczytaj ustawienia**.",
  "escMissing1": "ESC nie była jeszcze gotowa. Może się to zdarzyć, jeśli **odtwórz melodie**. Także poprzedni flash mógł poszły nie tak i potrzebuje więcej czasu na uruchomienie się niż zwykle.",
  "escMissing2": "Po prostu **nie ma więcej podłączonych ESC**",
  "escMissing3": "**MCU ESC jest uszkodzone.**",
  "escMissing4": "Spróbuj użyć innego kabla USB - czasami nie są one odpowiednio ekranowane i mogą powodować takie błędy.",
  "escMissing5": "Jeśli radio zostanie włączone, spróbuj ponownie po włączeniu go. Zgłoszono, że włączenie radia powoduje problemy z zakłóceniami elektromagnetycznymi i w związku z tym nie powiodło się odczytu/zapisy.",
  "mistaggedLine1": "**Ostrzeżenie:** Wygląda na to, że aktualnie zainstalowane oprogramowanie układowe jest błędnie rozpoznawane!",
  "mistaggedLine2": "Kontynuuj tylko, jeśli wiesz co robisz. Dalsze działania mogą narazić ESC na ryzyko przegrzania, a w najgorszym przypadku zniszczenia ESC. Jeśli chcesz kontynuować, Zaleca się wgranie wersji z wyższym czasem opóźnienia - musisz zaznaczyć pole *\"Ignorój nieodpowiedni układ MCU? * na pierwszej stronie.",
  "mistaggedLine3": "Jeśli widzisz tę wiadomość, [rozważ dodanie wpisu do Wiki](https://github.com/stylesuxx/esc-configurator/wiki/Wrongly-Tagged-AIO's), pomagając nam udokumentować problematyczny sprzęt.",
  "mistaggedLine4": "**Jeśli nie rozumiesz zagrożeń związanych z postępowaniem, nie wahaj się [dołącz do nas na discord](https://discord.gg/QvSS5dk23C).**",
  "mistaggedTagged": "Oznaczono",
  "mistaggedDetected": "Wykryto",
  "update": "Aktualizacja dostępna! Aby zaktualizować aplikację, odśwież ją lub uruchom ponownie."
}

src/translations/pl/common.json (diff)
@@ -30,7 +30,7 @@
   "escPPMMinThrottle": "PPM Min. przepustnicy",
   "escPPMMaxThrottle": "PPM Maks. przepustnicy",
   "statusbarPortUtilization": "Utylizacja portu:",
-  "statusbarPacketError": "Błąd pakietu danych:",
+  "statusbarPacketError": "Błędy strumienia danych:",
   "escRampupPower": "Zabezpieczenie przed nadmiernym wzrostem mocy (RPM)",
   "escMinStartupPower": "Minimalna moc rozruchowa (Przyśpieszenie)",
   "escMaxStartupPower": "Maksymalna moc rozruchowa (zabezpieczenie)",
@@ -75,7 +75,7 @@
   "forceFlashHint": "(Wgrywanie nieodpowiedniego firmware może uszkodzić ESC, robisz to na własne ryzyko)",
   "migrateFlashText": "Migrować ustawienia pomiędzy różnymi firmware?",
   "migrateFlashHint": "(Spowoduje to próbę migracji ustawień między różnymi firmware'ami, na przykład z BLHeli_S do Bluejay)",
-  "migrationNote": "Należy pamiętać, że ustawienia nie są migrowane między różnymi wersjami oprogramowania układowego, należy zwrócić uwagę na kierunki silnika i inne ustawienia, które warto przenieść. Ustawienia będą migrowane między różnymi wersjami tego samego oprogramowania.",
+  "migrationNote": "Należy pamiętać, że ustawienia nie są migrowane między różnymi wersjami oprogramowania układowego, należy pamiętać o kierunkach silnika i innych ustawieniach, które możesz chcieć przenieść. Ustawienia zostaną przeniesione między różnymi wersjami tego samego oprogramowania układowego.",
   "escDirectionReversed": "Kierunek odwrócony",
   "escBidirectionalMode": "Tryb dwukierunkowy",
   "escSinusoidalStartup": "Uruchomienie sinusoidalne",
