src/translations/pl/log.json (before)
{
  "closedPort": "Zamknięty port",
  "pluggedIn": "Podłączono",
  "unplugged": "Odłączony",
  "portSelected": "Wybrany port",
  "portChanged": "Port zmieniony",
  "portOpened": "Otwarty port szeregowy",
  "mspApiVersion": "Otrzymana wersja MultiWii API: {{version}}",
  "mspBuildInfo": "Aktualne oprogramowanie firmware wydane w dniu: {{info}}",
  "mspBoardInfo": "Płyta: {{identifier}}, wersja: {{version}}",
  "mspUid": "Otrzymano unikalny ID urządzenia - 0x{{id}}",
  "radioOn": "Your radio has been detected to be on! Reading and Flashing disabled. Turn off your radio and try again.",
  "mspFcInfo": "Informacje o kontrolerze lotu, identyfikator: {{id}} wersja: {{version}}",
  "portUsed": "Port jest już używany przez inną aplikację - spróbuj ponownie połączyć",
  "fourWayFailed": "Nie można włączyć 4 kierunkowego interfejsu - podłącz ponownie kontroler lotu",
  "readEscs": "Próba odczytania {{connected}} ESC",
  "readEscsSuccess": "Wykonano odczyt ESC",
  "readEscsFailed": "Nie udało się odczytać ESC",
  "readEsc": "Czytaj ESC {{index}}: {{name}}",
  "flashingEsc": "Programowanie ESC {{index}}",
  "flashingEscFailed": "Nie udało się wgrać ESC {{index}} - sprawdź typ pliku",
  "fetchingFilesFailed": "Nie udało się pobrać plików dla {{name}}",
  "readEscFailed": "Nie udało się odczytywać ESC {{index}}",
  "resetEscFailed": "Resetowanie ESC {{index}} nie powiodło się",
  "resetEscFailedPowerCycle": "Failed resetting ESC {{index}} - power cycle and try again",
  "writeSettingsFailed": "Zapisywanie ustawień do ESC {{index}} nie powiodło się",
  "restoreSettingsFailed": "Nie udało się przywrócić domyślnych ustawień na ESC {{index}}",
  "getFileFailed": "Nie można otworzyć pliku do zapisu.",
  "layoutNotSupported": "Wersja układu {{revision}} nie jest jeszcze wspierana",
  "escSettingsNoChange": "Brak zmian - nie aktualizuje ESC {{index}}",
  "escUpdateSuccess": "Aktualizacja ESC {{index}} - zakończona",
  "escLocked": "{{index}} ESC wydaje się być zablokowany ({{codeLockByte}}) - aktualizacja może się nie powieść",
  "escUpdateFailed": "Aktualizacja ESC {{index}} - nie powiodła się",
  "escSettingsLayoutMismatch": "Niezgodność układu, nadpisywanie nie jest włączone — przerwano",
  "escSettingsMcuMismatch": "Niezgodność MCU, nadpisanie nie jest włączone - przerwano",
  "escFlashedInTime": "Zaktualizowany ESC {{index}} - {{seconds}}s",
  "passthroughNotSupported": "Przekazywanie BLHELI nie jest wspierane",
  "firmwareMismatch": "Niezgodność oprogramowania! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "Niezgodność Bootloadera! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "Firmware jest otagowany jako {{tagged}}, ale aktualny wydaje się być {{actual}}",
  "browser": "{{name}} ({{version}}) na {{os}}",
  "dumpingEsc": "Dumping ESC {{index}}"
}

src/translations/pl/log.json (after)
{
  "closedPort": "Zamknięty port",
  "pluggedIn": "Podłączono",
  "unplugged": "Odłączony",
  "portSelected": "Wybrany port",
  "portChanged": "Port zmieniony",
  "portOpened": "Otwarty port szeregowy",
  "mspApiVersion": "Otrzymana wersja MultiWii API: {{version}}",
  "mspBuildInfo": "Aktualne oprogramowanie firmware wydane w dniu: {{info}}",
  "mspBoardInfo": "Płyta: {{identifier}}, wersja: {{version}}",
  "mspUid": "Otrzymano unikalny ID urządzenia - 0x{{id}}",
  "radioOn": "Wykryto, że Twoje radio jest włączone! Odczyt i flashowanie wyłączone. Wyłącz radio i spróbuj ponownie.",
  "mspFcInfo": "Informacje o kontrolerze lotu, identyfikator: {{id}} wersja: {{version}}",
  "portUsed": "Port jest już używany przez inną aplikację - spróbuj ponownie połączyć",
  "fourWayFailed": "Nie można włączyć 4 kierunkowego interfejsu - podłącz ponownie kontroler lotu",
  "readEscs": "Próba odczytania {{connected}} ESC",
  "readEscsSuccess": "Wykonano odczyt ESC",
  "readEscsFailed": "Nie udało się odczytać ESC",
  "readEsc": "Czytaj ESC {{index}}: {{name}}",
  "flashingEsc": "Programowanie ESC {{index}}",
  "flashingEscMissmatchFileNameMissing": "Nieudane flashowanie ESC {{index}} - Nazwa pliku nie została znaleziona w pliku hex, proszę sprawdzić wersję pliku hex!",
  "flashingEscMissmatchMcuType": "Nieudane flashowanie ESC {{index}} - Nie pasuje do typu MCU, sprawdź swój plik hex!",
  "flashingEscMissmatchFileName": "Nieudane flashowanie ESC {{index}} - Inny plik firmware ESC, niż w aktualnym flashu ESC!",
  "flashingEscFailed": "Nie udało się wgrać ESC {{index}} - sprawdź typ pliku",
  "fetchingFilesFailed": "Nie udało się pobrać plików dla {{name}}",
  "readEscFailed": "Nie udało się odczytywać ESC {{index}}",
  "resetEscFailed": "Resetowanie ESC {{index}} nie powiodło się",
  "resetEscFailedPowerCycle": "Nie udało się zresetować ESC {{index}} — uruchom ponownie i spróbuj ponownie",
  "writeSettingsFailed": "Zapisywanie ustawień do ESC {{index}} nie powiodło się",
  "restoreSettingsFailed": "Nie udało się przywrócić domyślnych ustawień na ESC {{index}}",
  "getFileFailed": "Nie można otworzyć pliku do zapisu.",
  "layoutNotSupported": "Wersja układu {{revision}} nie jest jeszcze wspierana",
  "escSettingsNoChange": "Brak zmian - nie aktualizuje ESC {{index}}",
  "escUpdateSuccess": "Aktualizacja ESC {{index}} - zakończona",
  "escLocked": "{{index}} ESC wydaje się być zablokowany ({{codeLockByte}}) - aktualizacja może się nie powieść",
  "escUpdateFailed": "Aktualizacja ESC {{index}} - nie powiodła się",
  "escSettingsLayoutMismatch": "Niezgodność układu, nadpisywanie nie jest włączone — przerwano",
  "escSettingsMcuMismatch": "Niezgodność MCU, nadpisanie nie jest włączone - przerwano",
  "escFlashedInTime": "Zaktualizowany ESC {{index}} - {{seconds}}s",
  "passthroughNotSupported": "Przekazywanie BLHELI nie jest wspierane",
  "firmwareMismatch": "Niezgodność oprogramowania! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "Niezgodność Bootloadera! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "Firmware jest otagowany jako {{tagged}}, ale aktualny wydaje się być {{actual}}",
  "browser": "{{name}} ({{version}}) na {{os}}",
  "dumpingEsc": "Dumping ESC {{index}}",
  "flashingVerificationFailed": "Verification failed - data might not have been written correctly"
}

src/translations/pl/log.json (diff)
@@ -9,7 +9,7 @@
   "mspBuildInfo": "Aktualne oprogramowanie firmware wydane w dniu: {{info}}",
   "mspBoardInfo": "Płyta: {{identifier}}, wersja: {{version}}",
   "mspUid": "Otrzymano unikalny ID urządzenia - 0x{{id}}",
-  "radioOn": "Your radio has been detected to be on! Reading and Flashing disabled. Turn off your radio and try again.",
+  "radioOn": "Wykryto, że Twoje radio jest włączone! Odczyt i flashowanie wyłączone. Wyłącz radio i spróbuj ponownie.",
   "mspFcInfo": "Informacje o kontrolerze lotu, identyfikator: {{id}} wersja: {{version}}",
   "portUsed": "Port jest już używany przez inną aplikację - spróbuj ponownie połączyć",
   "fourWayFailed": "Nie można włączyć 4 kierunkowego interfejsu - podłącz ponownie kontroler lotu",
@@ -18,11 +18,14 @@
   "readEscsFailed": "Nie udało się odczytać ESC",
   "readEsc": "Czytaj ESC {{index}}: {{name}}",
   "flashingEsc": "Programowanie ESC {{index}}",
+  "flashingEscMissmatchFileNameMissing": "Nieudane flashowanie ESC {{index}} - Nazwa pliku nie została znaleziona w pliku hex, proszę sprawdzić wersję pliku hex!",
+  "flashingEscMissmatchMcuType": "Nieudane flashowanie ESC {{index}} - Nie pasuje do typu MCU, sprawdź swój plik hex!",
+  "flashingEscMissmatchFileName": "Nieudane flashowanie ESC {{index}} - Inny plik firmware ESC, niż w aktualnym flashu ESC!",
   "flashingEscFailed": "Nie udało się wgrać ESC {{index}} - sprawdź typ pliku",
   "fetchingFilesFailed": "Nie udało się pobrać plików dla {{name}}",
   "readEscFailed": "Nie udało się odczytywać ESC {{index}}",
   "resetEscFailed": "Resetowanie ESC {{index}} nie powiodło się",
-  "resetEscFailedPowerCycle": "Failed resetting ESC {{index}} - power cycle and try again",
+  "resetEscFailedPowerCycle": "Nie udało się zresetować ESC {{index}} — uruchom ponownie i spróbuj ponownie",
   "writeSettingsFailed": "Zapisywanie ustawień do ESC {{index}} nie powiodło się",
   "restoreSettingsFailed": "Nie udało się przywrócić domyślnych ustawień na ESC {{index}}",
   "getFileFailed": "Nie można otworzyć pliku do zapisu.",
@@ -39,5 +42,6 @@
   "bootloaderMismatch": "Niezgodność Bootloadera! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
   "timingMismatch": "Firmware jest otagowany jako {{tagged}}, ale aktualny wydaje się być {{actual}}",
   "browser": "{{name}} ({{version}}) na {{os}}",
-  "dumpingEsc": "Dumping ESC {{index}}"
+  "dumpingEsc": "Dumping ESC {{index}}",
+  "flashingVerificationFailed": "Verification failed - data might not have been written correctly"
 }
