src/translations/tr/common.json (before)
{
  "port": "Bağlantı Noktası",
  "baudRate": "Baud Rate",
  "connect": "Bağlan",
  "disconnect": "Bağlantıyı kes",
  "serialPermission": "Seri Bağlantı Noktası Seç",
  "showLog": "Logları Göster",
  "hideLog": "Logları Gizle",
  "note": "Not: ",
  "notePropsOff": "Bu sekmede herhangi bir işlem yapmadan önce pervaneleri **SÖKTÜĞÜNÜZDEN** emin olun.",
  "noteConnectPower": "ESC lere güç veriniz.",
  "commonParameters": "Genel Parametreler",
  "unsupportedFirmware": "Desteklenmeyen Donanım Yazılımı",
  "commonSettingsDisabled": "Ortak ayarlar devre dışı",
  "commonSettingsDisabledText": "Ortak ayarlar devre dışı bırakılmış, Her ESC nin ayrı ayrı ayarlanması gerekmektedir.",
  "escProgrammingByTX": "TX Üzerinden Programlanıyor",
  "escLowRPMPowerProtection": "Düşük RPM Güç Koruması",
  "escBrakeOnStop": "Dururken fren",
  "escStartupPower": "Başlangıç Gücü",
  "escTemperatureProtection": "Isı Koruması",
  "escDemagCompensation": "Demag Telafisi",
  "escMotorTiming": "Motor Zamanlaması",
  "escBeaconDelay": "Beacon Gecikmesi",
  "escBeepStrength": "Bip Sesi Kuvveti",
  "escBeaconStrength": "Beacon Sesi Kuvveti",
  "escStartupBeep": "Başlangıç Bip Sesi",
  "escDithering": "PWM Kıpırdatma",
  "escMotorDirection": "Motor Dönüş Yönü",
  "escLedControl": "LED Ayarları",
  "escPPMMinThrottle": "PPM Min Throttle",
  "escPPMMaxThrottle": "PPM Max Throttle",
  "statusbarPortUtilization": "Bağlantı Noktası Kullanımı:",
  "statusbarPacketError": "Paket Hatası:",
  "escRampupPower": "RPM Güç Koruması (Rampup)",
  "escMinStartupPower": "Minimum Başlangıç Gücü (Boost)",
  "escMaxStartupPower": "Maksimum Başlangıç Gücü (Koruma)",
  "escButtonFirmwareDump": "Donanım Yazılımı Dökümü",
  "escButtonFlash": "Donanım Yazılımı Yükle",
  "defaultChangelogHead": "Değişim günlüğü",
  "escButtonRead": "Ayarları Oku",
  "escButtonFlashAll": "Tümüne Yükle",
  "escButtonSaveLog": "Hata Ayıklama Günlüğünü Kaydet",
  "escButtonClearLog": "Hata Ayıklama Günlüğünü Temizle",
  "escButtonWrite": "Ayarı Kaydet",
  "buttonCancel": "İptal",
  "escButtonSelect": "Kaydet",
  "defaultChangelogTitle": "Değişim günlüğü",
  "changelogClose": "Kapat",
  "escDampingMode": "Sönümleme modu (Complementary PWM)",
  "escBrakingStrength": "Maksimum Frenleme Kuvveti",
  "homeExperimental": "Bu site deneysel bir online ESC donanım yazılımı yapılandırma uygulamasıdır.",
  "homeVersionInfo": "Her zaman son kararlı sürüme burada bulabilirsiniz. Şimdilik aşağıdaki donanım yazılımları desteklenmektedir:",
  "homeContributionHeader": "Katkıda Bulunanlar",
  "homeContributionText": "\"ESC Configurator\" ın daha iyi olmasına yardım etmek istiyorsanız, bunu aşağıdaki bir çok şekilde yapabilirsiniz:",
  "homeContributionItem1": "Forumlarda diğer kullanıcıların sorularını cevaplayarak",
  "homeContributionItem2": "[Yazılıma](https://github.com/stylesuxx/esc-configurator) katkıda bulunarak - yeni özellikler, düzeltmeler, geliştirmeler",
  "homeContributionItem3": "[Sorunları](https://github.com/stylesuxx/esc-configurator/issues/new) detaylı açıklama ile bildirerek",
  "homeContributionItem4": "Kendi cihazınızda uygulamayı test ederek",
  "homeContributionItem5": "Kendi dilinizde arayüzü [tercüme](http://crowdin.com/project/esc-configuratorcom) ederek",
  "homeDisclaimerHeader": "Feragatname",
  "homeDisclaimerTextLine1": "Web uygulaması BLHeli Atmel ve SiLabs çipli BLHeli ve BLHeli_S ESC lerini desteklemektedir.",
  "homeDisclaimerTextLine2": "Şimdilik tek desteklenen arayüz **Uçuş Kontrolörü üzerinden BLHeli** programlamadır.",
  "homeDisclaimerTextLine3": "Herhangi bir sorun yaşarsanız, **Hata Günlüğünü Kaydet** butonuna tıklayıp kaydı [GitHub](https://github.com/stylesuxx/esc-configurator/issues/new) üzerinde yeni konu açarak gönderiniz.",
  "homeDisclaimerTextLine4": "Uygulama kaynak kodlarını [buradan](https://github.com/stylesuxx/esc-configurator) indirebilirsiniz.",
  "homeDisclaimerTextLine5": "Güncel [CP210x Sürücüsünü](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers) [buradan](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers) indirebilirsiniz.",
  "homeDisclaimerTextLine6": "Güncel [STM USB VCP Sürücüsünü](https://www.st.com/en/development-tools/stsw-stm32102.html) [buradan](https://www.st.com/en/development-tools/stsw-stm32102.html) indirebilirsiniz.",
  "homeWelcome": "**ESC - Yapılandırma Aracına** Hoşgeldiniz, ESC lerinizi yapılandırma ve güncelleme işlerinizi kolaylaştırmak için tasarlanan araç.",
  "betaWarningLine1": "**Bu araç BETA dır.**",
  "betaWarningLine2": "Beklenildiği üzere bazı şeyler çalışmayabilir - herhangi bir hata bulursanız lütfen [raporlayınız](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "findHelp": "For known browser issues please check [the wiki](https://github.com/stylesuxx/esc-configurator/wiki/Known-Browser-issues).",
  "escButtonSelectLocally": "Donanım Yazılımı Yükle",
  "cookieText": "Bu site veya bu site tarafından kullanılan üçüncü taraf araçlar, çalışmak için gerekli ve çerez politikasında belirtilen amaçlar için çerezleri kullanır. Kabul ederek, çerezlerin kullanımına izin vermiş olursunuz.",
  "resetDefaults": "Varsayılan Ayarlara Geridön",
  "forceFlashText": "Uygun olmayan MCU ve Düzeni Yoksay?",
  "forceFlashHint": "(Uygun olmayan donanım yazılımını yüklemek ESC nize zarar verebilir, bunun sorumluluğu sizdedir)",
  "migrateFlashText": "Farklı donanım yazılımları arasında ayarları taşı?",
  "migrateFlashHint": "(Bu farklı donanım yazılımları arasında ayaraların taşınmasına sebep olacaktır, örnek olarak BLHeli_S den Bluejay e gibi)",
  "migrationNote": "Farklı donanımlar arası taşınmayan ayarlara dikkat ediniz, motor yönü ve taşımak istediğniz diğer ayarlarınızı not ediniz. Ayarlar aynı donanım yazılımının farklı versiyonları arasında da taşınabilir.",
  "escDirectionReversed": "Yön Ters Çevrildi",
  "escBidirectionalMode": "Çift Yön Modu",
  "escSinusoidalStartup": "Sinüzoidal Başlangıç",
  "escComplementaryPwm": "Tamamlayıcı PWM",
  "escVariablePwmFrequency": "Değişken PWM Frekansı",
  "escStuckRotorProtection": "Sıkışmış Rotor Koruması",
  "escStallProtection": "Gecikme Koruması",
  "escTimingAdvance": "Zamanlama Avansı [degrees]",
  "escPwmFrequency": "PWM Frekansı [kHz]",
  "escMotorKv": "Motor [Kv]",
  "escMotorPoles": "Motor Kutupları",
  "escBeepVolume": "Bip Sesi",
  "escIntervalTelemetry": "30ms Telemetri Çıktısı",
  "escServoLowThreshold": "Servo Düşük Eşik Değeri",
  "escServoHighThreshold": "Servo Yüksek Eşik Değeri",
  "escServoNeutral": "Servo Normal Pozisyon",
  "escServoDeadBand": "Servo Normal Pozisyon Tepkisiz Aralık",
  "escLowVoltageCutoff": "Düşük Voltaj Kesim",
  "escLowVoltageThreshold": "Düşük Voltaj Kesim Eşiği",
  "escRcCarReversing": "RC Araba Stili Geri Gitme",
  "escHallSensors": "Hall Sensörleri",
  "escSineModeRange": "Sine Mod Aralığı",
  "escBrakeStrength": "Frenleme Gücü",
  "bluejayTextLine1": "Bluejay, BLHeli_S tabanlı çift-yönlü DShot yetenekli donanım yazılımıdır - yani teçhizatınızda RPM Filtreleme kullanırsanız doğru bir seçim yapmış olursunuz. Bu projenin diğer amacı da orjinal BLHeli_S kaynak kodunu temizleme ve basitleştirmektir.",
  "bluejayTextLine2": "Açılış sesi editörüde ayrıca bunun bir parçasıdır.",
  "bluejaySupportedHardwareLine1": "Lütfen bize başarılı bir şekilde yüklediğiniz ve test ettiğiniz donanımlarınızı kayda geçmemize yardım etmek için [Wiki mize ekleyerek](https://github.com/bird-sanctuary/bluejay/wiki/Tested-Hardware) zaman ayırın.",
  "bluejaySupportedHardwareLine2": "Tüm BLHeli uyumlu donanımlarda çalışması gerekmesine rağmen, bir liste tutmak istiyoruz böylece insanların seçtiği donanımın Bluejay ile gerçekten düzgün çalışacağından emin olabilirler.",
  "blheli32ToAM32Line1": "**AM32, BLHeli_32 ESC lere yüklenebilir**. Ama, önce [STM32 Cube Programmer](https://www.st.com/en/development-tools/stm32cubeprog.html#get-software) ve ST Link V2 programlama adaptörü üzerinden AM32 bootloader ı yüklemeniz gerekmektedir. Gerekli bootloader [AM32 bootloader repo](https://github.com/AlkaMotors/AM32_Bootloader_F051/releases) sundan temin edilebilir.",
  "blheli32ToAM32Line2": "**AM32 can be flashed on BLHeli_32 ESCs**. But, you will have to first flash the AM32 bootloader via [STM32 Cube Programmer](https://www.st.com/en/development-tools/stm32cubeprog.html#get-software) and ST Link V2 programming adapter. The required bootloader can be found in the [AM32 bootloader repository](https://github.com/AlkaMotors/AM32_Bootloader_F051/releases).",
  "blhelisTextLine1": "BLHeli_S tarife gerek yok - quadcoper hobisinde kullanılan çılgınca popüler olan neredeyse tüm EFM8 tabanlı ESC lerde kullanılan yazılım donanımıdır.",
  "blhelisTextLine2": "Denendi ve test edildi, tüm mevcut analog ve dijital protokolleri destekler.",
  "whatsNextHeader": "Sırdaki Ne?",
  "whatsNextText": "Eğer hangi özelliklerin geleceğini görmek istiyorsanız [github repository](https://github.com/stylesuxx/esc-configurator) ye bir uğrayın. Ayrıca, eklenmesini istediğiniz bir özellik varsa da özellik isteği eklemekten çekinmeyin.",
  "openPortSelection": "Açık Bağlantı Noktası Seçimi",
  "versionUnsupportedLine1": "{{name}} '{{version}}' versiyonu ({{layout}} yerleşimi) daha desteklenmemektedir.",
  "versionUnsupportedLine2": "Bir [konu](https://github.com/stylesuxx/esc-configurator) açarak bizi bilgilendirin.",
  "useDedicatedConfigurator": "{{name}} desteklenmemektedir, lütfen uygun aracı kullanın.",
  "motorControl": "Motor Kontrolü",
  "motorControlTextLine1": "ESC lerinizin sliderların konumunu yansıtcak şekilde ayarlandığından emin olun.",
  "motorControlTextLine2": "Örneğin: Uçuş kontrollörünüzde 3D modu aktive ettiyseniz, ESC lerinizde de 3D mod ayarlandığından emin olun, aksi halde motorlarınız tam güçte kapanabilir.",
  "motorControlTextLine3": "Ayrıca, Uçuş kontrol cihazında çift-yönlü Dshot'ı etkinleştirdiyseniz, ancak ESC bunu desteklemiyorsa motorların dönmeyeceğini unutmayın. RPM etkin donanım yazılımdan BLHeli_S e yükleme yapıldığında durum bu şekilde olabilir.",
  "enableMotorControl": "Motor kontrolü aktif",
  "masterSpeed": "Tümünün Hızı",
  "motorNr": "Motor {{index}}",
  "homeDiscordHeader": "Discord da bize katılın!",
  "homeDiscordText": "Eğer acil yardıma ihtiyacınız olur yada bir sorunuz varsa, Discord sunucusunda bize katılın:",
  "homeChinaHeader": "对于我们的中国游客",
  "homeChinaText": "告诉您在中国防火墙后面的朋友，他们可以通过本地 <a href=\"https://esc-configurator.pitronic.top/\">直接在中国的镜子<a> 与我们联系。.",
  "melodyEditorHeader": "Melodi Editorü",
  "melodyEditorWrite": "Melodiyi Yaz",
  "melodyEditorSave": "Kaydet",
  "melodyEditorCustom": "Melodiyi kaydet",
  "melodyEditorName": "Farklı kaydet...",
  "melodyDelete": "Sil",
  "melodyEditorPlay": "Oynat",
  "melodyEditorStop": "Durdur",
  "melodyEditorAccept": "Kabul et",
  "melodyEditorPlayAll": "Tümünü Oynat",
  "melodyEditorStopAll": "Tümünü Durdur",
  "melodyPresetsLabel": "Melodi Seç",
  "homeAttributionHeader": "Atıf",
  "homeAttributionText": "Bu projede [BLHeli Configurator](https://github.com/blheli-configurator/blheli-configurator) dan büyük ölçüde ilham alınmıştır. Arayüzün büyük bölümü en baştan yeniden yazılmıştır fakat bir çok flash ve donanım yazılımı kontrolü gibi alt seviye sistemler yeniden kullanılmıştır - yani orijinal BLHeli Configurator'da yer alan herkese büyük selamlar olsun emekleri büyük.",
  "syncMelodies": "Melodileri senkronize et",
  "syncMelodiesHint": "Aktifse, Aynı melodi tüm ESc lerde kullanılacak.",
  "allEscs": "Tüm ESCler",
  "escButtonOpenMelodyEditor": "Melodi Editörünü Aç",
  "multiOnly": "Şimdilik sadece MULTI mod desteklenmektedir",
  "selectFirmware": "Donanım Yazılımı Seç",
  "selectEsc": "ESC Seç",
  "selectMode": "Mod Seç",
  "selectVersion": "Versiyon Seç",
  "selectPwmFrequency": "PWN Frekansı Seç",
  "selectTarget": "Hedef Seç",
  "battery": "Batarya:",
  "settings": "Ayarlar",
  "openMelodyEditor": "Melodi Editörünü Aç",
  "addToHomeScreen": "Ana Ekrana Ekle ",
  "homeInstallLine1": "ESC-Configurator **ana ekrana eklendiğinde çevrimdışı olarak kullanılabilmektedir**. Bir kez flashlandığında, donanım yazılım dosyaları çevrimdışı olarak kullanılabilir.",
  "homeInstallLine2": "Ayarlar, çevrimdışıyken her zaman değiştirilebilir.",
  "escMissingHeader": "ESC mi Kayıp?",
  "escMissingText": "Mevcut ESC sayısı uçuş kontrolörünün bildirdiğiyle eşleşmiyor. Bunu bir kaç sebebi olabilir:",
  "escMissingHint": "Sonuçlar beklediğiniz gibi değilse, tekrar **'Ayarları Oku'** butonuna tıklamayı deneyin.",
  "escMissing1": "ESC daha hazır olmayabilir. Bu ESC hala **melodi çalıyorsa** olabilir. Ayrıca önceki yazılım sorun oluşturmuş olabilir bu sebeple yeniden yüklenmesi normalden uzun sürebilir.",
  "escMissing2": "Basitçe **yeterli ESC bağlı değildir.**",
  "escMissing3": "**ESC nin MCU birimi arızalı.**",
  "escMissing4": "Başka USB kabloyu deneyiniz. Bazı kablolarda bu tarz hatalar çıkabiliyor.",
  "escMissing5": "Should your radio be turned on, try again after switching it on. Switched on radios have been reported to cause issues with electro-magnetic interference and thus failed reads/writes.",
  "mistaggedLine1": "**Dikkat:** Görünüyor ki yazdırılan donanım yazılımı yanlış etiketlenmiş!",
  "mistaggedLine2": "Sadece ne yaptığınızı biliyorsanız onaylayın. Onaylamanız durumunda ESC niz aşırı ısınabilir yada en kötü senoryada ESC niz kullanılamaz olabilir. Eğer onaylamak istiyorsanız en yüksek dead-time a sahip versiyonu yüklemeniz şiddetle tavsiye edilir - sizin sayfanın üstündeki *\"Uygunsuz MCU Düzeni yoksayılsın?\"* çek işaretini işaretlemeniz gerekir.",
  "mistaggedLine3": "Eğer bu mesajı görüyorsanız, lütfen bize problemli donanımı kayda geçmeye yardım etmek için [Wiki ye ekleme yapmayı bir düşünün](https://github.com/stylesuxx/esc-configurator/wiki/Wrongly-Tagged-AIO's).",
  "mistaggedLine4": "**Eğer onayladığınıda oluşabilecek riskleri anlayamıyorsanız, [discord da bize katılmaya](https://discord.gg/QvSS5dk23C) çekinmeyin.**",
  "mistaggedTagged": "İşaretleme",
  "mistaggedDetected": "Bulunan",
  "update": "Güncelleme mevcut! Uygulamayı güncellemek için yenileyin veya yeniden başlatın."
}

src/translations/tr/common.json (after)
{
  "port": "Bağlantı Noktası",
  "baudRate": "Baud Rate",
  "connect": "Bağlan",
  "disconnect": "Bağlantıyı kes",
  "serialPermission": "Seri Bağlantı Noktası Seç",
  "showLog": "Logları Göster",
  "hideLog": "Logları Gizle",
  "note": "Not: ",
  "notePropsOff": "Bu sekmede herhangi bir işlem yapmadan önce pervaneleri **SÖKTÜĞÜNÜZDEN** emin olun.",
  "noteConnectPower": "ESC lere güç veriniz.",
  "commonParameters": "Genel Parametreler",
  "unsupportedFirmware": "Desteklenmeyen Donanım Yazılımı",
  "commonSettingsDisabled": "Ortak ayarlar devre dışı",
  "commonSettingsDisabledText": "Ortak ayarlar devre dışı bırakılmış, Her ESC nin ayrı ayrı ayarlanması gerekmektedir.",
  "escProgrammingByTX": "TX Üzerinden Programlanıyor",
  "escLowRPMPowerProtection": "Düşük RPM Güç Koruması",
  "escBrakeOnStop": "Dururken fren",
  "escStartupPower": "Başlangıç Gücü",
  "escTemperatureProtection": "Isı Koruması",
  "escDemagCompensation": "Demag Telafisi",
  "escMotorTiming": "Motor Zamanlaması",
  "escBeaconDelay": "Beacon Gecikmesi",
  "escBeepStrength": "Bip Sesi Kuvveti",
  "escBeaconStrength": "Beacon Sesi Kuvveti",
  "escStartupBeep": "Başlangıç Bip Sesi",
  "escDithering": "PWM Kıpırdatma",
  "escMotorDirection": "Motor Dönüş Yönü",
  "escLedControl": "LED Ayarları",
  "escPPMMinThrottle": "PPM Min Throttle",
  "escPPMMaxThrottle": "PPM Max Throttle",
  "statusbarPortUtilization": "Bağlantı Noktası Kullanımı:",
  "statusbarPacketError": "Paket Hatası:",
  "escRampupPower": "RPM Güç Koruması (Rampup)",
  "escMinStartupPower": "Minimum Başlangıç Gücü (Boost)",
  "escMaxStartupPower": "Maksimum Başlangıç Gücü (Koruma)",
  "escButtonFirmwareDump": "Donanım Yazılımı Dökümü",
  "escButtonFlash": "Donanım Yazılımı Yükle",
  "defaultChangelogHead": "Değişim günlüğü",
  "escButtonRead": "Ayarları Oku",
  "escButtonFlashAll": "Tümüne Yükle",
  "escButtonSaveLog": "Hata Ayıklama Günlüğünü Kaydet",
  "escButtonClearLog": "Hata Ayıklama Günlüğünü Temizle",
  "escButtonWrite": "Ayarı Kaydet",
  "buttonCancel": "İptal",
  "escButtonSelect": "Kaydet",
  "defaultChangelogTitle": "Değişim günlüğü",
  "changelogClose": "Kapat",
  "escDampingMode": "Sönümleme modu (Complementary PWM)",
  "escBrakingStrength": "Maksimum Frenleme Kuvveti",
  "homeExperimental": "Bu site deneysel bir online ESC donanım yazılımı yapılandırma uygulamasıdır.",
  "homeVersionInfo": "Her zaman son kararlı sürüme burada bulabilirsiniz. Şimdilik aşağıdaki donanım yazılımları desteklenmektedir:",
  "homeContributionHeader": "Katkıda Bulunanlar",
  "homeContributionText": "\"ESC Configurator\" ın daha iyi olmasına yardım etmek istiyorsanız, bunu aşağıdaki bir çok şekilde yapabilirsiniz:",
  "homeContributionItem1": "Forumlarda diğer kullanıcıların sorularını cevaplayarak",
  "homeContributionItem2": "[Yazılıma](https://github.com/stylesuxx/esc-configurator) katkıda bulunarak - yeni özellikler, düzeltmeler, geliştirmeler",
  "homeContributionItem3": "[Sorunları](https://github.com/stylesuxx/esc-configurator/issues/new) detaylı açıklama ile bildirerek",
  "homeContributionItem4": "Kendi cihazınızda uygulamayı test ederek",
  "homeContributionItem5": "Kendi dilinizde arayüzü [tercüme](http://crowdin.com/project/esc-configuratorcom) ederek",
  "homeDisclaimerHeader": "Feragatname",
  "homeDisclaimerTextLine1": "Web uygulaması BLHeli Atmel ve SiLabs çipli BLHeli ve BLHeli_S ESC lerini desteklemektedir.",
  "homeDisclaimerTextLine2": "Şimdilik tek desteklenen arayüz **Uçuş Kontrolörü üzerinden BLHeli** programlamadır.",
  "homeDisclaimerTextLine3": "Herhangi bir sorun yaşarsanız, **Hata Günlüğünü Kaydet** butonuna tıklayıp kaydı [GitHub](https://github.com/stylesuxx/esc-configurator/issues/new) üzerinde yeni konu açarak gönderiniz.",
  "homeDisclaimerTextLine4": "Uygulama kaynak kodlarını [buradan](https://github.com/stylesuxx/esc-configurator) indirebilirsiniz.",
  "homeDisclaimerTextLine5": "Güncel [CP210x Sürücüsünü](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers) [buradan](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers) indirebilirsiniz.",
  "homeDisclaimerTextLine6": "Güncel [STM USB VCP Sürücüsünü](https://www.st.com/en/development-tools/stsw-stm32102.html) [buradan](https://www.st.com/en/development-tools/stsw-stm32102.html) indirebilirsiniz.",
  "homeWelcome": "**ESC - Yapılandırma Aracına** Hoşgeldiniz, ESC lerinizi yapılandırma ve güncelleme işlerinizi kolaylaştırmak için tasarlanan araç.",
  "betaWarningLine1": "**Bu araç BETA dır.**",
  "betaWarningLine2": "Beklenildiği üzere bazı şeyler çalışmayabilir - herhangi bir hata bulursanız lütfen [raporlayınız](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "findHelp": "For known browser issues please check [the wiki](https://github.com/stylesuxx/esc-configurator/wiki/Known-Browser-issues).",
  "escButtonSelectLocally": "Donanım Yazılımı Yükle",
  "cookieText": "Bu site veya bu site tarafından kullanılan üçüncü taraf araçlar, çalışmak için gerekli ve çerez politikasında belirtilen amaçlar için çerezleri kullanır. Kabul ederek, çerezlerin kullanımına izin vermiş olursunuz.",
  "resetDefaults": "Varsayılan Ayarlara Geridön",
  "forceFlashText": "Uygun olmayan MCU ve Düzeni Yoksay?",
  "forceFlashHint": "(Uygun olmayan donanım yazılımını yüklemek ESC nize zarar verebilir, bunun sorumluluğu sizdedir)",
  "migrateFlashText": "Farklı donanım yazılımları arasında ayarları taşı?",
  "migrateFlashHint": "(Bu farklı donanım yazılımları arasında ayaraların taşınmasına sebep olacaktır, örnek olarak BLHeli_S den Bluejay e gibi)",
  "migrationNote": "Farklı donanımlar arası taşınmayan ayarlara dikkat ediniz, motor yönü ve taşımak istediğniz diğer ayarlarınızı not ediniz. Ayarlar aynı donanım yazılımının farklı versiyonları arasında da taşınabilir.",
  "escDirectionReversed": "Yön Ters Çevrildi",
  "escBidirectionalMode": "Çift Yön Modu",
  "escSinusoidalStartup": "Sinüzoidal Başlangıç",
  "escComplementaryPwm": "Tamamlayıcı PWM",
  "escVariablePwmFrequency": "Değişken PWM Frekansı",
  "escStuckRotorProtection": "Sıkışmış Rotor Koruması",
  "escStallProtection": "Gecikme Koruması",
  "escTimingAdvance": "Zamanlama Avansı [degrees]",
  "escPwmFrequency": "PWM Frekansı [kHz]",
  "escMotorKv": "Motor [Kv]",
  "escMotorPoles": "Motor Kutupları",
  "escBeepVolume": "Bip Sesi",
  "escIntervalTelemetry": "30ms Telemetri Çıktısı",
  "escServoLowThreshold": "Servo Düşük Eşik Değeri",
  "escServoHighThreshold": "Servo Yüksek Eşik Değeri",
  "escServoNeutral": "Servo Normal Pozisyon",
  "escServoDeadBand": "Servo Normal Pozisyon Tepkisiz Aralık",
  "escLowVoltageCutoff": "Düşük Voltaj Kesim",
  "escLowVoltageThreshold": "Düşük Voltaj Kesim Eşiği",
  "escRcCarReversing": "RC Araba Stili Geri Gitme",
  "escHallSensors": "Hall Sensörleri",
  "escSineModeRange": "Sine Mod Aralığı",
  "escBrakeStrength": "Frenleme Gücü",
  "bluejayTextLine1": "Bluejay, BLHeli_S tabanlı çift-yönlü DShot yetenekli donanım yazılımıdır - yani teçhizatınızda RPM Filtreleme kullanırsanız doğru bir seçim yapmış olursunuz. Bu projenin diğer amacı da orjinal BLHeli_S kaynak kodunu temizleme ve basitleştirmektir.",
  "bluejayTextLine2": "Açılış sesi editörüde ayrıca bunun bir parçasıdır.",
  "bluejaySupportedHardwareLine1": "Please take the time to help us document hardware on which you have successfully flashed and tested Bluejay by [adding it to the Wiki](https://github.com/bird-sanctuary/bluejay/wiki/Tested-Hardware).",
  "bluejaySupportedHardwareLine2": "Tüm BLHeli uyumlu donanımlarda çalışması gerekmesine rağmen, bir liste tutmak istiyoruz böylece insanların seçtiği donanımın Bluejay ile gerçekten düzgün çalışacağından emin olabilirler.",
  "blheli32ToAM32Line1": "**AM32, BLHeli_32 ESC lere yüklenebilir**. Ama, önce [STM32 Cube Programmer](https://www.st.com/en/development-tools/stm32cubeprog.html#get-software) ve ST Link V2 programlama adaptörü üzerinden AM32 bootloader ı yüklemeniz gerekmektedir. Gerekli bootloader [AM32 bootloader repo](https://github.com/AlkaMotors/AM32_Bootloader_F051/releases) sundan temin edilebilir.",
  "blheli32ToAM32Line2": "**AM32 can be flashed on BLHeli_32 ESCs**. But, you will have to first flash the AM32 bootloader via [STM32 Cube Programmer](https://www.st.com/en/development-tools/stm32cubeprog.html#get-software) and ST Link V2 programming adapter. The required bootloader can be found in the [AM32 bootloader repository](https://github.com/AlkaMotors/AM32_Bootloader_F051/releases).",
  "blhelisTextLine1": "BLHeli_S tarife gerek yok - quadcoper hobisinde kullanılan çılgınca popüler olan neredeyse tüm EFM8 tabanlı ESC lerde kullanılan yazılım donanımıdır.",
  "blhelisTextLine2": "Denendi ve test edildi, tüm mevcut analog ve dijital protokolleri destekler.",
  "whatsNextHeader": "Sırdaki Ne?",
  "whatsNextText": "Eğer hangi özelliklerin geleceğini görmek istiyorsanız [github repository](https://github.com/stylesuxx/esc-configurator) ye bir uğrayın. Ayrıca, eklenmesini istediğiniz bir özellik varsa da özellik isteği eklemekten çekinmeyin.",
  "openPortSelection": "Açık Bağlantı Noktası Seçimi",
  "versionUnsupportedLine1": "{{name}} '{{version}}' versiyonu ({{layout}} yerleşimi) daha desteklenmemektedir.",
  "versionUnsupportedLine2": "Bir [konu](https://github.com/stylesuxx/esc-configurator) açarak bizi bilgilendirin.",
  "useDedicatedConfigurator": "{{name}} desteklenmemektedir, lütfen uygun aracı kullanın.",
  "motorControl": "Motor Kontrolü",
  "motorControlTextLine1": "ESC lerinizin sliderların konumunu yansıtcak şekilde ayarlandığından emin olun.",
  "motorControlTextLine2": "Örneğin: Uçuş kontrollörünüzde 3D modu aktive ettiyseniz, ESC lerinizde de 3D mod ayarlandığından emin olun, aksi halde motorlarınız tam güçte kapanabilir.",
  "motorControlTextLine3": "Ayrıca, Uçuş kontrol cihazında çift-yönlü Dshot'ı etkinleştirdiyseniz, ancak ESC bunu desteklemiyorsa motorların dönmeyeceğini unutmayın. RPM etkin donanım yazılımdan BLHeli_S e yükleme yapıldığında durum bu şekilde olabilir.",
  "enableMotorControl": "Motor kontrolü aktif",
  "masterSpeed": "Tümünün Hızı",
  "motorNr": "Motor {{index}}",
  "homeDiscordHeader": "Discord da bize katılın!",
  "homeDiscordText": "Eğer acil yardıma ihtiyacınız olur yada bir sorunuz varsa, Discord sunucusunda bize katılın:",
  "homeChinaHeader": "对于我们的中国游客",
  "homeChinaText": "告诉您在中国防火墙后面的朋友，他们可以通过本地 <a href=\"https://esc-configurator.pitronic.top/\">直接在中国的镜子<a> 与我们联系。.",
  "melodyEditorHeader": "Melodi Editorü",
  "melodyEditorWrite": "Melodiyi Yaz",
  "melodyEditorSave": "Kaydet",
  "melodyEditorCustom": "Melodiyi kaydet",
  "melodyEditorName": "Farklı kaydet...",
  "melodyDelete": "Sil",
  "melodyEditorPlay": "Oynat",
  "melodyEditorStop": "Durdur",
  "melodyEditorAccept": "Kabul et",
  "melodyEditorPlayAll": "Tümünü Oynat",
  "melodyEditorStopAll": "Tümünü Durdur",
  "melodyPresetsLabel": "Melodi Seç",
  "homeAttributionHeader": "Atıf",
  "homeAttributionText": "Bu projede [BLHeli Configurator](https://github.com/blheli-configurator/blheli-configurator) dan büyük ölçüde ilham alınmıştır. Arayüzün büyük bölümü en baştan yeniden yazılmıştır fakat bir çok flash ve donanım yazılımı kontrolü gibi alt seviye sistemler yeniden kullanılmıştır - yani orijinal BLHeli Configurator'da yer alan herkese büyük selamlar olsun emekleri büyük.",
  "syncMelodies": "Melodileri senkronize et",
  "syncMelodiesHint": "Aktifse, Aynı melodi tüm ESc lerde kullanılacak.",
  "allEscs": "Tüm ESCler",
  "escButtonOpenMelodyEditor": "Melodi Editörünü Aç",
  "multiOnly": "Şimdilik sadece MULTI mod desteklenmektedir",
  "selectFirmware": "Donanım Yazılımı Seç",
  "selectEsc": "ESC Seç",
  "selectMode": "Mod Seç",
  "selectVersion": "Versiyon Seç",
  "selectPwmFrequency": "PWN Frekansı Seç",
  "selectTarget": "Hedef Seç",
  "battery": "Batarya:",
  "settings": "Ayarlar",
  "openMelodyEditor": "Melodi Editörünü Aç",
  "addToHomeScreen": "Ana Ekrana Ekle ",
  "homeInstallLine1": "ESC-Configurator **ana ekrana eklendiğinde çevrimdışı olarak kullanılabilmektedir**. Bir kez flashlandığında, donanım yazılım dosyaları çevrimdışı olarak kullanılabilir.",
  "homeInstallLine2": "Ayarlar, çevrimdışıyken her zaman değiştirilebilir.",
  "escMissingHeader": "ESC mi Kayıp?",
  "escMissingText": "Mevcut ESC sayısı uçuş kontrolörünün bildirdiğiyle eşleşmiyor. Bunu bir kaç sebebi olabilir:",
  "escMissingHint": "Sonuçlar beklediğiniz gibi değilse, tekrar **'Ayarları Oku'** butonuna tıklamayı deneyin.",
  "escMissing1": "ESC daha hazır olmayabilir. Bu ESC hala **melodi çalıyorsa** olabilir. Ayrıca önceki yazılım sorun oluşturmuş olabilir bu sebeple yeniden yüklenmesi normalden uzun sürebilir.",
  "escMissing2": "Basitçe **yeterli ESC bağlı değildir.**",
  "escMissing3": "**ESC nin MCU birimi arızalı.**",
  "escMissing4": "Başka USB kabloyu deneyiniz. Bazı kablolarda bu tarz hatalar çıkabiliyor.",
  "escMissing5": "Make sure your radio is turned off while interacting with the configurator. Switched on radios have been reported to cause issues with electro-magnetic interference and thus failed read/writes.",
  "mistaggedLine1": "**Dikkat:** Görünüyor ki yazdırılan donanım yazılımı yanlış etiketlenmiş!",
  "mistaggedLine2": "Sadece ne yaptığınızı biliyorsanız onaylayın. Onaylamanız durumunda ESC niz aşırı ısınabilir yada en kötü senoryada ESC niz kullanılamaz olabilir. Eğer onaylamak istiyorsanız en yüksek dead-time a sahip versiyonu yüklemeniz şiddetle tavsiye edilir - sizin sayfanın üstündeki *\"Uygunsuz MCU Düzeni yoksayılsın?\"* çek işaretini işaretlemeniz gerekir.",
  "mistaggedLine3": "Eğer bu mesajı görüyorsanız, lütfen bize problemli donanımı kayda geçmeye yardım etmek için [Wiki ye ekleme yapmayı bir düşünün](https://github.com/stylesuxx/esc-configurator/wiki/Wrongly-Tagged-AIO's).",
  "mistaggedLine4": "**Eğer onayladığınıda oluşabilecek riskleri anlayamıyorsanız, [discord da bize katılmaya](https://discord.gg/QvSS5dk23C) çekinmeyin.**",
  "mistaggedTagged": "İşaretleme",
  "mistaggedDetected": "Bulunan",
  "update": "Güncelleme mevcut! Uygulamayı güncellemek için yenileyin veya yeniden başlatın."
}

src/translations/tr/common.json (diff)
@@ -101,7 +101,7 @@
   "escBrakeStrength": "Frenleme Gücü",
   "bluejayTextLine1": "Bluejay, BLHeli_S tabanlı çift-yönlü DShot yetenekli donanım yazılımıdır - yani teçhizatınızda RPM Filtreleme kullanırsanız doğru bir seçim yapmış olursunuz. Bu projenin diğer amacı da orjinal BLHeli_S kaynak kodunu temizleme ve basitleştirmektir.",
   "bluejayTextLine2": "Açılış sesi editörüde ayrıca bunun bir parçasıdır.",
-  "bluejaySupportedHardwareLine1": "Lütfen bize başarılı bir şekilde yüklediğiniz ve test ettiğiniz donanımlarınızı kayda geçmemize yardım etmek için [Wiki mize ekleyerek](https://github.com/bird-sanctuary/bluejay/wiki/Tested-Hardware) zaman ayırın.",
+  "bluejaySupportedHardwareLine1": "Please take the time to help us document hardware on which you have successfully flashed and tested Bluejay by [adding it to the Wiki](https://github.com/bird-sanctuary/bluejay/wiki/Tested-Hardware).",
   "bluejaySupportedHardwareLine2": "Tüm BLHeli uyumlu donanımlarda çalışması gerekmesine rağmen, bir liste tutmak istiyoruz böylece insanların seçtiği donanımın Bluejay ile gerçekten düzgün çalışacağından emin olabilirler.",
   "blheli32ToAM32Line1": "**AM32, BLHeli_32 ESC lere yüklenebilir**. Ama, önce [STM32 Cube Programmer](https://www.st.com/en/development-tools/stm32cubeprog.html#get-software) ve ST Link V2 programlama adaptörü üzerinden AM32 bootloader ı yüklemeniz gerekmektedir. Gerekli bootloader [AM32 bootloader repo](https://github.com/AlkaMotors/AM32_Bootloader_F051/releases) sundan temin edilebilir.",
   "blheli32ToAM32Line2": "**AM32 can be flashed on BLHeli_32 ESCs**. But, you will have to first flash the AM32 bootloader via [STM32 Cube Programmer](https://www.st.com/en/development-tools/stm32cubeprog.html#get-software) and ST Link V2 programming adapter. The required bootloader can be found in the [AM32 bootloader repository](https://github.com/AlkaMotors/AM32_Bootloader_F051/releases).",
@@ -162,7 +162,7 @@
   "escMissing2": "Basitçe **yeterli ESC bağlı değildir.**",
   "escMissing3": "**ESC nin MCU birimi arızalı.**",
   "escMissing4": "Başka USB kabloyu deneyiniz. Bazı kablolarda bu tarz hatalar çıkabiliyor.",
-  "escMissing5": "Should your radio be turned on, try again after switching it on. Switched on radios have been reported to cause issues with electro-magnetic interference and thus failed reads/writes.",
+  "escMissing5": "Make sure your radio is turned off while interacting with the configurator. Switched on radios have been reported to cause issues with electro-magnetic interference and thus failed read/writes.",
   "mistaggedLine1": "**Dikkat:** Görünüyor ki yazdırılan donanım yazılımı yanlış etiketlenmiş!",
   "mistaggedLine2": "Sadece ne yaptığınızı biliyorsanız onaylayın. Onaylamanız durumunda ESC niz aşırı ısınabilir yada en kötü senoryada ESC niz kullanılamaz olabilir. Eğer onaylamak istiyorsanız en yüksek dead-time a sahip versiyonu yüklemeniz şiddetle tavsiye edilir - sizin sayfanın üstündeki *\"Uygunsuz MCU Düzeni yoksayılsın?\"* çek işaretini işaretlemeniz gerekir.",
   "mistaggedLine3": "Eğer bu mesajı görüyorsanız, lütfen bize problemli donanımı kayda geçmeye yardım etmek için [Wiki ye ekleme yapmayı bir düşünün](https://github.com/stylesuxx/esc-configurator/wiki/Wrongly-Tagged-AIO's).",
