src/translations/tr/hints.json (before)
{
  "STARTUP_BEEP": "ESC ye güç geldiğinde Beep Melodysini aktifleştir.",
  "BRAKE_ON_STOP": "Motorlar durduğunda fren yap.",
  "BEACON_DELAY": "Ne kadar süre inaktiflik sonrasında Beacon çalışmaya başlamalı.",
  "TEMPERATURE_PROTECTION": "Hangi sıcaklık derecesinde ESC kapanacak.",
  "BEEP_STRENGTH": "Başlangıç beep ses seviyesi. Bunu çok yükseğe ayarlamak motorlara zarar verebilir.",
  "BEACON_STRENGTH": "Beacon ses seviyesi. Bunu çok yükseğe ayarlamak motorlara zarar verebilir.",
  "STARTUP_POWER_MIN": "Motorlar başlatılırken uygulanacak en az güç. Düşük gaz miktarıyla motorlar dönmüyorsa bu ayarı attırın.",
  "DITHERING": "Efektif Pwm sinyalini 2000 basamağa çıkartır. Bu ayarı 24kHz üstünde bırakmanız tavsiye edilir.",
  "STARTUP_POWER_MAX": "Motorlar başlarken ya da yön değiştirirken gücü sınırlandırır.",
  "RPM_POWER_SLOPE": "Motor dönerken uygulanabilecek gücü sınırlandırır. Düşük değerler ani güç sıçramalarını engeller ancak aynı zamanda maximum hızı ve yavaşlamayı azaltır.",
  "MOTOR_DIRECTION": "Motor dönüş yönleri normal ya da ters şekilde ayarlanabilir. Bidirectional moddayken merkez konumdaki gaz 0 dır.",
  "COMMUTATION_TIMING": "Motor commutation advance timing. Higher timing are less prone to desyncs and can provide more power at the cost of efficiency.",
  "DEMAG_COMPENSATION": "The extent to which power should be cut to protect against motor stalls caused by long winding demagnetization time after commutation.",
  "SINUSOIDAL_STARTUP": "İlk %10 luk gaz miktarında motoru sinusodial açık loop komutasyon moduna alır.",
  "COMPLEMENTARY_PWM": "Enables active braking by using low side switches for current decay instead of MOSFET body diodes.",
  "VARIABLE_PWM_FREQUENCY": "Increases PWM frequency proportionally to motor rpm from 24-48khz to avoid throttle disturbances.",
  "STUCK_ROTOR_PROTECTION": "Cuts power to the motor and stops trying to restart after 10 failed start attempts.",
  "STALL_PROTECTION": "Increases throttle automatically below a rpm threshold to try and avoid stalling the motor, not recommended for multirotors.",
  "TIMING_ADVANCE": "Motor commutation advance timing. Higher timing are less prone to desyncs and can provide more power at the cost of efficiency.",
  "MOTOR_KV": "The KV rating of the motor stated by the manufacturer. The value is used to set RPM limit for low rpm throttle protection.",
  "MOTOR_POLES": "Pole count of the motor. This value is used to adjust sinusoidal startup speed.",
  "STARTUP_POWER": "Controls the initial power given to the motor during startup and minimum throttle level.",
  "PWM_FREQUENCY": "When variable PWM is disabled, this manually sets the switching frequency (PWM) to the chosen range.",
  "BEEP_VOLUME": "The level of power for the audible beeps made by the motor. Settings too high might damage the motors.",
  "INTERVAL_TELEMETRY": "Outputs telemetry data on a 30ms interval.",
  "SERVO_LOW_THRESHOLD": "Any signal below this point is considered zero throttle.",
  "SERVO_HIGH_THRESHOLD": "Any signal above this point is considered maximum throttle.",
  "SERVO_NEUTRAL": "For bi-directional modes this is the zero throttle position in microseconds.",
  "SERVO_DEAD_BAND": "Applied to either side of Servo Neutral, anything in this range is considered zero throttle.",
  "LOW_VOLTAGE_CUTOFF": "When enabled will cut power to the motor when the voltage drops below the low voltage threshold.",
  "LOW_VOLTAGE_THRESHOLD": "Voltage level per cell where power is cut. Units in volts * 10. To cut off at 3.3v enter 330 for example.",
  "RC_CAR_REVERSING": "For ground vehicles only. Overrides user settings and places ESC into bi-directional mode with double tap to reverse type control.",
  "USE_HALL_SENSORS": "For speed controllers with a hall sensor input to be used with sensored motors.",
  "SINE_MODE_RANGE": "The amount of throttle in percent used for sinusoidal startup.",
  "BRAKE_STRENGTH": "The level of hold brake applied when brake on stop is enabled.",
  "BRAKING_STRENGTH": "Maximum amount of braking applied (complementary PWM duty cycle)."
}

src/translations/tr/hints.json (after)
{
  "STARTUP_BEEP": "ESC ye güç geldiğinde Beep Melodysini aktifleştir.",
  "BRAKE_ON_STOP": "Motorlar durduğunda fren yap.",
  "BEACON_DELAY": "Ne kadar süre inaktiflik sonrasında Beacon çalışmaya başlamalı.",
  "TEMPERATURE_PROTECTION": "Hangi sıcaklık derecesinde ESC kapanacak.",
  "BEEP_STRENGTH": "Başlangıç beep ses seviyesi. Bunu çok yükseğe ayarlamak motorlara zarar verebilir.",
  "BEACON_STRENGTH": "Beacon ses seviyesi. Bunu çok yükseğe ayarlamak motorlara zarar verebilir.",
  "STARTUP_POWER_MIN": "Motorlar başlatılırken uygulanacak en az güç. Düşük gaz miktarıyla motorlar dönmüyorsa bu ayarı attırın.",
  "DITHERING": "Efektif Pwm sinyalini 2000 basamağa çıkartır. Bu ayarı 24kHz üstünde bırakmanız tavsiye edilir.",
  "STARTUP_POWER_MAX": "Motorlar başlarken ya da yön değiştirirken gücü sınırlandırır.",
  "RPM_POWER_SLOPE": "Motor dönerken uygulanabilecek gücü sınırlandırır. Düşük değerler ani güç sıçramalarını engeller ancak aynı zamanda maximum hızı ve yavaşlamayı azaltır.",
  "MOTOR_DIRECTION": "Motor dönüş yönleri normal ya da ters şekilde ayarlanabilir. Bidirectional moddayken merkez konumdaki gaz 0 dır.",
  "COMMUTATION_TIMING": "Motor commutation advance timing. Higher timing are less prone to desyncs and can provide more power at the cost of efficiency.",
  "DEMAG_COMPENSATION": "The extent to which power should be cut to protect against motor stalls caused by long winding demagnetization time after commutation.",
  "SINUSOIDAL_STARTUP": "İlk %10 luk gaz miktarında motoru sinusodial açık loop komutasyon moduna alır.",
  "COMPLEMENTARY_PWM": "Enables active braking by using low side switches for current decay instead of MOSFET body diodes.",
  "VARIABLE_PWM_FREQUENCY": "Increases PWM frequency proportionally to motor rpm from 24-48khz to avoid throttle disturbances.",
  "STUCK_ROTOR_PROTECTION": "Cuts power to the motor and stops trying to restart after 10 failed start attempts.",
  "STALL_PROTECTION": "Increases throttle automatically below a rpm threshold to try and avoid stalling the motor, not recommended for multirotors.",
  "TIMING_ADVANCE": "Motor commutation advance timing. Higher timing are less prone to desyncs and can provide more power at the cost of efficiency.",
  "MOTOR_KV": "The KV rating of the motor stated by the manufacturer. The value is used to set RPM limit for low rpm throttle protection.",
  "MOTOR_POLES": "Pole count of the motor. This value is used to adjust sinusoidal startup speed.",
  "STARTUP_POWER": "Controls the initial power given to the motor during startup and minimum throttle level.",
  "PWM_FREQUENCY": "When variable PWM is disabled, this manually sets the switching frequency (PWM) to the chosen range.",
  "BEEP_VOLUME": "The level of power for the audible beeps made by the motor. Settings too high might damage the motors.",
  "INTERVAL_TELEMETRY": "Outputs telemetry data on a 30ms interval.",
  "SERVO_LOW_THRESHOLD": "Any signal below this point is considered zero throttle.",
  "SERVO_HIGH_THRESHOLD": "Any signal above this point is considered maximum throttle.",
  "SERVO_NEUTRAL": "For bi-directional modes this is the zero throttle position in microseconds.",
  "SERVO_DEAD_BAND": "Applied to either side of Servo Neutral, anything in this range is considered zero throttle.",
  "LOW_VOLTAGE_CUTOFF": "When enabled will cut power to the motor when the voltage drops below the low voltage threshold.",
  "LOW_VOLTAGE_THRESHOLD": "Voltage level per cell where power is cut. Units in volts * 100. To cut off at 3.3v enter 330 for example.",
  "RC_CAR_REVERSING": "For ground vehicles only. Overrides user settings and places ESC into bi-directional mode with double tap to reverse type control.",
  "USE_HALL_SENSORS": "For speed controllers with a hall sensor input to be used with sensored motors.",
  "SINE_MODE_RANGE": "The amount of throttle in percent used for sinusoidal startup.",
  "BRAKE_STRENGTH": "The level of hold brake applied when brake on stop is enabled.",
  "BRAKING_STRENGTH": "Maximum amount of braking applied (complementary PWM duty cycle).",
  "POWER_RATING": "If using EDT on 1S setups, the temperature readings will be off if this is not set to 1S. All setups with 2S and more do not need to change this setting."
}

src/translations/tr/hints.json (diff)
@@ -29,10 +29,11 @@
   "SERVO_NEUTRAL": "For bi-directional modes this is the zero throttle position in microseconds.",
   "SERVO_DEAD_BAND": "Applied to either side of Servo Neutral, anything in this range is considered zero throttle.",
   "LOW_VOLTAGE_CUTOFF": "When enabled will cut power to the motor when the voltage drops below the low voltage threshold.",
-  "LOW_VOLTAGE_THRESHOLD": "Voltage level per cell where power is cut. Units in volts * 10. To cut off at 3.3v enter 330 for example.",
+  "LOW_VOLTAGE_THRESHOLD": "Voltage level per cell where power is cut. Units in volts * 100. To cut off at 3.3v enter 330 for example.",
   "RC_CAR_REVERSING": "For ground vehicles only. Overrides user settings and places ESC into bi-directional mode with double tap to reverse type control.",
   "USE_HALL_SENSORS": "For speed controllers with a hall sensor input to be used with sensored motors.",
   "SINE_MODE_RANGE": "The amount of throttle in percent used for sinusoidal startup.",
   "BRAKE_STRENGTH": "The level of hold brake applied when brake on stop is enabled.",
-  "BRAKING_STRENGTH": "Maximum amount of braking applied (complementary PWM duty cycle)."
+  "BRAKING_STRENGTH": "Maximum amount of braking applied (complementary PWM duty cycle).",
+  "POWER_RATING": "If using EDT on 1S setups, the temperature readings will be off if this is not set to 1S. All setups with 2S and more do not need to change this setting."
 }
