src/translations/zh-CN/hints.json (before)
{
  "STARTUP_BEEP": "当 ESC 上电时启动蜂鸣旋律。",
  "BRAKE_ON_STOP": "当电机停转时快速刹停。",
  "BEACON_DELAY": "在多长时间无有效输入后，信标开始响起。",
  "TEMPERATURE_PROTECTION": "当温度高于多少时 ESC 停止工作。",
  "BEEP_STRENGTH": "上电时电调音乐的音量。此数值设置过高会伤害电机。",
  "BEACON_STRENGTH": "信标的音量。将此值设置得过高可能会损害电机。",
  "STARTUP_POWER_MIN": "启动电机时施加的最小功率。如果电机无法在低油门输入下启动，请提高此值。",
  "DITHERING": "Increases the effective pwm resolution to 2000 steps. It is recommended to leave this on with a pwm frequency above 24kHz.",
  "STARTUP_POWER_MAX": "限制启动电机或反转方向时的功率。",
  "RPM_POWER_SLOPE": "根据电机的转速快慢来限制功率的增加量。较低的值可以避免功率尖峰，但同时也会降低加速速度和最大可达速度。",
  "MOTOR_DIRECTION": "电机的旋转方向可以是普通或反向。在双向模式下，中央油门是零。",
  "COMMUTATION_TIMING": "电机换相超前时间。较高的进角不易发生电机失步，并以效率为代价，提供更高的功率。",
  "DEMAG_COMPENSATION": "应在多大程度上切断电源，以防换相后较长的绕组退磁时间导致电机失速。",
  "SINUSOIDAL_STARTUP": "在全油门段的前10%内，电机将会在开环换相形式下被正弦驱动。",
  "COMPLEMENTARY_PWM": "通过开启低侧场效应管（而不是使用 MOSFET 的体二极管）来衰减电流以完成主动制动。",
  "VARIABLE_PWM_FREQUENCY": "Increases PWM frequency proportionally to motor rpm from 24-48khz to avoid throttle disturbances.",
  "STUCK_ROTOR_PROTECTION": "在10次启动尝试失败后切断电源并停止尝试重启。",
  "STALL_PROTECTION": "Increases throttle automatically below a rpm threshold to try and avoid stalling the motor, not recommended for multirotors.",
  "TIMING_ADVANCE": "电机换相超前时间。较高的进角不易发生电机失步，并以效率为代价，提供更高的功率。",
  "MOTOR_KV": "制造商标明的 KV 参数。此值用于计算低 RPM 功率保护的 RPM 上限值。",
  "MOTOR_POLES": "电机的极数。此值用于调整正弦启动的速度。",
  "STARTUP_POWER": "控制电机启动和最小油门水平时的驱动电机的初始功率。",
  "PWM_FREQUENCY": "当可变 PWM 被禁用时，可以使用它在可选范围内手动设置开关频率 (PWM)。",
  "BEEP_VOLUME": "电机产生蜂鸣音的功率水平。将此值设置得过高可能会损害电机。",
  "INTERVAL_TELEMETRY": "输出间隔 30ms 的遥测数据。",
  "SERVO_LOW_THRESHOLD": "低于此点的任何信号都被视为零油门。",
  "SERVO_HIGH_THRESHOLD": "高于此点的任何信号都被视为最大油门。",
  "SERVO_NEUTRAL": "对于双向模式，这是零油门位置。",
  "SERVO_DEAD_BAND": "施加在伺服输入中位的两侧，这个范围内的任何信号都将被视为零。",
  "LOW_VOLTAGE_CUTOFF": "启用后，当电压降到低电压阈值以下时，将会切断电源。",
  "LOW_VOLTAGE_THRESHOLD": "切断电源时每节电池的电压等级。电压单位为 *10伏。例如，要在在 3.3V 切断，请输入 330。",
  "RC_CAR_REVERSING": "仅适用于地面车辆。将会覆盖用户设置，并将 ESC 设置为双向模式。",
  "USE_HALL_SENSORS": "用于与带有霍尔传感器输入的速度控制器来感应电机",
  "SINE_MODE_RANGE": "用于正弦式启动的油门量%",
  "BRAKE_STRENGTH": "当停止时刹车启用时的刹车等级",
  "BRAKING_STRENGTH": "应用的最大刹车量 (互补 PWM 的占空比)。"
}

src/translations/zh-CN/hints.json (after)
{
  "STARTUP_BEEP": "当 ESC 上电时启动蜂鸣旋律。",
  "BRAKE_ON_STOP": "当电机停转时快速刹停。",
  "BEACON_DELAY": "在多长时间无有效输入后，信标开始响起。",
  "TEMPERATURE_PROTECTION": "当温度高于多少时 ESC 停止工作。",
  "BEEP_STRENGTH": "上电时电调音乐的音量。此数值设置过高会伤害电机。",
  "BEACON_STRENGTH": "信标的音量。将此值设置得过高可能会损害电机。",
  "STARTUP_POWER_MIN": "启动电机时施加的最小功率。如果电机无法在低油门输入下启动，请提高此值。",
  "DITHERING": "将有效 PWM 分辨率提升为 2000 步。通常建议保持开启，尤其是在 PWM 频率高于 24kHz 时。",
  "STARTUP_POWER_MAX": "限制启动电机或反转方向时的功率。",
  "RPM_POWER_SLOPE": "根据电机的转速快慢来限制功率的增加量。较低的值可以避免功率尖峰，但同时也会降低加速速度和最大可达速度。",
  "MOTOR_DIRECTION": "电机的旋转方向可以是普通或反向。在双向模式下，中央油门是零。",
  "COMMUTATION_TIMING": "电机换相超前时间。较高的进角不易发生电机失步，并以效率为代价，提供更高的功率。",
  "DEMAG_COMPENSATION": "应在多大程度上切断电源，以防换相后较长的绕组退磁时间导致电机失速。",
  "SINUSOIDAL_STARTUP": "在全油门段的前10%内，电机将会在开环换相形式下被正弦驱动。",
  "COMPLEMENTARY_PWM": "通过开启低侧场效应管（而不是使用 MOSFET 的体二极管）来衰减电流以完成主动制动。",
  "VARIABLE_PWM_FREQUENCY": "根据电机 RPM ，按比例来提升 PWM 频率，从而避免油门扰动。",
  "STUCK_ROTOR_PROTECTION": "在10次启动尝试失败后切断电源并停止尝试重启。",
  "STALL_PROTECTION": "当 RPM 低于阈值时自动提高油门以避免电机堵转，不推荐多轴飞行器使用",
  "TIMING_ADVANCE": "电机换相超前时间。较高的进角不易发生电机失步，并以效率为代价，提供更高的功率。",
  "MOTOR_KV": "制造商标明的 KV 参数。此值用于计算低 RPM 功率保护的 RPM 上限值。",
  "MOTOR_POLES": "电机的极数。此值用于调整正弦启动的速度。",
  "STARTUP_POWER": "控制电机启动和最小油门水平时的驱动电机的初始功率。",
  "PWM_FREQUENCY": "当可变 PWM 被禁用时，可以使用它在可选范围内手动设置开关频率 (PWM)。",
  "BEEP_VOLUME": "电机产生蜂鸣音的功率水平。将此值设置得过高可能会损害电机。",
  "INTERVAL_TELEMETRY": "输出间隔 30ms 的遥测数据。",
  "SERVO_LOW_THRESHOLD": "低于此点的任何信号都被视为零油门。",
  "SERVO_HIGH_THRESHOLD": "高于此点的任何信号都被视为最大油门。",
  "SERVO_NEUTRAL": "对于双向模式，这是零油门位置。",
  "SERVO_DEAD_BAND": "施加在伺服输入中位的两侧，这个范围内的任何信号都将被视为零。",
  "LOW_VOLTAGE_CUTOFF": "启用后，当电压降到低电压阈值以下时，将会切断电源。",
  "LOW_VOLTAGE_THRESHOLD": "切断电源时每节电池的电压等级。电压单位为 *10伏。例如，要在在 3.3V 切断，请输入 330。",
  "RC_CAR_REVERSING": "仅适用于地面车辆。将会覆盖用户设置，并将 ESC 设置为双向模式。",
  "USE_HALL_SENSORS": "用于与带有霍尔传感器输入的速度控制器来感应电机",
  "SINE_MODE_RANGE": "用于正弦式启动的油门量%",
  "BRAKE_STRENGTH": "当停止时刹车启用时的刹车等级",
  "BRAKING_STRENGTH": "应用的最大刹车量 (互补 PWM 的占空比)。"
}

src/translations/zh-CN/hints.json (diff)
@@ -6,7 +6,7 @@
   "BEEP_STRENGTH": "上电时电调音乐的音量。此数值设置过高会伤害电机。",
   "BEACON_STRENGTH": "信标的音量。将此值设置得过高可能会损害电机。",
   "STARTUP_POWER_MIN": "启动电机时施加的最小功率。如果电机无法在低油门输入下启动，请提高此值。",
-  "DITHERING": "Increases the effective pwm resolution to 2000 steps. It is recommended to leave this on with a pwm frequency above 24kHz.",
+  "DITHERING": "将有效 PWM 分辨率提升为 2000 步。通常建议保持开启，尤其是在 PWM 频率高于 24kHz 时。",
   "STARTUP_POWER_MAX": "限制启动电机或反转方向时的功率。",
   "RPM_POWER_SLOPE": "根据电机的转速快慢来限制功率的增加量。较低的值可以避免功率尖峰，但同时也会降低加速速度和最大可达速度。",
   "MOTOR_DIRECTION": "电机的旋转方向可以是普通或反向。在双向模式下，中央油门是零。",
@@ -14,9 +14,9 @@
   "DEMAG_COMPENSATION": "应在多大程度上切断电源，以防换相后较长的绕组退磁时间导致电机失速。",
   "SINUSOIDAL_STARTUP": "在全油门段的前10%内，电机将会在开环换相形式下被正弦驱动。",
   "COMPLEMENTARY_PWM": "通过开启低侧场效应管（而不是使用 MOSFET 的体二极管）来衰减电流以完成主动制动。",
-  "VARIABLE_PWM_FREQUENCY": "Increases PWM frequency proportionally to motor rpm from 24-48khz to avoid throttle disturbances.",
+  "VARIABLE_PWM_FREQUENCY": "根据电机 RPM ，按比例来提升 PWM 频率，从而避免油门扰动。",
   "STUCK_ROTOR_PROTECTION": "在10次启动尝试失败后切断电源并停止尝试重启。",
-  "STALL_PROTECTION": "Increases throttle automatically below a rpm threshold to try and avoid stalling the motor, not recommended for multirotors.",
+  "STALL_PROTECTION": "当 RPM 低于阈值时自动提高油门以避免电机堵转，不推荐多轴飞行器使用",
   "TIMING_ADVANCE": "电机换相超前时间。较高的进角不易发生电机失步，并以效率为代价，提供更高的功率。",
   "MOTOR_KV": "制造商标明的 KV 参数。此值用于计算低 RPM 功率保护的 RPM 上限值。",
   "MOTOR_POLES": "电机的极数。此值用于调整正弦启动的速度。",
