src/translations/zh-CN/log.json (before)
{
  "closedPort": "关闭端口",
  "pluggedIn": "已插入",
  "unplugged": "已断开",
  "portSelected": "端口已选择",
  "portChanged": "端口已更改",
  "portOpened": "打开串行端口",
  "mspApiVersion": "已识别 MultiWii API 版本： {{version}}",
  "mspBuildInfo": "运行已发布的固件: {{info}}",
  "mspBoardInfo": "主板: {{identifier}}, 版本: {{version}}",
  "mspUid": "已收到唯一设备ID - 0x{{id}}",
  "mspFcInfo": "飞行控制器信息，标识符: {{id}} 版本: {{version}}",
  "portUsed": "端口已被另一个应用程序使用 - 请尝试重新连接",
  "fourWayFailed": "无法启用 4 路接口 - 请重新连接飞行控制器",
  "readEscs": "正在尝试读取 {{connected}} 个 ESC",
  "readEscsSuccess": "ESC 读取完成",
  "readEscsFailed": "ESC 读取失败",
  "readEsc": "读取 ESC {{index}}: {{name}}",
  "flashingEsc": "正在烧录 ESC {{index}}",
  "flashingEscFailed": "烧录 ESC {{index}} 失败 - 请检查文件类型",
  "readEscFailed": "读取 ESC {{index}} 失败",
  "resetEscFailed": "重置 ESC {{index}} 失败",
  "writeSettingsFailed": "无法将设置写入到 ESC {{index}}",
  "restoreSettingsFailed": "无法将默认设置恢复至 ESC {{index}}",
  "getFileFailed": "无法打开要烧录的文件",
  "layoutNotSupported": "布局版本 {{revision}} 尚不支持",
  "escSettingsNoChange": "无更改 - 未更新 ESC {{index}}",
  "escUpdateSuccess": "正在更新 ESC {{index}} - 完成",
  "escLocked": "ESC {{index}} 似乎已被锁定({{codeLockByte}}) - 更新可能失败",
  "escUpdateFailed": "正在更新 ESC {{index}} - 失败",
  "escSettingsLayoutMismatch": "布局不匹配，覆盖未启用 - 中止",
  "escSettingsMcuMismatch": "MCU 不匹配，覆盖未启用 - 中止",
  "escFlashedInTime": "已烧录 ESC {{index}} - {{seconds}}s",
  "passthroughNotSupported": "不支持 BLHELI 透传协议",
  "firmwareMismatch": "固件不匹配！闪存: {{flash}} vs. EEEPROM: {{eeprom}}",
  "bootloaderMismatch": "引导程序不匹配！闪存: {{flash}} vs. EEEPROM: {{eeprom}}",
  "timingMismatch": "固件被标记为 {{tagged}} ，但实际值似乎为 {{actual}}"
}

src/translations/zh-CN/log.json (after)
{
  "closedPort": "关闭端口",
  "pluggedIn": "已插入",
  "unplugged": "已断开",
  "portSelected": "端口已选择",
  "portChanged": "端口已更改",
  "portOpened": "打开串行端口",
  "mspApiVersion": "已识别 MultiWii API 版本： {{version}}",
  "mspBuildInfo": "运行已发布的固件: {{info}}",
  "mspBoardInfo": "主板: {{identifier}}, 版本: {{version}}",
  "mspUid": "已收到唯一设备ID - 0x{{id}}",
  "mspFcInfo": "飞行控制器信息，标识符: {{id}} 版本: {{version}}",
  "portUsed": "端口已被另一个应用程序使用 - 请尝试重新连接",
  "fourWayFailed": "无法启用 4 路接口 - 请重新连接飞行控制器",
  "readEscs": "Trying to read {{connected}} ESCs",
  "readEscsSuccess": "Done reading ESCs",
  "readEscsFailed": "Failed reading ESCs",
  "readEsc": "读取 ESC {{index}}: {{name}}",
  "flashingEsc": "正在烧录 ESC {{index}}",
  "flashingEscFailed": "烧录 ESC {{index}} 失败 - 请检查文件类型",
  "readEscFailed": "读取 ESC {{index}} 失败",
  "resetEscFailed": "重置 ESC {{index}} 失败",
  "writeSettingsFailed": "无法将设置写入到 ESC {{index}}",
  "restoreSettingsFailed": "无法将默认设置恢复至 ESC {{index}}",
  "getFileFailed": "无法打开要烧录的文件",
  "layoutNotSupported": "布局版本 {{revision}} 尚不支持",
  "escSettingsNoChange": "无更改 - 未更新 ESC {{index}}",
  "escUpdateSuccess": "正在更新 ESC {{index}} - 完成",
  "escLocked": "ESC {{index}} 似乎已被锁定({{codeLockByte}}) - 更新可能失败",
  "escUpdateFailed": "正在更新 ESC {{index}} - 失败",
  "escSettingsLayoutMismatch": "布局不匹配，覆盖未启用 - 中止",
  "escSettingsMcuMismatch": "MCU 不匹配，覆盖未启用 - 中止",
  "escFlashedInTime": "已烧录 ESC {{index}} - {{seconds}}s",
  "passthroughNotSupported": "不支持 BLHELI 透传协议",
  "firmwareMismatch": "固件不匹配！闪存: {{flash}} vs. EEEPROM: {{eeprom}}",
  "bootloaderMismatch": "引导程序不匹配！闪存: {{flash}} vs. EEEPROM: {{eeprom}}",
  "timingMismatch": "固件被标记为 {{tagged}} ，但实际值似乎为 {{actual}}"
}

src/translations/zh-CN/log.json (diff)
@@ -12,9 +12,9 @@
   "mspFcInfo": "飞行控制器信息，标识符: {{id}} 版本: {{version}}",
   "portUsed": "端口已被另一个应用程序使用 - 请尝试重新连接",
   "fourWayFailed": "无法启用 4 路接口 - 请重新连接飞行控制器",
-  "readEscs": "正在尝试读取 {{connected}} 个 ESC",
-  "readEscsSuccess": "ESC 读取完成",
-  "readEscsFailed": "ESC 读取失败",
+  "readEscs": "Trying to read {{connected}} ESCs",
+  "readEscsSuccess": "Done reading ESCs",
+  "readEscsFailed": "Failed reading ESCs",
   "readEsc": "读取 ESC {{index}}: {{name}}",
   "flashingEsc": "正在烧录 ESC {{index}}",
   "flashingEscFailed": "烧录 ESC {{index}} 失败 - 请检查文件类型",
