src/translations/fr/common.json (before)
{
  "port": "Port",
  "baudRate": "Vitesse de transmission",
  "connect": "Connecter",
  "disconnect": "Déconnecter",
  "serialPermission": "Sélectionner un port série",
  "showLog": "Afficher le journal",
  "hideLog": "Masquer le journal",
  "note": "Remarque :",
  "notePropsOff": "**ENLEVEZ LES HÉLICES** avant de toucher à quoique ce soit dans cet onglet.",
  "noteConnectPower": "Alimentez les ESCs.",
  "commonParameters": "Paramètres communs",
  "unsupportedFirmware": "Firmware non supporté",
  "commonSettingsDisabled": "Paramètres communs désactivés",
  "commonSettingsDisabledText": "Les paramètres communs sont désactivés dans les paramètres, chaque ESC doit donc être ajusté individuellement.",
  "escProgrammingByTX": "Programmation par la radio",
  "escLowRPMPowerProtection": "Protection de la puissance faible RPM",
  "escBrakeOnStop": "Freinnage à l'arrêt",
  "escStartupPower": "Puissance de démarrage",
  "escTemperatureProtection": "Protection contre la surchauffe",
  "escDemagCompensation": "Demag Compensation",
  "escMotorTiming": "Timing du moteur",
  "escBeaconDelay": "Délai de la balise",
  "escBeepStrength": "Puissance du bip",
  "escBeaconStrength": "Volume de la balise",
  "escStartupBeep": "Bip de démarrage",
  "escDithering": "PWM Dithering",
  "escMotorDirection": "Direction des moteurs",
  "escLedControl": "Configuration des LED",
  "escPPMMinThrottle": "PPM Min Throttle",
  "escPPMMaxThrottle": "PPM Max Throttle",
  "statusbarPortUtilization": "Utilisation du port:",
  "statusbarPacketError": "Packet error:",
  "escRampupPower": "RPM Power Protection (Rampup)",
  "escMinStartupPower": "Puissance de démarrage minimum (Boost)",
  "escMaxStartupPower": "Puissance de démarrage maximum (Protection)",
  "escButtonFirmwareDump": "Écraser le micrologiciel",
  "escButtonFlash": "Installer le micrologiciel sur cet ESC",
  "defaultChangelogHead": "Journal de modifications",
  "escButtonRead": "Lire les paramètres",
  "escButtonFlashAll": "Installer sur tous les ESCs",
  "escButtonSaveLog": "Enregistrer le journal de débogage",
  "escButtonClearLog": "Effacer le journal de débogage",
  "escButtonWrite": "Écrire les paramètres",
  "buttonCancel": "Annuler",
  "escButtonSelect": "Installer",
  "defaultChangelogTitle": "Journal des modifications",
  "changelogClose": "Fermer",
  "escDampingMode": "Damping mode (Complementary PWM)",
  "escBrakingStrength": "Puissance de freinage maximum",
  "homeExperimental": "Ceci est une application web expérimentale pour configurer le micrologiciel des ESC en ligne.",
  "homeVersionInfo": "Vous trouverez toujours ici la dernière version stable. Pour le moment ces micrologiciels sont supportés : ",
  "homeContributionHeader": "Contributions",
  "homeContributionText": "Si vous voulez aider à améliorer ESC Configurator, vous pouvez le faire de pleins de manière, tel que :",
  "homeContributionItem1": "Répondre à d'autres utilisateurs sur le forum.",
  "homeContributionItem2": "Contribuer au [code](https://github.com/stylesuxx/esc-configurator) - nouveautés, réparations, amélioration",
  "homeContributionItem3": "Soumettre une [issues](https://github.com/stylesuxx/esc-configurator/issues/new) avec une description détaillée",
  "homeContributionItem4": "Test de l'application sur votre matériel",
  "homeContributionItem5": "Aider à [translate](http://crowdin.com/project/esc-configuratorcom) l'interface dans votre langage",
  "homeDisclaimerHeader": "Avertissement",
  "homeDisclaimerTextLine1": "Cette application web supporte les ESC fonctionnant avec BLHeli pour Atmel, BLHeli pour SiLabs et BLHeli_S.",
  "homeDisclaimerTextLine2": "**BLHeli FC passthrough** est la seule interface supportée présentement.",
  "homeDisclaimerTextLine3": "Si vous rencontrez un problème, utilisez le bouton **Enregistrer le journal de debug** et envoyez une nouvelle requête via [GitHub](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "homeDisclaimerTextLine4": "Le code source de l'application peut être téléchargé  [here](https://github.com/stylesuxx/esc-configurator).",
  "homeDisclaimerTextLine5": "Les dernier pilotes [CP210x Drivers](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers) peuvent être téléchargés ici [here](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers).",
  "homeDisclaimerTextLine6": "Les derniers pilotes [STM USB VCP Drivers](https://www.st.com/en/development-tools/stsw-stm32102.html) peuvent être téléchargés ici [here](https://www.st.com/en/development-tools/stsw-stm32102.html).",
  "homeWelcome": "Bienvenue sur **ESC - Configurator**, un utilitaire conçu pour simplifier la mise à jour et la configuration de vos ESC.",
  "betaWarningLine1": "**Cet outil est considéré comme BÊTA.**",
  "betaWarningLine2": "Things might not work as expected yet - if you find any bugs please [report them](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "findHelp": "For known browser issues please check [the wiki](https://github.com/stylesuxx/esc-configurator/wiki/Known-Browser-issues).",
  "escButtonSelectLocally": "Installer un microprogramme depuis le disque dur",
  "cookieText": "This site or third-party tools used by this site make use of cookies necessary for the operation and useful for the purposes outlined in the cookie policy. By accepting, you consent to the use of cookies.",
  "resetDefaults": "Restaurer les paramètres par défaut",
  "forceFlashText": "Ignore inappropriate MCU and Layout?",
  "forceFlashHint": "(Flashing inappropriate firmware may damage your ESC, do so at your own risk)",
  "migrateFlashText": "Migrate settings between different firmwares?",
  "migrateFlashHint": "(This will attempt to migrate settings between different firmwares like for example from BLHeli_S to Bluejay)",
  "migrationNote": "Be aware that settings are not migrated between different firmwares, make sure to take note of your motor directions and other settings you might want to move over. Settings will be migrated between different versions of the same firmware.",
  "escDirectionReversed": "Direction inversée",
  "escBidirectionalMode": "Mode bidirectionnel",
  "escSinusoidalStartup": "Sinusoidal Startup",
  "escComplementaryPwm": "Complementary PWM",
  "escVariablePwmFrequency": "Variable PWM Frequency",
  "escStuckRotorProtection": "Stuck Rotor Protection",
  "escStallProtection": "Stall Protection",
  "escTimingAdvance": "Timing Advance [degrees]",
  "escPwmFrequency": "PWM Frequency [kHz]",
  "escMotorKv": "Moteur [Kv]",
  "escMotorPoles": "Pôles moteur",
  "escBeepVolume": "Volume du bipeur",
  "escIntervalTelemetry": "30ms Telemetry Output",
  "escServoLowThreshold": "Servo Low Threshold",
  "escServoHighThreshold": "Servo High Threshold",
  "escServoNeutral": "Servo Neutral",
  "escServoDeadBand": "Servo Neutral Dead Band",
  "escLowVoltageCutoff": "Low Voltage Cut Off",
  "escLowVoltageThreshold": "Low Voltage Cut-Off Threshold",
  "escRcCarReversing": "RC Car Style Reversing",
  "escHallSensors": "Hall Sensors",
  "escSineModeRange": "Sine Mode Range",
  "escBrakeStrength": "Braking Strength",
  "bluejayTextLine1": "Bluejay is BLHeli_S based firmware capable of bi-directional DShot - so a great choice if you want to run RPM filtering on your rig. This project also aims to clean up and simplify the original BLHeli_S source code.",
  "bluejayTextLine2": "A startup sound editor is also part of the deal.",
  "bluejaySupportedHardwareLine1": "Please take the time to help us document hardware on which you have successfully flashed and tested Bluejay by [adding it to the Wiki](https://github.com/bird-sanctuary/bluejay/wiki/Tested-Hardware).",
  "bluejaySupportedHardwareLine2": "Although it should be working on all BLHeli compatible hardware, we would like to maintain a list, so people can be confident that their chosen hardware will indeed work properly with Bluejay.",
  "blheli32ToAM32Line1": "The up and coming firmware for ARM based ESCs. Although being relatively new on the scene it has a lot of interest, both from users and manufacturers. AM32 ESCs will soon be available from different manufacturers.",
  "blheli32ToAM32Line2": "**AM32 can be flashed on BLHeli_32 ESCs**. But, you will have to first flash the AM32 bootloader via [STM32 Cube Programmer](https://www.st.com/en/development-tools/stm32cubeprog.html#get-software) and ST Link V2 programming adapter. The required bootloader can be found in the [AM32 bootloader repository](https://github.com/AlkaMotors/AM32_Bootloader_F051/releases).",
  "blhelisTextLine1": "BLHeli_S probably does not need an introduction - the wildly popular ESC firmware used on almost every EFM8 based ESC in the quadcopter hobby.",
  "blhelisTextLine2": "Tried and tested, supports every analog and digital protocol out there.",
  "whatsNextHeader": "What's next?",
  "whatsNextText": "If you want to see which features are upcoming, drop by in the [github repository](https://github.com/stylesuxx/esc-configurator). Also feel free to add a feature request if you have an idea that you want to see implemented.",
  "openPortSelection": "Open Port Selection",
  "versionUnsupportedLine1": "{{name}} version '{{version}}' (Layout {{layout}}) is not yet supported.",
  "versionUnsupportedLine2": "Let us know by opening an [issue](https://github.com/stylesuxx/esc-configurator).",
  "useDedicatedConfigurator": "{{name}} not supported, please use dedicated configurator.",
  "motorControl": "Motor Control",
  "motorControlTextLine1": "Make sure your ESCs are properly set up to reflect the state of the sliders.",
  "motorControlTextLine2": "Eg.: When you enabled 3D mode in your flight controller, make sure the ESCs are also set up for 3D mode, otherwise the motors might go off with full power.",
  "motorControlTextLine3": "Also be aware that the motors will not spin if you have bi-directional Dshot enabled on the Flight-controller, but the ESC does not support it. Which might be the case when flashing from RPM enabled firmware to BLHeli_S.",
  "enableMotorControl": "Enable motor control",
  "masterSpeed": "Master Speed",
  "motorNr": "Motor {{index}}",
  "homeDiscordHeader": "Join us on Discord!",
  "homeDiscordText": "If you have any questions or need a quick helping hand, join us on our Discord server:",
  "homeChinaHeader": "For our Chinese visitors",
  "homeChinaText": "Tell your friends behind the great firewall of China, that they can reach us via a local [mirror directly in China](https://esc-configurator.pitronic.top).",
  "melodyEditorHeader": "Melody Editor",
  "melodyEditorWrite": "Write Melodies",
  "melodyEditorSave": "Save",
  "melodyEditorCustom": "Saved melodies",
  "melodyEditorName": "Save as...",
  "melodyDelete": "Delete",
  "melodyEditorPlay": "Play",
  "melodyEditorStop": "Stop",
  "melodyEditorAccept": "Accept",
  "melodyEditorPlayAll": "Play all",
  "melodyEditorStopAll": "Stop all",
  "melodyPresetsLabel": "Select a melody",
  "homeAttributionHeader": "Attribution",
  "homeAttributionText": "This project was heavily inspired by the [BLHeli Configurator](https://github.com/blheli-configurator/blheli-configurator). Most of the UI has been re-written from scratch but a lot of the low level stuff related to flashing and firmware handling have been re-used - so a big shout out to everyone involved in the original BLHeli Configurator.",
  "syncMelodies": "Synchronize Melodies",
  "syncMelodiesHint": "If enabled, the same melody will be used on all ESCs.",
  "allEscs": "All ESCs",
  "escButtonOpenMelodyEditor": "Open Melody Editor",
  "multiOnly": "Only MULTI mode currently supported",
  "selectFirmware": "Select Firmware",
  "selectEsc": "Select ESC",
  "selectMode": "Select Mode",
  "selectVersion": "Select Version",
  "selectPwmFrequency": "Select PWM Frequency",
  "selectTarget": "Select Target",
  "battery": "Battery:",
  "settings": "Settings",
  "openMelodyEditor": "Open Melody Editor",
  "addToHomeScreen": "Add to Homescreen",
  "homeInstallLine1": "ESC-Configurator **can also be used offline when added to the homescreen**. Once flashed, firmware files are available offline.",
  "homeInstallLine2": "Settings can always be adjusted when offline.",
  "escMissingHeader": "Missing an ESC?",
  "escMissingText": "The amount of available ESCs does not match what the flight controller is reporting. This can have multiple reasons:",
  "escMissingHint": "If the result is not what you are expecting, try clicking the **'Read Settings'** button again.",
  "escMissing1": "The ESC was not ready yet. This can for example happen if it is **playing a melody**. Also a previous flash could have gone wrong and it needs longer to boot up than usual.",
  "escMissing2": "There are simply **not more ESCs connected.**",
  "escMissing3": "The **MCU of the ESC is defective.**",
  "escMissing4": "Try a different USB cable - sometimes they are not properly shielded and might result in such errors.",
  "escMissing5": "Should your radio be turned on, try again after switching it on. Switched on radios have been reported to cause issues with electro-magnetic interference and thus failed reads/writes.",
  "mistaggedLine1": "**Warning:** It seems that the currently flashed firmware is mistagged!",
  "mistaggedLine2": "Only proceed if you know what you are doing. Proceeding here might put your ESC at risk of overheating and - in the worst case - destruction of the ESC. If you want to proceed, it is highly advised to flash the version with the higher dead-time - you need to check the *\"Ignore inappropriate MCU Layout?\"* checkbox on top of the page.",
  "mistaggedLine3": "If you see this message, please [consider adding an entry to the Wiki](https://github.com/stylesuxx/esc-configurator/wiki/Wrongly-Tagged-AIO's), helping us to document problematic hardware.",
  "mistaggedLine4": "**If you do not understand the risks involved in proceeding, do not hesitate to [join us on discord](https://discord.gg/QvSS5dk23C).**",
  "mistaggedTagged": "Tagged",
  "mistaggedDetected": "Detected",
  "update": "Update available! To update the app, refresh or restart it."
}

src/translations/fr/common.json (after)
{
  "port": "Port",
  "baudRate": "Vitesse de transmission",
  "connect": "Connecter",
  "disconnect": "Déconnecter",
  "serialPermission": "Sélectionner un port série",
  "showLog": "Afficher le journal",
  "hideLog": "Masquer le journal",
  "note": "Remarque: ",
  "notePropsOff": "**ENLEVEZ LES HÉLICES** avant de toucher à quoique ce soit dans cet onglet.",
  "noteConnectPower": "Alimentez les ESCs.",
  "commonParameters": "Paramètres communs",
  "unsupportedFirmware": "Firmware non supporté",
  "commonSettingsDisabled": "Paramètres communs désactivés",
  "commonSettingsDisabledText": "Les paramètres communs sont désactivés dans les paramètres, chaque ESC doit donc être ajusté individuellement.",
  "escProgrammingByTX": "Programmation par la radio",
  "escLowRPMPowerProtection": "Protection de la puissance faible RPM",
  "escBrakeOnStop": "Freinnage à l'arrêt",
  "escStartupPower": "Puissance de démarrage",
  "escTemperatureProtection": "Protection contre la surchauffe",
  "escDemagCompensation": "Demag Compensation",
  "escMotorTiming": "Timing du moteur",
  "escBeaconDelay": "Délai de la balise",
  "escBeepStrength": "Puissance du bip",
  "escBeaconStrength": "Volume de la balise",
  "escStartupBeep": "Bip de démarrage",
  "escDithering": "PWM Dithering",
  "escMotorDirection": "Direction des moteurs",
  "escLedControl": "Configuration des LED",
  "escPPMMinThrottle": "PPM Min Throttle",
  "escPPMMaxThrottle": "PPM Max Throttle",
  "statusbarPortUtilization": "Utilisation du port:",
  "statusbarPacketError": "Packet error:",
  "escRampupPower": "RPM Power Protection (Rampup)",
  "escMinStartupPower": "Puissance de démarrage minimum (Boost)",
  "escMaxStartupPower": "Puissance de démarrage maximum (Protection)",
  "escButtonFirmwareDump": "Écraser le micrologiciel",
  "escButtonFlash": "Installer le micrologiciel sur cet ESC",
  "defaultChangelogHead": "Journal de modifications",
  "escButtonRead": "Lire les paramètres",
  "escButtonFlashAll": "Installer sur tous les ESCs",
  "escButtonSaveLog": "Enregistrer le journal de débogage",
  "escButtonClearLog": "Effacer le journal de débogage",
  "escButtonWrite": "Écrire les paramètres",
  "buttonCancel": "Annuler",
  "escButtonSelect": "Installer",
  "defaultChangelogTitle": "Journal des modifications",
  "changelogClose": "Fermer",
  "escDampingMode": "Damping mode (Complementary PWM)",
  "escBrakingStrength": "Puissance de freinage maximum",
  "homeExperimental": "Ceci est une application web expérimentale pour configurer le micrologiciel des ESC en ligne.",
  "homeVersionInfo": "Vous trouverez toujours ici la dernière version stable. Pour le moment ces micrologiciels sont supportés : ",
  "homeContributionHeader": "Contributions",
  "homeContributionText": "Si vous voulez aider à améliorer ESC Configurator, vous pouvez le faire de pleins de manière, tel que:",
  "homeContributionItem1": "Répondre à d'autres utilisateurs sur le forum",
  "homeContributionItem2": "Contribuer au [code](https://github.com/stylesuxx/esc-configurator) - nouveautés, réparations, amélioration",
  "homeContributionItem3": "Soumettre une [issues](https://github.com/stylesuxx/esc-configurator/issues/new) avec une description détaillée",
  "homeContributionItem4": "Test de l'application sur votre matériel",
  "homeContributionItem5": "Aider à [translate](http://crowdin.com/project/esc-configuratorcom) l'interface dans votre langage",
  "homeDisclaimerHeader": "Avertissement",
  "homeDisclaimerTextLine1": "Cette application web supporte les ESC fonctionnant avec BLHeli pour Atmel, BLHeli pour SiLabs et BLHeli_S.",
  "homeDisclaimerTextLine2": "**BLHeli FC passthrough** est la seule interface supportée présentement.",
  "homeDisclaimerTextLine3": "Si vous rencontrez un problème, utilisez le bouton **Enregistrer le journal de debug** et envoyez une nouvelle requête via [GitHub](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "homeDisclaimerTextLine4": "Le code source de l'application peut être téléchargé  [here](https://github.com/stylesuxx/esc-configurator).",
  "homeDisclaimerTextLine5": "Les dernier pilotes [CP210x Drivers](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers) peuvent être téléchargés ici [here](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers).",
  "homeDisclaimerTextLine6": "Les derniers pilotes [STM USB VCP Drivers](https://www.st.com/en/development-tools/stsw-stm32102.html) peuvent être téléchargés ici [here](https://www.st.com/en/development-tools/stsw-stm32102.html).",
  "homeWelcome": "Bienvenue sur **ESC - Configurator**, un utilitaire conçu pour simplifier la mise à jour et la configuration de vos ESC.",
  "betaWarningLine1": "**Cet outil est considéré comme BÊTA.**",
  "betaWarningLine2": "Things might not work as expected yet - if you find any bugs please [report them](https://github.com/stylesuxx/esc-configurator/issues/new).",
  "findHelp": "For known browser issues please check [the wiki](https://github.com/stylesuxx/esc-configurator/wiki/Known-Browser-issues).",
  "escButtonSelectLocally": "Installer un microprogramme depuis le disque dur",
  "cookieText": "This site or third-party tools used by this site make use of cookies necessary for the operation and useful for the purposes outlined in the cookie policy. By accepting, you consent to the use of cookies.",
  "resetDefaults": "Restaurer les paramètres par défaut",
  "forceFlashText": "Ignore inappropriate MCU and Layout?",
  "forceFlashHint": "(Flashing inappropriate firmware may damage your ESC, do so at your own risk)",
  "migrateFlashText": "Migrate settings between different firmwares?",
  "migrateFlashHint": "(This will attempt to migrate settings between different firmwares like for example from BLHeli_S to Bluejay)",
  "migrationNote": "Be aware that settings are not migrated between different firmwares, make sure to take note of your motor directions and other settings you might want to move over. Settings will be migrated between different versions of the same firmware.",
  "escDirectionReversed": "Direction inversée",
  "escBidirectionalMode": "Mode bidirectionnel",
  "escSinusoidalStartup": "Sinusoidal Startup",
  "escComplementaryPwm": "Complementary PWM",
  "escVariablePwmFrequency": "Variable PWM Frequency",
  "escStuckRotorProtection": "Stuck Rotor Protection",
  "escStallProtection": "Stall Protection",
  "escTimingAdvance": "Timing Advance [degrees]",
  "escPwmFrequency": "PWM Frequency [kHz]",
  "escMotorKv": "Moteur [Kv]",
  "escMotorPoles": "Pôles moteur",
  "escBeepVolume": "Volume du bipeur",
  "escIntervalTelemetry": "30ms Telemetry Output",
  "escServoLowThreshold": "Servo Low Threshold",
  "escServoHighThreshold": "Servo High Threshold",
  "escServoNeutral": "Servo Neutral",
  "escServoDeadBand": "Servo Neutral Dead Band",
  "escLowVoltageCutoff": "Low Voltage Cut Off",
  "escLowVoltageThreshold": "Low Voltage Cut-Off Threshold",
  "escRcCarReversing": "RC Car Style Reversing",
  "escHallSensors": "Hall Sensors",
  "escSineModeRange": "Sine Mode Range",
  "escBrakeStrength": "Braking Strength",
  "bluejayTextLine1": "Bluejay is BLHeli_S based firmware capable of bi-directional DShot - so a great choice if you want to run RPM filtering on your rig. This project also aims to clean up and simplify the original BLHeli_S source code.",
  "bluejayTextLine2": "A startup sound editor is also part of the deal.",
  "bluejaySupportedHardwareLine1": "Please take the time to help us document hardware on which you have successfully flashed and tested Bluejay by [adding it to the Wiki](https://github.com/bird-sanctuary/bluejay/wiki/Tested-Hardware).",
  "bluejaySupportedHardwareLine2": "Although it should be working on all BLHeli compatible hardware, we would like to maintain a list, so people can be confident that their chosen hardware will indeed work properly with Bluejay.",
  "blheli32ToAM32Line1": "The up and coming firmware for ARM based ESCs. Although being relatively new on the scene it has a lot of interest, both from users and manufacturers. AM32 ESCs will soon be available from different manufacturers.",
  "blheli32ToAM32Line2": "**AM32 can be flashed on BLHeli_32 ESCs**. But, you will have to first flash the AM32 bootloader via [STM32 Cube Programmer](https://www.st.com/en/development-tools/stm32cubeprog.html#get-software) and ST Link V2 programming adapter. The required bootloader can be found in the [AM32 bootloader repository](https://github.com/AlkaMotors/AM32_Bootloader_F051/releases).",
  "blhelisTextLine1": "BLHeli_S probably does not need an introduction - the wildly popular ESC firmware used on almost every EFM8 based ESC in the quadcopter hobby.",
  "blhelisTextLine2": "Tried and tested, supports every analog and digital protocol out there.",
  "whatsNextHeader": "What's next?",
  "whatsNextText": "If you want to see which features are upcoming, drop by in the [github repository](https://github.com/stylesuxx/esc-configurator). Also feel free to add a feature request if you have an idea that you want to see implemented.",
  "openPortSelection": "Open Port Selection",
  "versionUnsupportedLine1": "{{name}} version '{{version}}' (Layout {{layout}}) is not yet supported.",
  "versionUnsupportedLine2": "Let us know by opening an [issue](https://github.com/stylesuxx/esc-configurator).",
  "useDedicatedConfigurator": "{{name}} not supported, please use dedicated configurator.",
  "motorControl": "Motor Control",
  "motorControlTextLine1": "Make sure your ESCs are properly set up to reflect the state of the sliders.",
  "motorControlTextLine2": "Eg.: When you enabled 3D mode in your flight controller, make sure the ESCs are also set up for 3D mode, otherwise the motors might go off with full power.",
  "motorControlTextLine3": "Also be aware that the motors will not spin if you have bi-directional Dshot enabled on the Flight-controller, but the ESC does not support it. Which might be the case when flashing from RPM enabled firmware to BLHeli_S.",
  "enableMotorControl": "Enable motor control",
  "masterSpeed": "Master Speed",
  "motorNr": "Motor {{index}}",
  "homeDiscordHeader": "Join us on Discord!",
  "homeDiscordText": "If you have any questions or need a quick helping hand, join us on our Discord server:",
  "homeChinaHeader": "For our Chinese visitors",
  "homeChinaText": "Tell your friends behind the great firewall of China, that they can reach us via a local [mirror directly in China](https://esc-configurator.pitronic.top).",
  "melodyEditorHeader": "Melody Editor",
  "melodyEditorWrite": "Write Melodies",
  "melodyEditorSave": "Save",
  "melodyEditorCustom": "Saved melodies",
  "melodyEditorName": "Save as...",
  "melodyDelete": "Delete",
  "melodyEditorPlay": "Play",
  "melodyEditorStop": "Stop",
  "melodyEditorAccept": "Accept",
  "melodyEditorPlayAll": "Play all",
  "melodyEditorStopAll": "Stop all",
  "melodyPresetsLabel": "Select a melody",
  "homeAttributionHeader": "Attribution",
  "homeAttributionText": "This project was heavily inspired by the [BLHeli Configurator](https://github.com/blheli-configurator/blheli-configurator). Most of the UI has been re-written from scratch but a lot of the low level stuff related to flashing and firmware handling have been re-used - so a big shout out to everyone involved in the original BLHeli Configurator.",
  "syncMelodies": "Synchronize Melodies",
  "syncMelodiesHint": "If enabled, the same melody will be used on all ESCs.",
  "allEscs": "All ESCs",
  "escButtonOpenMelodyEditor": "Open Melody Editor",
  "multiOnly": "Only MULTI mode currently supported",
  "selectFirmware": "Select Firmware",
  "selectEsc": "Select ESC",
  "selectMode": "Select Mode",
  "selectVersion": "Select Version",
  "selectPwmFrequency": "Select PWM Frequency",
  "selectTarget": "Select Target",
  "battery": "Battery:",
  "settings": "Settings",
  "openMelodyEditor": "Open Melody Editor",
  "addToHomeScreen": "Add to Homescreen",
  "homeInstallLine1": "ESC-Configurator **can also be used offline when added to the homescreen**. Once flashed, firmware files are available offline.",
  "homeInstallLine2": "Settings can always be adjusted when offline.",
  "escMissingHeader": "Missing an ESC?",
  "escMissingText": "The amount of available ESCs does not match what the flight controller is reporting. This can have multiple reasons:",
  "escMissingHint": "If the result is not what you are expecting, try clicking the **'Read Settings'** button again.",
  "escMissing1": "The ESC was not ready yet. This can for example happen if it is **playing a melody**. Also a previous flash could have gone wrong and it needs longer to boot up than usual.",
  "escMissing2": "There are simply **not more ESCs connected.**",
  "escMissing3": "The **MCU of the ESC is defective.**",
  "escMissing4": "Try a different USB cable - sometimes they are not properly shielded and might result in such errors.",
  "escMissing5": "Make sure your radio is turned off while interacting with the configurator. Switched on radios have been reported to cause issues with electro-magnetic interference and thus failed read/writes.",
  "mistaggedLine1": "**Warning:** It seems that the currently flashed firmware is mistagged!",
  "mistaggedLine2": "Only proceed if you know what you are doing. Proceeding here might put your ESC at risk of overheating and - in the worst case - destruction of the ESC. If you want to proceed, it is highly advised to flash the version with the higher dead-time - you need to check the *\"Ignore inappropriate MCU Layout?\"* checkbox on top of the page.",
  "mistaggedLine3": "If you see this message, please [consider adding an entry to the Wiki](https://github.com/stylesuxx/esc-configurator/wiki/Wrongly-Tagged-AIO's), helping us to document problematic hardware.",
  "mistaggedLine4": "**If you do not understand the risks involved in proceeding, do not hesitate to [join us on discord](https://discord.gg/QvSS5dk23C).**",
  "mistaggedTagged": "Tagged",
  "mistaggedDetected": "Detected",
  "update": "Update available! To update the app, refresh or restart it."
}

src/translations/fr/common.json (diff)
@@ -6,7 +6,7 @@
   "serialPermission": "Sélectionner un port série",
   "showLog": "Afficher le journal",
   "hideLog": "Masquer le journal",
-  "note": "Remarque :",
+  "note": "Remarque: ",
   "notePropsOff": "**ENLEVEZ LES HÉLICES** avant de toucher à quoique ce soit dans cet onglet.",
   "noteConnectPower": "Alimentez les ESCs.",
   "commonParameters": "Paramètres communs",
@@ -51,8 +51,8 @@
   "homeExperimental": "Ceci est une application web expérimentale pour configurer le micrologiciel des ESC en ligne.",
   "homeVersionInfo": "Vous trouverez toujours ici la dernière version stable. Pour le moment ces micrologiciels sont supportés : ",
   "homeContributionHeader": "Contributions",
-  "homeContributionText": "Si vous voulez aider à améliorer ESC Configurator, vous pouvez le faire de pleins de manière, tel que :",
-  "homeContributionItem1": "Répondre à d'autres utilisateurs sur le forum.",
+  "homeContributionText": "Si vous voulez aider à améliorer ESC Configurator, vous pouvez le faire de pleins de manière, tel que:",
+  "homeContributionItem1": "Répondre à d'autres utilisateurs sur le forum",
   "homeContributionItem2": "Contribuer au [code](https://github.com/stylesuxx/esc-configurator) - nouveautés, réparations, amélioration",
   "homeContributionItem3": "Soumettre une [issues](https://github.com/stylesuxx/esc-configurator/issues/new) avec une description détaillée",
   "homeContributionItem4": "Test de l'application sur votre matériel",
@@ -162,7 +162,7 @@
   "escMissing2": "There are simply **not more ESCs connected.**",
   "escMissing3": "The **MCU of the ESC is defective.**",
   "escMissing4": "Try a different USB cable - sometimes they are not properly shielded and might result in such errors.",
-  "escMissing5": "Should your radio be turned on, try again after switching it on. Switched on radios have been reported to cause issues with electro-magnetic interference and thus failed reads/writes.",
+  "escMissing5": "Make sure your radio is turned off while interacting with the configurator. Switched on radios have been reported to cause issues with electro-magnetic interference and thus failed read/writes.",
   "mistaggedLine1": "**Warning:** It seems that the currently flashed firmware is mistagged!",
   "mistaggedLine2": "Only proceed if you know what you are doing. Proceeding here might put your ESC at risk of overheating and - in the worst case - destruction of the ESC. If you want to proceed, it is highly advised to flash the version with the higher dead-time - you need to check the *\"Ignore inappropriate MCU Layout?\"* checkbox on top of the page.",
   "mistaggedLine3": "If you see this message, please [consider adding an entry to the Wiki](https://github.com/stylesuxx/esc-configurator/wiki/Wrongly-Tagged-AIO's), helping us to document problematic hardware.",
