src/translations/fr/hints.json (before)
{
  "STARTUP_BEEP": "Activer la mélodie lorsque l'ESC est alimenté.",
  "BRAKE_ON_STOP": "Freiner lorsque les moteurs sont arrêtés.",
  "BEACON_DELAY": "Après combien de temps d'inactivité la balise devrait démarrer.",
  "TEMPERATURE_PROTECTION": "À quelle température l'ESC doit s'éteindre.",
  "BEEP_STRENGTH": "Volume des bip de démarrage. Un réglage trop intense peut endommager les moteurs.",
  "BEACON_STRENGTH": "Volume des bip de balise. Un réglage trop intense peut endommager les moteurs.",
  "STARTUP_POWER_MIN": "Puissance minimal appliquée lors du démarrage des moteurs. Augmentez si les moteurs ne sont pas en mesure de démarrer avec peu de gaz.",
  "DITHERING": "Augmente la résolution efficace PWM à 2000 étapes. Il est recommandé de le laissé activé pour une fréquence PWM au-dessus de 24kHz.",
  "STARTUP_POWER_MAX": "Limite la puissance lors du démarrage des moteurs ou du changement de direction.",
  "RPM_POWER_SLOPE": "Limite l'ajout de puissance en fonction de la vitesse du moteur. Des valeurs plus basses vont éviter les piques d'électricité mais vont réduire l'accélération et la vitesse maximum atteignable.",
  "MOTOR_DIRECTION": "Le sens de rotation des moteurs peut être normal ou inversé. Dans le mode bidirectionnel, le gaz au centre est zéro.",
  "COMMUTATION_TIMING": "Réglage de la commutation du moteur. Un timming plus haut aura moins tendance à désynchroniser et peut donner plus de puissance en échange d'une moins bonne efficacité.",
  "DEMAG_COMPENSATION": "The extent to which power should be cut to protect against motor stalls caused by long winding demagnetization time after commutation.",
  "SINUSOIDAL_STARTUP": "During the first 10 percent of throttle the motor is stepped in sinusoidal open loop commutation.",
  "COMPLEMENTARY_PWM": "Enables active braking by using low side switches for current decay instead of MOSFET body diodes.",
  "VARIABLE_PWM_FREQUENCY": "Augmente la fréquence PWM proportionnellement au tour minutes des moteurs de 24-48kHz afin d'éviter les perturbation des gaz.",
  "STUCK_ROTOR_PROTECTION": "Coupe l'alimentation du moteur et abandonne le redémarrage après 10 tentatives infructueuses.",
  "STALL_PROTECTION": "Augmente les gaz automatiquement en dessous d'un certain régime moteur afin d'éviter au moteur de caler. N'est pas recommandé au multirotors.",
  "TIMING_ADVANCE": "Réglage de la commutation du moteur. Un timming plus haut aura moins tendance à désynchroniser et peut donner plus de puissance en échange d'une moins bonne efficacité.",
  "MOTOR_KV": "KV du moteur stipulé par le fabriquant. La valeur est utilisée pour définir une limite de protection de bas régime.",
  "MOTOR_POLES": "Nombre de pole dans le moteur. Cette valeur est utilisée pour ajuster la vitesse sinusoïdale de démarrage.",
  "STARTUP_POWER": "Contrôle la puissance initiale envoyée au moteur lors du démarrage ainsi que le niveau minimum des gaz.",
  "PWM_FREQUENCY": "Quand la PWM variable est désactivée, cette option définie manuellement la fréquence de commutation (PWM) dans la plage choisie.",
  "BEEP_VOLUME": "Volume des bip émit par le moteur. Les paramètres trop élevés peuvent endommager les moteurs.",
  "INTERVAL_TELEMETRY": "Affiche les données de télémétrie à un intervalle de 30 ms.",
  "SERVO_LOW_THRESHOLD": "Tout signal en dessous de ce seuil est considéré comme zero gaz.",
  "SERVO_HIGH_THRESHOLD": "Tout signal au dessus de ce seuil est considéré comme plein gaz.",
  "SERVO_NEUTRAL": "Postion neutre pour le mode bidirectionnel, en microsecondes.",
  "SERVO_DEAD_BAND": "Appliqué de chaque côté du neutre servo. Tout signal inclus dans cette bande est considéré comme zéro gaz.",
  "LOW_VOLTAGE_CUTOFF": "Quand activé, coupera l'alimentation du moteur lorsque la tension descend en dessous du seuil de basse tension.",
  "LOW_VOLTAGE_THRESHOLD": "Voltage level per cell where power is cut. Units in volts * 100. To cut off at 3.3v enter 330 for example.",
  "RC_CAR_REVERSING": "Pour véhicules terrestre uniquement. Remplace les paramètres de l'utilisateur et passe l'ESC en mode bidirectionnel avec double appui pour inverser le type de contrôle.",
  "USE_HALL_SENSORS": "For speed controllers with a hall sensor input to be used with sensored motors.",
  "SINE_MODE_RANGE": "The amount of throttle in percent used for sinusoidal startup.",
  "BRAKE_STRENGTH": "The level of hold brake applied when brake on stop is enabled.",
  "BRAKING_STRENGTH": "Maximum amount of braking applied (complementary PWM duty cycle).",
  "POWER_RATING": "If using EDT on 1S setups, the temperature readings will be off if this is not set to 1S. All setups with 2S and more do not need to change this setting.",
  "PWM_THRESHOLD_LOW": "Below this throttle, a 96kHz PWM signal will be used. Between low and high, a 48kHz PWM signal will beused.",
  "PWM_THRESHOLD_HIGH": "Above this throttle, a 24kHz PWM signal will be used.",
  "FORCE_EDT_ARM": "Only arm after successfull EDT handshake. Flight controller firmware has to support this feature.",
  "ESC_PROTOCOL": "Select the ESC protocol you want to use. This is for safety, with a preselected esc protocol, false throttle signale detections are prevented!",
  "ENABLE_RCPULSE_FILTER": "Filters RC pulses to compensate for bad tunes and prevents motors to get hot or potentially fry."
}

src/translations/fr/hints.json (after)
{
  "STARTUP_BEEP": "Activer la mélodie lorsque l'ESC est alimenté.",
  "BRAKE_ON_STOP": "Freiner lorsque les moteurs sont arrêtés.",
  "BEACON_DELAY": "Après combien de temps d'inactivité la balise devrait démarrer.",
  "TEMPERATURE_PROTECTION": "À quelle température l'ESC doit s'éteindre.",
  "BEEP_STRENGTH": "Volume des bip de démarrage. Un réglage trop intense peut endommager les moteurs.",
  "BEACON_STRENGTH": "Volume des bip de balise. Un réglage trop intense peut endommager les moteurs.",
  "STARTUP_POWER_MIN": "The least amount of power applied when starting up the motors. Increase if motors are not able to spin after arming.",
  "DITHERING": "Augmente la résolution efficace PWM à 2000 étapes. Il est recommandé de le laissé activé pour une fréquence PWM au-dessus de 24kHz.",
  "STARTUP_POWER_MAX": "Limite la puissance lors du démarrage des moteurs ou du changement de direction.",
  "RPM_POWER_SLOPE": "Limite l'ajout de puissance en fonction de la vitesse du moteur. Des valeurs plus basses vont éviter les piques d'électricité mais vont réduire l'accélération et la vitesse maximum atteignable.",
  "MOTOR_DIRECTION": "Le sens de rotation des moteurs peut être normal ou inversé. Dans le mode bidirectionnel, le gaz au centre est zéro.",
  "COMMUTATION_TIMING": "Réglage de la commutation du moteur. Un timming plus haut aura moins tendance à désynchroniser et peut donner plus de puissance en échange d'une moins bonne efficacité.",
  "DEMAG_COMPENSATION": "The extent to which power should be cut to protect against motor stalls caused by long winding demagnetization time after commutation.",
  "SINUSOIDAL_STARTUP": "During the first 10 percent of throttle the motor is stepped in sinusoidal open loop commutation.",
  "COMPLEMENTARY_PWM": "Enables active braking by using low side switches for current decay instead of MOSFET body diodes.",
  "VARIABLE_PWM_FREQUENCY": "Augmente la fréquence PWM proportionnellement au tour minutes des moteurs de 24-48kHz afin d'éviter les perturbation des gaz.",
  "STUCK_ROTOR_PROTECTION": "Coupe l'alimentation du moteur et abandonne le redémarrage après 10 tentatives infructueuses.",
  "STALL_PROTECTION": "Augmente les gaz automatiquement en dessous d'un certain régime moteur afin d'éviter au moteur de caler. N'est pas recommandé au multirotors.",
  "TIMING_ADVANCE": "Réglage de la commutation du moteur. Un timming plus haut aura moins tendance à désynchroniser et peut donner plus de puissance en échange d'une moins bonne efficacité.",
  "MOTOR_KV": "KV du moteur stipulé par le fabriquant. La valeur est utilisée pour définir une limite de protection de bas régime.",
  "MOTOR_POLES": "Nombre de pole dans le moteur. Cette valeur est utilisée pour ajuster la vitesse sinusoïdale de démarrage.",
  "STARTUP_POWER": "Contrôle la puissance initiale envoyée au moteur lors du démarrage ainsi que le niveau minimum des gaz.",
  "PWM_FREQUENCY": "Quand la PWM variable est désactivée, cette option définie manuellement la fréquence de commutation (PWM) dans la plage choisie.",
  "BEEP_VOLUME": "Volume des bip émit par le moteur. Les paramètres trop élevés peuvent endommager les moteurs.",
  "INTERVAL_TELEMETRY": "Affiche les données de télémétrie à un intervalle de 30 ms.",
  "SERVO_LOW_THRESHOLD": "Tout signal en dessous de ce seuil est considéré comme zero gaz.",
  "SERVO_HIGH_THRESHOLD": "Tout signal au dessus de ce seuil est considéré comme plein gaz.",
  "SERVO_NEUTRAL": "Postion neutre pour le mode bidirectionnel, en microsecondes.",
  "SERVO_DEAD_BAND": "Appliqué de chaque côté du neutre servo. Tout signal inclus dans cette bande est considéré comme zéro gaz.",
  "LOW_VOLTAGE_CUTOFF": "Quand activé, coupera l'alimentation du moteur lorsque la tension descend en dessous du seuil de basse tension.",
  "LOW_VOLTAGE_THRESHOLD": "Voltage level per cell where power is cut. Units in volts * 100. To cut off at 3.3v enter 330 for example.",
  "RC_CAR_REVERSING": "Pour véhicules terrestre uniquement. Remplace les paramètres de l'utilisateur et passe l'ESC en mode bidirectionnel avec double appui pour inverser le type de contrôle.",
  "USE_HALL_SENSORS": "For speed controllers with a hall sensor input to be used with sensored motors.",
  "SINE_MODE_RANGE": "The amount of throttle in percent used for sinusoidal startup.",
  "BRAKE_STRENGTH": "The level of hold brake applied when brake on stop is enabled.",
  "BRAKING_STRENGTH": "Maximum amount of braking applied (complementary PWM duty cycle).",
  "POWER_RATING": "If using EDT on 1S setups, the temperature readings will be off if this is not set to 1S. All setups with 2S and more do not need to change this setting.",
  "PWM_THRESHOLD_LOW": "Below this throttle, a 96kHz PWM signal will be used. Between low and high, a 48kHz PWM signal will beused.",
  "PWM_THRESHOLD_HIGH": "Above this throttle, a 24kHz PWM signal will be used.",
  "FORCE_EDT_ARM": "Only arm after successfull EDT handshake. Flight controller firmware has to support this feature.",
  "ESC_PROTOCOL": "Select the ESC protocol you want to use. This is for safety, with a preselected esc protocol, false throttle signale detections are prevented!",
  "RCPULSE_FILTER": "Values above 0 will enable the RC pulse filter, the higher the number the more aggressive the filter. Only use to compensate for really bad tunes."
}

src/translations/fr/hints.json (diff)
@@ -5,7 +5,7 @@
   "TEMPERATURE_PROTECTION": "À quelle température l'ESC doit s'éteindre.",
   "BEEP_STRENGTH": "Volume des bip de démarrage. Un réglage trop intense peut endommager les moteurs.",
   "BEACON_STRENGTH": "Volume des bip de balise. Un réglage trop intense peut endommager les moteurs.",
-  "STARTUP_POWER_MIN": "Puissance minimal appliquée lors du démarrage des moteurs. Augmentez si les moteurs ne sont pas en mesure de démarrer avec peu de gaz.",
+  "STARTUP_POWER_MIN": "The least amount of power applied when starting up the motors. Increase if motors are not able to spin after arming.",
   "DITHERING": "Augmente la résolution efficace PWM à 2000 étapes. Il est recommandé de le laissé activé pour une fréquence PWM au-dessus de 24kHz.",
   "STARTUP_POWER_MAX": "Limite la puissance lors du démarrage des moteurs ou du changement de direction.",
   "RPM_POWER_SLOPE": "Limite l'ajout de puissance en fonction de la vitesse du moteur. Des valeurs plus basses vont éviter les piques d'électricité mais vont réduire l'accélération et la vitesse maximum atteignable.",
@@ -40,5 +40,5 @@
   "PWM_THRESHOLD_HIGH": "Above this throttle, a 24kHz PWM signal will be used.",
   "FORCE_EDT_ARM": "Only arm after successfull EDT handshake. Flight controller firmware has to support this feature.",
   "ESC_PROTOCOL": "Select the ESC protocol you want to use. This is for safety, with a preselected esc protocol, false throttle signale detections are prevented!",
-  "ENABLE_RCPULSE_FILTER": "Filters RC pulses to compensate for bad tunes and prevents motors to get hot or potentially fry."
+  "RCPULSE_FILTER": "Values above 0 will enable the RC pulse filter, the higher the number the more aggressive the filter. Only use to compensate for really bad tunes."
 }
