src/translations/fr/log.json (before)
{
  "closedPort": "Ports Fermés",
  "pluggedIn": "Branché",
  "unplugged": "Débranché",
  "portSelected": "Port selectionné",
  "portChanged": "Port changé",
  "portOpened": "Port de série ouvert",
  "mspApiVersion": "Version de l'API MultiWii reçue : {{version}}",
  "mspBuildInfo": "Fonctionne avec le micrologiciel sorti le : {{info}}",
  "mspBoardInfo": "Carte : {{identifier}}, version : {{version}}",
  "mspUid": "ID unique du périphérique reçue - 0x{{id}}",
  "radioOn": "Your radio has been detected to be on! Reading and Flashing disabled. Turn off your radio and try again.",
  "mspFcInfo": "Infos de la carte de vol, identifiant : {{id}} version : {{version}}",
  "portUsed": "Le port est déjà utilisé par une autre application - essayez de reconnecter",
  "fourWayFailed": "Impossible d'activer l'interface 4 voies - reconnecter le contrôleur de vol",
  "readEscs": "Tentative de lecture de {{connected}} ESCs",
  "readEscsSuccess": "Lecture des ESCs terminée",
  "readEscsFailed": "Echec de la lecture des ESCs",
  "readEsc": "Lire ESC {{index}}: {{name}}",
  "flashingEsc": "Écriture de l'ESC {{index}}",
  "flashingEscFailed": "Échec de l'écriture de l'ESC {{index}} - vérifier le type de fichier",
  "fetchingFilesFailed": "Échec de la récupération des fichiers pour {{name}}",
  "readEscFailed": "Échec de la lecture de l'ESC {{index}}",
  "resetEscFailed": "Échec de la réinitialisation de l'ESC {{index}}",
  "resetEscFailedPowerCycle": "Failed resetting ESC {{index}} - power cycle and try again",
  "writeSettingsFailed": "Échec de l'écriture des paramètres dans l'ESC {{index}}",
  "restoreSettingsFailed": "Échec de la restauration des paramètres par défaut de l'ESC {{index}}",
  "getFileFailed": "Impossible d'ouvrir le fichier pour l'écriture.",
  "layoutNotSupported": "La révision du Layout {{revision}} n'est pas encore supportée",
  "escSettingsNoChange": "Aucun changement - aucune mise à jour de l'ESC {{index}}",
  "escUpdateSuccess": "Mise à jour de l'ESC {{index}} - terminée",
  "escLocked": "L'ESC {{index}} semble vérouillé ({{codeLockByte}}) - La mise à jour peut échouer",
  "escUpdateFailed": "Mise à jour de l'ESC {{index}} - échec",
  "escSettingsLayoutMismatch": "Incompatibilité de la mise en page, remplacement non activé - abandonné",
  "escSettingsMcuMismatch": "Les MCU ne correspondent pas, remplacement non activé - abandonné",
  "escFlashedInTime": "Écriture réussi sur l'ESC {{index}} - {{seconds}}s",
  "passthroughNotSupported": "Passthrough BLHELI non pris en charge",
  "firmwareMismatch": "Incompatibilité du micrologiciel ! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "Incompatibilité du chargeur de démarrage ! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "Le micrologiciel est marqué comme {{tagged}} mais semble être {{actual}}",
  "browser": "{{name}} ({{version}}) sur {{os}}",
  "dumpingEsc": "Dumping ESC {{index}}"
}

src/translations/fr/log.json (after)
{
  "closedPort": "Ports Fermés",
  "pluggedIn": "Branché",
  "unplugged": "Débranché",
  "portSelected": "Port selectionné",
  "portChanged": "Port changé",
  "portOpened": "Port de série ouvert",
  "mspApiVersion": "Version de l'API MultiWii reçue : {{version}}",
  "mspBuildInfo": "Fonctionne avec le micrologiciel sorti le : {{info}}",
  "mspBoardInfo": "Carte : {{identifier}}, version : {{version}}",
  "mspUid": "ID unique du périphérique reçue - 0x{{id}}",
  "radioOn": "Your radio has been detected to be on! Reading and Flashing disabled. Turn off your radio and try again.",
  "mspFcInfo": "Infos de la carte de vol, identifiant : {{id}} version : {{version}}",
  "portUsed": "Le port est déjà utilisé par une autre application - essayez de reconnecter",
  "fourWayFailed": "Impossible d'activer l'interface 4 voies - reconnecter le contrôleur de vol",
  "readEscs": "Tentative de lecture de {{connected}} ESCs",
  "readEscsSuccess": "Lecture des ESCs terminée",
  "readEscsFailed": "Echec de la lecture des ESCs",
  "readEsc": "Lire ESC {{index}}: {{name}}",
  "flashingEsc": "Écriture de l'ESC {{index}}",
  "flashingEscMissmatchFileNameMissing": "Failed flashing ESC {{index}} - File name not found in hex file, please check your hex file version!",
  "flashingEscMissmatchMcuType": "Failed flashing ESC {{index}} - Not matching MCU type, please check your hex file!",
  "flashingEscMissmatchFileName": "Failed flashing ESC {{index}} - Different ESC firmware file, than in current ESC flash!",
  "flashingEscFailed": "Échec de l'écriture de l'ESC {{index}} - vérifier le type de fichier",
  "fetchingFilesFailed": "Échec de la récupération des fichiers pour {{name}}",
  "readEscFailed": "Échec de la lecture de l'ESC {{index}}",
  "resetEscFailed": "Échec de la réinitialisation de l'ESC {{index}}",
  "resetEscFailedPowerCycle": "Failed resetting ESC {{index}} - power cycle and try again",
  "writeSettingsFailed": "Échec de l'écriture des paramètres dans l'ESC {{index}}",
  "restoreSettingsFailed": "Échec de la restauration des paramètres par défaut de l'ESC {{index}}",
  "getFileFailed": "Impossible d'ouvrir le fichier pour l'écriture.",
  "layoutNotSupported": "La révision du Layout {{revision}} n'est pas encore supportée",
  "escSettingsNoChange": "Aucun changement - aucune mise à jour de l'ESC {{index}}",
  "escUpdateSuccess": "Mise à jour de l'ESC {{index}} - terminée",
  "escLocked": "L'ESC {{index}} semble vérouillé ({{codeLockByte}}) - La mise à jour peut échouer",
  "escUpdateFailed": "Mise à jour de l'ESC {{index}} - échec",
  "escSettingsLayoutMismatch": "Incompatibilité de la mise en page, remplacement non activé - abandonné",
  "escSettingsMcuMismatch": "Les MCU ne correspondent pas, remplacement non activé - abandonné",
  "escFlashedInTime": "Écriture réussi sur l'ESC {{index}} - {{seconds}}s",
  "passthroughNotSupported": "Passthrough BLHELI non pris en charge",
  "firmwareMismatch": "Incompatibilité du micrologiciel ! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "Incompatibilité du chargeur de démarrage ! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "Le micrologiciel est marqué comme {{tagged}} mais semble être {{actual}}",
  "browser": "{{name}} ({{version}}) sur {{os}}",
  "dumpingEsc": "Dumping ESC {{index}}",
  "flashingVerificationFailed": "Verification failed - data might not have been written correctly"
}

src/translations/fr/log.json (diff)
@@ -18,6 +18,9 @@
   "readEscsFailed": "Echec de la lecture des ESCs",
   "readEsc": "Lire ESC {{index}}: {{name}}",
   "flashingEsc": "Écriture de l'ESC {{index}}",
+  "flashingEscMissmatchFileNameMissing": "Failed flashing ESC {{index}} - File name not found in hex file, please check your hex file version!",
+  "flashingEscMissmatchMcuType": "Failed flashing ESC {{index}} - Not matching MCU type, please check your hex file!",
+  "flashingEscMissmatchFileName": "Failed flashing ESC {{index}} - Different ESC firmware file, than in current ESC flash!",
   "flashingEscFailed": "Échec de l'écriture de l'ESC {{index}} - vérifier le type de fichier",
   "fetchingFilesFailed": "Échec de la récupération des fichiers pour {{name}}",
   "readEscFailed": "Échec de la lecture de l'ESC {{index}}",
@@ -39,5 +42,6 @@
   "bootloaderMismatch": "Incompatibilité du chargeur de démarrage ! Flash: {{flash}} vs. EEPROM: {{eeprom}}",
   "timingMismatch": "Le micrologiciel est marqué comme {{tagged}} mais semble être {{actual}}",
   "browser": "{{name}} ({{version}}) sur {{os}}",
-  "dumpingEsc": "Dumping ESC {{index}}"
+  "dumpingEsc": "Dumping ESC {{index}}",
+  "flashingVerificationFailed": "Verification failed - data might not have been written correctly"
 }
