src/translations/zh-TW/hints.json (before)
{
  "STARTUP_BEEP": "當 ESC 上電時啓動蜂鳴旋律。",
  "BRAKE_ON_STOP": "當電機停轉時快速刹停。",
  "BEACON_DELAY": "在多長時間五有效輸入後，信標開始響起。",
  "TEMPERATURE_PROTECTION": "當溫度高於多少時 ESC 停止工作。",
  "BEEP_STRENGTH": "上電時電調音樂的音量。此數值設置過高會傷害電機。",
  "BEACON_STRENGTH": "信標的音量。此數值設置過高會傷害電機。",
  "STARTUP_POWER_MIN": "啓動電機時施加的最小功率。如果點擊無法在低油門輸入下啓動，請提高此值。",
  "DITHERING": "將有效 PWM 分辨率提升爲 2000 步。通常建議保持開啓，尤其是在 PWM 頻率高於 24kHz 時。",
  "STARTUP_POWER_MAX": "限制啟動電機或反轉方向時的功率。",
  "RPM_POWER_SLOPE": "根據電機的轉速快慢來限制功率的增加量。較低的值可以避免功率尖峰，但同時也會降低加速速度和最大可達速度。",
  "MOTOR_DIRECTION": "電機的旋轉方向可以是普通或反向。在雙向模式下，中央油門是零。",
  "COMMUTATION_TIMING": "電機換相超前時間。較高的進角不易發生電機失步，並以效率為代價，提供更高的功率。",
  "DEMAG_COMPENSATION": "應在多大程度上切斷電源，以防換相後較長的繞組退磁時間導致電機失速。",
  "SINUSOIDAL_STARTUP": "在全油門段的前10%內，電機將會在開環換相形式下被正弦驅動。",
  "COMPLEMENTARY_PWM": "通過開啟低側場效應管（而不是使用 MOSFET 的體二極管）來衰減電流以完成主動制動。",
  "VARIABLE_PWM_FREQUENCY": "根據電機 RPM ，按比例來提升 PWM 頻率，從而避免油門跳動。",
  "STUCK_ROTOR_PROTECTION": "在10次啟動嘗試失敗後切斷電源並停止嘗試重啟。",
  "STALL_PROTECTION": "當 RPM 低於閾值時自動提高油門以避免電機堵轉，不推薦多軸飛行器使用。",
  "TIMING_ADVANCE": "電機換相超前時間。較高的進角不易發生電機失步，並以效率為代價，提供更高的功率。 ",
  "MOTOR_KV": "制造商标明的 KV 参数。此值用于计算低 RPM 功率保护的 RPM 上限值。",
  "MOTOR_POLES": "電機的極數。此值用於調整正弦啟動的速度。",
  "STARTUP_POWER": "控制電機啟動和最小油門水平時的驅動電機的初始功率。",
  "PWM_FREQUENCY": "當可變 PWM 被禁用時，可以使用它在可選範圍內手動設置開關頻率 (PWM)。",
  "BEEP_VOLUME": "電機產生蜂鳴音的功率水平。將此值設置得過高可能會損害電機。",
  "INTERVAL_TELEMETRY": "輸出間隔 30ms 的遙測數據。",
  "SERVO_LOW_THRESHOLD": "低於此點的任何信號都被視為零油門。",
  "SERVO_HIGH_THRESHOLD": "高於此點的任何信號都被視為最大油門。",
  "SERVO_NEUTRAL": "对于双向模式，这是零油门位置。",
  "SERVO_DEAD_BAND": "施加在伺服輸入中位的兩側，這個範圍內的任何信號都將被視為零。",
  "LOW_VOLTAGE_CUTOFF": "啟用後，當電壓降到低電壓閾值以下時，將會切斷電源。",
  "LOW_VOLTAGE_THRESHOLD": "切斷電源時每節電池的電壓等級。電壓單位為 *100伏。例如，要在在 3.3V 切斷，請輸入 330。",
  "RC_CAR_REVERSING": "僅適用於地面車輛。將會覆蓋用戶設置，并將 ESC 設置為雙向模式。",
  "USE_HALL_SENSORS": "用於與帶有霍爾傳感器輸入的速度控制器來感應電機",
  "SINE_MODE_RANGE": "用於正弦式啟動的油門量%",
  "BRAKE_STRENGTH": "當停止時剎車啟用時的剎車等級",
  "BRAKING_STRENGTH": "應用的最大刹車量 (互補 PWM 的占空比)。"
}

src/translations/zh-TW/hints.json (after)
{
  "STARTUP_BEEP": "當 ESC 上電時啓動蜂鳴旋律。",
  "BRAKE_ON_STOP": "當電機停轉時快速刹停。",
  "BEACON_DELAY": "在多長時間五有效輸入後，信標開始響起。",
  "TEMPERATURE_PROTECTION": "當溫度高於多少時 ESC 停止工作。",
  "BEEP_STRENGTH": "上電時電調音樂的音量。此數值設置過高會傷害電機。",
  "BEACON_STRENGTH": "信標的音量。此數值設置過高會傷害電機。",
  "STARTUP_POWER_MIN": "啓動電機時施加的最小功率。如果點擊無法在低油門輸入下啓動，請提高此值。",
  "DITHERING": "將有效 PWM 分辨率提升爲 2000 步。通常建議保持開啓，尤其是在 PWM 頻率高於 24kHz 時。",
  "STARTUP_POWER_MAX": "限制啟動電機或反轉方向時的功率。",
  "RPM_POWER_SLOPE": "根據電機的轉速快慢來限制功率的增加量。較低的值可以避免功率尖峰，但同時也會降低加速速度和最大可達速度。",
  "MOTOR_DIRECTION": "電機的旋轉方向可以是普通或反向。在雙向模式下，中央油門是零。",
  "COMMUTATION_TIMING": "電機換相超前時間。較高的進角不易發生電機失步，並以效率為代價，提供更高的功率。",
  "DEMAG_COMPENSATION": "應在多大程度上切斷電源，以防換相後較長的繞組退磁時間導致電機失速。",
  "SINUSOIDAL_STARTUP": "在全油門段的前10%內，電機將會在開環換相形式下被正弦驅動。",
  "COMPLEMENTARY_PWM": "通過開啟低側場效應管（而不是使用 MOSFET 的體二極管）來衰減電流以完成主動制動。",
  "VARIABLE_PWM_FREQUENCY": "根據電機 RPM ，按比例來提升 PWM 頻率，從而避免油門跳動。",
  "STUCK_ROTOR_PROTECTION": "在10次啟動嘗試失敗後切斷電源並停止嘗試重啟。",
  "STALL_PROTECTION": "當 RPM 低於閾值時自動提高油門以避免電機堵轉，不推薦多軸飛行器使用。",
  "TIMING_ADVANCE": "電機換相超前時間。較高的進角不易發生電機失步，並以效率為代價，提供更高的功率。 ",
  "MOTOR_KV": "制造商标明的 KV 参数。此值用于计算低 RPM 功率保护的 RPM 上限值。",
  "MOTOR_POLES": "電機的極數。此值用於調整正弦啟動的速度。",
  "STARTUP_POWER": "控制電機啟動和最小油門水平時的驅動電機的初始功率。",
  "PWM_FREQUENCY": "當可變 PWM 被禁用時，可以使用它在可選範圍內手動設置開關頻率 (PWM)。",
  "BEEP_VOLUME": "電機產生蜂鳴音的功率水平。將此值設置得過高可能會損害電機。",
  "INTERVAL_TELEMETRY": "輸出間隔 30ms 的遙測數據。",
  "SERVO_LOW_THRESHOLD": "低於此點的任何信號都被視為零油門。",
  "SERVO_HIGH_THRESHOLD": "高於此點的任何信號都被視為最大油門。",
  "SERVO_NEUTRAL": "对于双向模式，这是零油门位置。",
  "SERVO_DEAD_BAND": "施加在伺服輸入中位的兩側，這個範圍內的任何信號都將被視為零。",
  "LOW_VOLTAGE_CUTOFF": "啟用後，當電壓降到低電壓閾值以下時，將會切斷電源。",
  "LOW_VOLTAGE_THRESHOLD": "Voltage level per cell where power is cut. Units in volts * 100. To cut off at 3.3v enter 330 for example.",
  "RC_CAR_REVERSING": "僅適用於地面車輛。將會覆蓋用戶設置，并將 ESC 設置為雙向模式。",
  "USE_HALL_SENSORS": "用於與帶有霍爾傳感器輸入的速度控制器來感應電機",
  "SINE_MODE_RANGE": "用於正弦式啟動的油門量%",
  "BRAKE_STRENGTH": "當停止時剎車啟用時的剎車等級",
  "BRAKING_STRENGTH": "應用的最大刹車量 (互補 PWM 的占空比)。",
  "POWER_RATING": "If using EDT on 1S setups, the temperature readings will be off if this is not set to 1S. All setups with 2S and more do not need to change this setting."
}

src/translations/zh-TW/hints.json (diff)
@@ -29,10 +29,11 @@
   "SERVO_NEUTRAL": "对于双向模式，这是零油门位置。",
   "SERVO_DEAD_BAND": "施加在伺服輸入中位的兩側，這個範圍內的任何信號都將被視為零。",
   "LOW_VOLTAGE_CUTOFF": "啟用後，當電壓降到低電壓閾值以下時，將會切斷電源。",
-  "LOW_VOLTAGE_THRESHOLD": "切斷電源時每節電池的電壓等級。電壓單位為 *100伏。例如，要在在 3.3V 切斷，請輸入 330。",
+  "LOW_VOLTAGE_THRESHOLD": "Voltage level per cell where power is cut. Units in volts * 100. To cut off at 3.3v enter 330 for example.",
   "RC_CAR_REVERSING": "僅適用於地面車輛。將會覆蓋用戶設置，并將 ESC 設置為雙向模式。",
   "USE_HALL_SENSORS": "用於與帶有霍爾傳感器輸入的速度控制器來感應電機",
   "SINE_MODE_RANGE": "用於正弦式啟動的油門量%",
   "BRAKE_STRENGTH": "當停止時剎車啟用時的剎車等級",
-  "BRAKING_STRENGTH": "應用的最大刹車量 (互補 PWM 的占空比)。"
+  "BRAKING_STRENGTH": "應用的最大刹車量 (互補 PWM 的占空比)。",
+  "POWER_RATING": "If using EDT on 1S setups, the temperature readings will be off if this is not set to 1S. All setups with 2S and more do not need to change this setting."
 }
