src/translations/zh-TW/log.json (before)
{
  "closedPort": "关闭埠口",
  "pluggedIn": "已插入",
  "unplugged": "已断开",
  "portSelected": "埠口已选择",
  "portChanged": "埠口已更改",
  "portOpened": "打开串行埠",
  "mspApiVersion": "已识别 MultiWii API 版本：{{version}}",
  "mspBuildInfo": "运行已发布的固件：{{info}}",
  "mspBoardInfo": "主板: {{identifier}}, 版本: {{version}}",
  "mspUid": "已收到唯一設備 ID - 0x{{id}}",
  "radioOn": "您的遙控器已被檢測到開啟！讀取和燒錄已被禁用。請關閉您的遙控器，然後重試。",
  "mspFcInfo": "飞行控制器信息，标识符: {{id}} 版本: {{version}}",
  "portUsed": "埠口已被另一个应用程式使用 - 请尝试重新连接",
  "fourWayFailed": "无法启用 4 路接口 - 请重新连接飞行控制器",
  "readEscs": "正在嘗試讀取 {{connected}} 個 ESC",
  "readEscsSuccess": "ESC 讀取完成",
  "readEscsFailed": "ESC 讀取失敗",
  "readEsc": "讀取 ESC {{index}}: {{name}}",
  "flashingEsc": "正在燒錄 ESC {{index}}",
  "flashingEscFailed": "燒錄 ESC {{index}} 失敗 - 請檢查文件類型",
  "fetchingFilesFailed": "獲取 {{name}} 資料失敗",
  "readEscFailed": "讀取 ESC {{index}} 失敗",
  "resetEscFailed": "重置 ESC {{index}} 失敗",
  "resetEscFailedPowerCycle": "無法重啓 ESC {{index}} - 重新上電，然後重試。",
  "writeSettingsFailed": "無法將設定寫入到 {{index}}",
  "restoreSettingsFailed": "無法將默認設定恢復至 ESC {{index}}",
  "getFileFailed": "無法打開要燒錄的文件",
  "layoutNotSupported": "佈局版本 {{revision}} 尚不支持",
  "escSettingsNoChange": "無更改 - 未更新 ESC {{index}}",
  "escUpdateSuccess": "正在更新 ESC {{index}} - 完成",
  "escLocked": "ESC {{index}} 似乎已被鎖定({{codeLockByte}}) - 更新可能失敗",
  "escUpdateFailed": "正在更新 ESC {{index}} - 失敗",
  "escSettingsLayoutMismatch": "佈局不匹配，覆蓋未啓用 - 終止",
  "escSettingsMcuMismatch": "MCU 不匹配，覆蓋未啓用 - 終止",
  "escFlashedInTime": "已燒錄 ESC {{index}} - {{seconds}}s",
  "passthroughNotSupported": "不支持 BLHELI 透傳協議",
  "firmwareMismatch": "固件不匹配！閃存: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "引導程式不匹配！閃存: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "固件被標記為 {{tagged}}，但實際值似乎為 {{actual}}",
  "browser": "{{name}} ({{version}}) 在 {{os}}",
  "dumpingEsc": "正在轉儲 ESC {{index}}"
}

src/translations/zh-TW/log.json (after)
{
  "closedPort": "关闭埠口",
  "pluggedIn": "已插入",
  "unplugged": "已断开",
  "portSelected": "埠口已选择",
  "portChanged": "埠口已更改",
  "portOpened": "打开串行埠",
  "mspApiVersion": "已识别 MultiWii API 版本：{{version}}",
  "mspBuildInfo": "运行已发布的固件：{{info}}",
  "mspBoardInfo": "主板: {{identifier}}, 版本: {{version}}",
  "mspUid": "已收到唯一設備 ID - 0x{{id}}",
  "radioOn": "您的遙控器已被檢測到開啟！讀取和燒錄已被禁用。請關閉您的遙控器，然後重試。",
  "mspFcInfo": "飞行控制器信息，标识符: {{id}} 版本: {{version}}",
  "portUsed": "埠口已被另一个应用程式使用 - 请尝试重新连接",
  "fourWayFailed": "无法启用 4 路接口 - 请重新连接飞行控制器",
  "readEscs": "正在嘗試讀取 {{connected}} 個 ESC",
  "readEscsSuccess": "ESC 讀取完成",
  "readEscsFailed": "ESC 讀取失敗",
  "readEsc": "讀取 ESC {{index}}: {{name}}",
  "flashingEsc": "正在燒錄 ESC {{index}}",
  "flashingEscMissmatchFileNameMissing": "燒錄 ESC {{index}} 失敗 - 未在 hex 文件中檢測到文件名，請檢查您的 hex 文件版本！",
  "flashingEscMissmatchMcuType": "燒錄 ESC {{index}} 失敗 - MCU 類型不匹配，請檢查您的 hex 文件！",
  "flashingEscMissmatchFileName": "燒錄 ESC {{index}} 失敗 - 與當前 ESC 閃存中的固件文件不同！",
  "flashingEscFailed": "燒錄 ESC {{index}} 失敗 - 請檢查文件類型",
  "fetchingFilesFailed": "獲取 {{name}} 資料失敗",
  "readEscFailed": "讀取 ESC {{index}} 失敗",
  "resetEscFailed": "重置 ESC {{index}} 失敗",
  "resetEscFailedPowerCycle": "無法重啓 ESC {{index}} - 重新上電，然後重試。",
  "writeSettingsFailed": "無法將設定寫入到 {{index}}",
  "restoreSettingsFailed": "無法將默認設定恢復至 ESC {{index}}",
  "getFileFailed": "無法打開要燒錄的文件",
  "layoutNotSupported": "佈局版本 {{revision}} 尚不支持",
  "escSettingsNoChange": "無更改 - 未更新 ESC {{index}}",
  "escUpdateSuccess": "正在更新 ESC {{index}} - 完成",
  "escLocked": "ESC {{index}} 似乎已被鎖定({{codeLockByte}}) - 更新可能失敗",
  "escUpdateFailed": "正在更新 ESC {{index}} - 失敗",
  "escSettingsLayoutMismatch": "佈局不匹配，覆蓋未啓用 - 終止",
  "escSettingsMcuMismatch": "MCU 不匹配，覆蓋未啓用 - 終止",
  "escFlashedInTime": "已燒錄 ESC {{index}} - {{seconds}}s",
  "passthroughNotSupported": "不支持 BLHELI 透傳協議",
  "firmwareMismatch": "固件不匹配！閃存: {{flash}} vs. EEPROM: {{eeprom}}",
  "bootloaderMismatch": "引導程式不匹配！閃存: {{flash}} vs. EEPROM: {{eeprom}}",
  "timingMismatch": "固件被標記為 {{tagged}}，但實際值似乎為 {{actual}}",
  "browser": "{{name}} ({{version}}) 在 {{os}}",
  "dumpingEsc": "正在轉儲 ESC {{index}}",
  "flashingVerificationFailed": "驗證失敗 - 數據可能未正確寫入"
}

src/translations/zh-TW/log.json (diff)
@@ -18,6 +18,9 @@
   "readEscsFailed": "ESC 讀取失敗",
   "readEsc": "讀取 ESC {{index}}: {{name}}",
   "flashingEsc": "正在燒錄 ESC {{index}}",
+  "flashingEscMissmatchFileNameMissing": "燒錄 ESC {{index}} 失敗 - 未在 hex 文件中檢測到文件名，請檢查您的 hex 文件版本！",
+  "flashingEscMissmatchMcuType": "燒錄 ESC {{index}} 失敗 - MCU 類型不匹配，請檢查您的 hex 文件！",
+  "flashingEscMissmatchFileName": "燒錄 ESC {{index}} 失敗 - 與當前 ESC 閃存中的固件文件不同！",
   "flashingEscFailed": "燒錄 ESC {{index}} 失敗 - 請檢查文件類型",
   "fetchingFilesFailed": "獲取 {{name}} 資料失敗",
   "readEscFailed": "讀取 ESC {{index}} 失敗",
@@ -39,5 +42,6 @@
   "bootloaderMismatch": "引導程式不匹配！閃存: {{flash}} vs. EEPROM: {{eeprom}}",
   "timingMismatch": "固件被標記為 {{tagged}}，但實際值似乎為 {{actual}}",
   "browser": "{{name}} ({{version}}) 在 {{os}}",
-  "dumpingEsc": "正在轉儲 ESC {{index}}"
+  "dumpingEsc": "正在轉儲 ESC {{index}}",
+  "flashingVerificationFailed": "驗證失敗 - 數據可能未正確寫入"
 }
