src/sources/AM32/escs.json (before)
{
  "mcus": [
    {
      "name": "STM32F051",
      "signature": "0x1f06",
      "page_size": 1024,
      "flash_size": 65536,
      "flash_offset": "0x08000000",
      "firmware_start": "0x1000"
    }
  ],
  "layouts": {
    "DIATONE GEN": {
      "name": "Diatone",
      "fileName": "DIATONE"
    },
    "FD6288_PA2": {
      "name": "FD6288 based",
      "fileName": "FD6288"
    },
    "HGLRC_60A": {
      "name": "HGLRC 60A",
      "fileName": "HGLRC"
    },
    "IFlight_50A": {
      "name": "iFlight 50A",
      "fileName": "IFLIGHT"
    },
    "MAMBA F40PRO": {
      "name": "Mamba F40 Pro",
      "fileName": "MAMBA_F40PRO"
    },
    "MAMBA F50PRO": {
      "name": "Mamba F50 Pro",
      "fileName": "MAMBA_F50PRO"
    },
    "MAMBA F60PRO": {
      "name": "Mamba F60 Pro",
      "fileName": "MAMBA_F60PRO"
    },
    "Mp6531_Dev": {
      "name": "MP6531 based",
      "fileName": "MP6531"
    },
    "SISKIN_PA2": {
      "name": "Sunrise Siskin",
      "fileName": "SISKIN"
    },
    "T-MOTOR 45A": {
      "name": "T-motor 45A",
      "fileName": "TMOTOR45"
    },
    "T-MOTOR 55A": {
      "name": "T-motor 55A",
      "fileName": "TMOTOR55"
    },
    "Wraith_32": {
      "name": "Wraith 32",
      "fileName": "WRAITH32"
    },
    "Aikon 20x20": {
      "name": "Aikon 20x20",
      "fileName": "AIKON20X20"
    },
    "Aikon AK32": {
      "name": "Aikon AK32",
      "fileName": "AIKONSINGLE"
    },
    "cr hilariesc": {
      "name": "Crteensy Hilariesc",
      "fileName": "CRTEENSY_HILARIESC"
    },
    "Flycolor Gen": {
      "name": "Flycolor Gen",
      "fileName": "FLYCOLOR"
    },
    "FLYCOLOR HV": {
      "name": "FLYCOLOR HV",
      "fileName": "HVFLYCOLOR"
    },
    "SkyStars K55": {
      "name": "SkyStars K55",
      "fileName": "SKYSTARS"
    },
    "HK Micro": {
      "name": "HK Micro",
      "fileName": "HKMICRO"
    },
    "BlPwr-ESC": {
      "name": "BlPwr-ESC",
      "fileName": "BLPWR"
    },
    "AM32 Ref-ESC": {
      "name": "AM32 Ref-ESC",
      "fileName": "AM32REF"
    },
    "G071 64kESC": {
      "name": "G071 64kESC",
      "fileName": "G071_64K"
    },
    "Neutron G071": {
      "name": "Neutron G071",
      "fileName": "G071_NEUTRON"
    },
    "Aikon Pro 55": {
      "name": "Aikon Pro 55",
      "fileName": "G071N_AIKON"
    },
    "G071 DevESC": {
      "name": "G071 DevESC",
      "fileName": "G071ESC"
    },
    "Blitz 55 G0": {
      "name": "Blitz 55 G0",
      "fileName": "IFLIGHT_BLITZ_G"
    },
    "G071 120 DT": {
      "name": "G071 120 DT",
      "fileName": "DT120_G071"
    },
    "G071 120 64K": {
      "name": "G071 120 64K",
      "fileName": "DT120_G071_64K"
    },
    "G071 PWM_EN": {
      "name": "G071 PWM_EN",
      "fileName": "G071ENABLE"
    },
    "G071 TEENSY": {
      "name": "G071 TEENSY",
      "fileName": "G071_OPEN_DRAIN"
    },
    "G071 TEENSYB": {
      "name": "G071 TEENSYB",
      "fileName": "G071_OPEN_DRAIN_B"
    }
  }
}

src/sources/AM32/escs.json (after)
{
  "layouts": {
    "DIATONE GEN": {
      "name": "Diatone",
      "fileName": "DIATONE"
    },
    "FD6288_PA2": {
      "name": "FD6288 based",
      "fileName": "FD6288"
    },
    "HGLRC_60A": {
      "name": "HGLRC 60A",
      "fileName": "HGLRC"
    },
    "IFlight_50A": {
      "name": "iFlight 50A",
      "fileName": "IFLIGHT"
    },
    "MAMBA F40PRO": {
      "name": "Mamba F40 Pro",
      "fileName": "MAMBA_F40PRO"
    },
    "MAMBA F50PRO": {
      "name": "Mamba F50 Pro",
      "fileName": "MAMBA_F50PRO"
    },
    "MAMBA F60PRO": {
      "name": "Mamba F60 Pro",
      "fileName": "MAMBA_F60PRO"
    },
    "Mp6531_Dev": {
      "name": "MP6531 based",
      "fileName": "MP6531"
    },
    "SISKIN_PA2": {
      "name": "Sunrise Siskin",
      "fileName": "SISKIN"
    },
    "T-MOTOR 45A": {
      "name": "T-motor 45A",
      "fileName": "TMOTOR45"
    },
    "T-MOTOR 55A": {
      "name": "T-motor 55A",
      "fileName": "TMOTOR55"
    },
    "Wraith_32": {
      "name": "Wraith 32",
      "fileName": "WRAITH32"
    },
    "Aikon 20x20": {
      "name": "Aikon 20x20",
      "fileName": "AIKON20X20"
    },
    "Aikon AK32": {
      "name": "Aikon AK32",
      "fileName": "AIKONSINGLE"
    },
    "cr hilariesc": {
      "name": "Crteensy Hilariesc",
      "fileName": "CRTEENSY_HILARIESC"
    },
    "Flycolor Gen": {
      "name": "Flycolor Gen",
      "fileName": "FLYCOLOR"
    },
    "FLYCOLOR HV": {
      "name": "FLYCOLOR HV",
      "fileName": "HVFLYCOLOR"
    },
    "SkyStars K55": {
      "name": "SkyStars K55",
      "fileName": "SKYSTARS"
    },
    "HK Micro": {
      "name": "HK Micro",
      "fileName": "HKMICRO"
    },
    "BlPwr-ESC": {
      "name": "BlPwr-ESC",
      "fileName": "BLPWR"
    },
    "AM32 Ref-ESC": {
      "name": "AM32 Ref-ESC",
      "fileName": "AM32REF"
    },
    "G071 64kESC": {
      "name": "G071 64kESC",
      "fileName": "G071_64K"
    },
    "Neutron G071": {
      "name": "Neutron G071",
      "fileName": "G071_NEUTRON"
    },
    "Aikon Pro 55": {
      "name": "Aikon Pro 55",
      "fileName": "G071N_AIKON"
    },
    "G071 DevESC": {
      "name": "G071 DevESC",
      "fileName": "G071ESC"
    },
    "Blitz 55 G0": {
      "name": "Blitz 55 G0",
      "fileName": "IFLIGHT_BLITZ_G"
    },
    "G071 120 DT": {
      "name": "G071 120 DT",
      "fileName": "DT120_G071"
    },
    "G071 120 64K": {
      "name": "G071 120 64K",
      "fileName": "DT120_G071_64K"
    },
    "G071 PWM_EN": {
      "name": "G071 PWM_EN",
      "fileName": "G071ENABLE"
    },
    "G071 TEENSY": {
      "name": "G071 TEENSY",
      "fileName": "G071_OPEN_DRAIN"
    },
    "G071 TEENSYB": {
      "name": "G071 TEENSYB",
      "fileName": "G071_OPEN_DRAIN_B"
    }
  }
}

src/sources/AM32/escs.json (diff)
@@ -1,14 +1,4 @@
 {
-  "mcus": [
-    {
-      "name": "STM32F051",
-      "signature": "0x1f06",
-      "page_size": 1024,
-      "flash_size": 65536,
-      "flash_offset": "0x08000000",
-      "firmware_start": "0x1000"
-    }
-  ],
   "layouts": {
     "DIATONE GEN": {
       "name": "Diatone",
