src/sources/BlheliS/versions.json (before)
[
  {
    "name":"16.71 [Official, beta]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/b73b9b91564fb1104eaf26261c02e38d5eeab68f/BLHeli_S SiLabs/Hex files  16.71/{0}_REV16_71.HEX",
    "key":"16.71"
  },
  {
    "name":"16.7 [Official]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/00e67de2ac769ea26150780b6edf9e5021ef917b/BLHeli_S SiLabs/Hex files/{0}_REV16_7.HEX",
    "key":"16.7"
  },
  {
    "name":"16.6 [Official]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/a873f7c963af3138aa3225e6ca929442bcfeab6c/BLHeli_S SiLabs/Hex files/{0}_REV16_6.HEX",
    "key":"16.6"
  },
  {
    "name":"16.65 [blheli-multishot]",
    "url":"https://raw.githubusercontent.com/cleanflight/blheli-multishot/be06870d375f867448cc177fffda47752ae6dea7/BLHeli_S SiLabs/Hex Files/{0}_REV16_65.HEX",
    "key":"16.65MS"
  },
  {
    "name":"16.5 [Official]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/1c56c45d759533c20dfc5be2c49ae07bc80e39b9/BLHeli_S SiLabs/Hex files/{0}_REV16_5.HEX",
    "key":"16.5"
  },
  {
    "name":"16.45 [blheli-multishot]",
    "url":"https://raw.githubusercontent.com/cleanflight/blheli-multishot/e8b56843a95bc2ba217680df341a716250730c74/BLHeli_S SiLabs/Hex files/{0}_REV16_45.HEX",
    "key":"16.45"
  },
  {
    "name":"16.4 [Official]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/64fa296e67f9c995d7ae58d52b865730312b0c8a/BLHeli_S SiLabs/Hex files/{0}_REV16_4.HEX",
    "key":"16.4"
  },
  {
    "name":"16.2 [Official]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/4300db1f557e3f1ad6a077610039d06e2fa5f189/BLHeli_S SiLabs/Hex files/{0}_REV16_2.HEX",
    "key":"16.2"
  },
  {
    "name":"16.1 [Official]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/6dfc545080bc1f74e65c7d5c5d974bf249950ac0/BLHeli_S SiLabs/Hex files/{0}_REV16_1.HEX",
    "key":"16.1"
  },
  {
    "name":"16.0 [Official]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/de5ad83f6264df245ac52979901e1d3591dc655e/BLHeli_S SiLabs/Hex files/{0}_REV16_0.HEX",
    "key":"16.0"
  }
]

src/sources/BlheliS/versions.json (after)
[
  {
    "name":"16.7 [Official] - latest master",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/master/BLHeli_S SiLabs/Hex files/{0}_REV16_7.HEX",
    "key":"16.7"
  },
  {
    "name":"16.71 [Official, beta]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/b73b9b91564fb1104eaf26261c02e38d5eeab68f/BLHeli_S SiLabs/Hex files  16.71/{0}_REV16_71.HEX",
    "key":"16.71"
  },
  {
    "name":"16.7 [Official]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/00e67de2ac769ea26150780b6edf9e5021ef917b/BLHeli_S SiLabs/Hex files/{0}_REV16_7.HEX",
    "key":"16.7"
  },
  {
    "name":"16.6 [Official]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/a873f7c963af3138aa3225e6ca929442bcfeab6c/BLHeli_S SiLabs/Hex files/{0}_REV16_6.HEX",
    "key":"16.6"
  },
  {
    "name":"16.65 [blheli-multishot]",
    "url":"https://raw.githubusercontent.com/cleanflight/blheli-multishot/be06870d375f867448cc177fffda47752ae6dea7/BLHeli_S SiLabs/Hex Files/{0}_REV16_65.HEX",
    "key":"16.65MS"
  },
  {
    "name":"16.5 [Official]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/1c56c45d759533c20dfc5be2c49ae07bc80e39b9/BLHeli_S SiLabs/Hex files/{0}_REV16_5.HEX",
    "key":"16.5"
  },
  {
    "name":"16.45 [blheli-multishot]",
    "url":"https://raw.githubusercontent.com/cleanflight/blheli-multishot/e8b56843a95bc2ba217680df341a716250730c74/BLHeli_S SiLabs/Hex files/{0}_REV16_45.HEX",
    "key":"16.45"
  },
  {
    "name":"16.4 [Official]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/64fa296e67f9c995d7ae58d52b865730312b0c8a/BLHeli_S SiLabs/Hex files/{0}_REV16_4.HEX",
    "key":"16.4"
  },
  {
    "name":"16.2 [Official]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/4300db1f557e3f1ad6a077610039d06e2fa5f189/BLHeli_S SiLabs/Hex files/{0}_REV16_2.HEX",
    "key":"16.2"
  },
  {
    "name":"16.1 [Official]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/6dfc545080bc1f74e65c7d5c5d974bf249950ac0/BLHeli_S SiLabs/Hex files/{0}_REV16_1.HEX",
    "key":"16.1"
  },
  {
    "name":"16.0 [Official]",
    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/de5ad83f6264df245ac52979901e1d3591dc655e/BLHeli_S SiLabs/Hex files/{0}_REV16_0.HEX",
    "key":"16.0"
  }
]

src/sources/BlheliS/versions.json (diff)
@@ -1,5 +1,10 @@
 [
   {
+    "name":"16.7 [Official] - latest master",
+    "url":"https://raw.githubusercontent.com/bitdump/BLHeli/master/BLHeli_S SiLabs/Hex files/{0}_REV16_7.HEX",
+    "key":"16.7"
+  },
+  {
     "name":"16.71 [Official, beta]",
     "url":"https://raw.githubusercontent.com/bitdump/BLHeli/b73b9b91564fb1104eaf26261c02e38d5eeab68f/BLHeli_S SiLabs/Hex files  16.71/{0}_REV16_71.HEX",
     "key":"16.71"
