src/changelog.json (before)
[
  {
    "title": "0.12.0",
    "items": [
      "Show synced screen when all melodies are the same",
      "Show info when ESC connected count does not match what MSP is reporting",
      "Melody preset selection",
      "Save melodies for later",
      "Load previously saved melodies",
      "Styling improvements for mobile",
      "Updated dependencies",
      "Refactoring"
    ]
  },
  {
    "title": "0.11.0",
    "items": [
      "Bluejay melody editor",
      "PWA Infobox",
      "Tracking improvements",
      "Styling improvements",
      "Some refactoring"
    ]
  },
  {
    "title": "0.10.0",
    "items": [
      "Show battery charge if in Motor tab",
      "Motor control via cursors",
      "Added simplified Chinese",
      "Improved translations",
      "Set language to browser language if possible",
      "Store logs in local storage",
      "Sources generate display names",
      "Show PWM frequency with Bluejay",
      "Display AM32 bootloader version",
      "Added coverage and lots of tests",
      "Improved rendering of some components",
      "Refactored to pure functions",
      "Fixed issue where flashing through EMU would lead to firmware loss"
    ]
  },
  {
    "title": "0.9.1",
    "items": [
      "Add attribution to original project",
      "Properly display ESCs, even if their settings can not be read",
      "Link to chinese mirror"
    ]
  },
  {
    "title": "0.9.0",
    "items": [
      "Added netlify badge",
      "Improved compatibility wording",
      "Motor speed control",
      "Improved documentation",
      "Translateable log messages",
      "Setting for printing log messages",
      "Improved styling for mobile",
      "Support Web USB - App now also works on Chrome for Android (mostly)",
      "Added tests for helper utils",
      "Added AM32 settings descriptions",
      "Testing via travis",
      "Improved serial queue"
    ]
  },
  {
    "title": "0.8.3",
    "items": [
      "Updated OG image path"
    ]
  },
  {
    "title": "0.8.2",
    "items": [
      "Swapped GNU-GPL for GNU-AGPL license",
      "Check for app updates and inform user if there is an update",
      "Decreased retries on inital settings reading",
      "Wait a second after initializing the 4 way interface to"
    ]
  },
  {
    "title": "0.8.1",
    "items": [
      "Add discord Link"
    ]
  },
  {
    "title": "0.8.0",
    "items": [
      "Settings Screen",
      "Direct input instead of sliders",
      "Handle unsupported versions"
    ]
  },
  {
    "title": "0.7.0",
    "items": [
      "AM32 read/write settings",
      "AM32 flash",
      "Improved tool-tips",
      "New color schema and logo",
      "Refactored firmware selection"
    ]
  },
  {
    "title": "0.6.0",
    "items": [
      "Component refactoring",
      "Better logging",
      "Improved offline handling",
      "Language switcher",
      "Expanded Readme",
      "Added tool-tops to settings",
      "Use SCSS instead of CSS",
      "Removed dead CSS",
      "List all paired serial devices",
      "Restore default settings"
    ]
  },
  {
    "title": "0.5.0",
    "items": [
      "Migrate save settings",
      "Utilization updates",
      "Improved styling & responsiveness",
      "Fix writing of individual settings"
    ]
  },
  {
    "title": "0.4.1",
    "items": [
      "Fixed migration layout check"
    ]
  },
  {
    "title": "0.4.0",
    "items": [
      "Fixed in sync checks",
      "Fixed applying settings",
      "Improved layout detection when reading ESC settings",
      "Improved migration of settings",
      "Component refactoring",
      "Improved tracking"
    ]
  },
  {
    "title": "0.3.0",
    "items": [
      "Refactored selects in firmware selector",
      "Allow for saving logs",
      "Cache downloaded files in local storage",
      "Refactored firmware select elements",
      "Refactored firmware configuration files",
      "Allow firmware selection in flash screen",
      "Cookie consent and  tracking"
    ]
  },
  {
    "title": "0.2.0",
    "items": [
      "OG Tags",
      "Port utilization",
      "MCU and Layout override",
      "Local file flash"
    ]
  },
  {
    "title": "0.1.1",
    "items": [
      "Initial commit of the web based app",
      "Supports flashing and setting of SiLabs based ESC's",
      "Only supports flashing of bluejay firmware"
    ]
  }
]

src/changelog.json (after)
[
  {
    "title": "0.12.1",
    "items": [
      "Fixed button misalignement"
    ]
  },
  {
    "title": "0.12.0",
    "items": [
      "Show synced screen when all melodies are the same",
      "Show info when ESC connected count does not match what MSP is reporting",
      "Melody preset selection",
      "Save melodies for later",
      "Load previously saved melodies",
      "Styling improvements for mobile",
      "Updated dependencies",
      "Refactoring"
    ]
  },
  {
    "title": "0.11.0",
    "items": [
      "Bluejay melody editor",
      "PWA Infobox",
      "Tracking improvements",
      "Styling improvements",
      "Some refactoring"
    ]
  },
  {
    "title": "0.10.0",
    "items": [
      "Show battery charge if in Motor tab",
      "Motor control via cursors",
      "Added simplified Chinese",
      "Improved translations",
      "Set language to browser language if possible",
      "Store logs in local storage",
      "Sources generate display names",
      "Show PWM frequency with Bluejay",
      "Display AM32 bootloader version",
      "Added coverage and lots of tests",
      "Improved rendering of some components",
      "Refactored to pure functions",
      "Fixed issue where flashing through EMU would lead to firmware loss"
    ]
  },
  {
    "title": "0.9.1",
    "items": [
      "Add attribution to original project",
      "Properly display ESCs, even if their settings can not be read",
      "Link to chinese mirror"
    ]
  },
  {
    "title": "0.9.0",
    "items": [
      "Added netlify badge",
      "Improved compatibility wording",
      "Motor speed control",
      "Improved documentation",
      "Translateable log messages",
      "Setting for printing log messages",
      "Improved styling for mobile",
      "Support Web USB - App now also works on Chrome for Android (mostly)",
      "Added tests for helper utils",
      "Added AM32 settings descriptions",
      "Testing via travis",
      "Improved serial queue"
    ]
  },
  {
    "title": "0.8.3",
    "items": [
      "Updated OG image path"
    ]
  },
  {
    "title": "0.8.2",
    "items": [
      "Swapped GNU-GPL for GNU-AGPL license",
      "Check for app updates and inform user if there is an update",
      "Decreased retries on inital settings reading",
      "Wait a second after initializing the 4 way interface to"
    ]
  },
  {
    "title": "0.8.1",
    "items": [
      "Add discord Link"
    ]
  },
  {
    "title": "0.8.0",
    "items": [
      "Settings Screen",
      "Direct input instead of sliders",
      "Handle unsupported versions"
    ]
  },
  {
    "title": "0.7.0",
    "items": [
      "AM32 read/write settings",
      "AM32 flash",
      "Improved tool-tips",
      "New color schema and logo",
      "Refactored firmware selection"
    ]
  },
  {
    "title": "0.6.0",
    "items": [
      "Component refactoring",
      "Better logging",
      "Improved offline handling",
      "Language switcher",
      "Expanded Readme",
      "Added tool-tops to settings",
      "Use SCSS instead of CSS",
      "Removed dead CSS",
      "List all paired serial devices",
      "Restore default settings"
    ]
  },
  {
    "title": "0.5.0",
    "items": [
      "Migrate save settings",
      "Utilization updates",
      "Improved styling & responsiveness",
      "Fix writing of individual settings"
    ]
  },
  {
    "title": "0.4.1",
    "items": [
      "Fixed migration layout check"
    ]
  },
  {
    "title": "0.4.0",
    "items": [
      "Fixed in sync checks",
      "Fixed applying settings",
      "Improved layout detection when reading ESC settings",
      "Improved migration of settings",
      "Component refactoring",
      "Improved tracking"
    ]
  },
  {
    "title": "0.3.0",
    "items": [
      "Refactored selects in firmware selector",
      "Allow for saving logs",
      "Cache downloaded files in local storage",
      "Refactored firmware select elements",
      "Refactored firmware configuration files",
      "Allow firmware selection in flash screen",
      "Cookie consent and  tracking"
    ]
  },
  {
    "title": "0.2.0",
    "items": [
      "OG Tags",
      "Port utilization",
      "MCU and Layout override",
      "Local file flash"
    ]
  },
  {
    "title": "0.1.1",
    "items": [
      "Initial commit of the web based app",
      "Supports flashing and setting of SiLabs based ESC's",
      "Only supports flashing of bluejay firmware"
    ]
  }
]

src/changelog.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "title": "0.12.1",
+    "items": [
+      "Fixed button misalignement"
+    ]
+  },
+  {
     "title": "0.12.0",
     "items": [
       "Show synced screen when all melodies are the same",
