src/melodies.json (before)
[
  {
    "name": "Bluejay Default",
    "tracks": [
      "bluejay:b=570,o=4,d=32:4b,p,4e5,p,4b,p,4f#5,2p,4e5,2b5,8b5"
    ]
  },
  {
    "name": "1000 Miles - Vanessa Carlton",
    "tracks": [
      "vc_1000m_m:b=94,o=5,d=16:h4,h,h4,h,a#,h4,a#,4f#,8p,8d#,c#,h4,h,h4,h,a#,h4,a#,f#,h4,f#,h4,f#,h4,d#,e,d#,h4",
      "vc_1000m_b:b=94,o=4,d=8:16p,e.,f#.,4d#,4p.,e.,f#.,4d#,4p."
    ]
  },
  {
    "name": "Batman Theme",
    "tracks": [
      "bm_0:b=180,o=4,d=32:8d#5,p,8d#5,p,8d5,p,8d5,p,8c#5,p,8c#5,p,8d5,p,8d5,p,4d#5,p,p,2d#5",
      "bm_1:b=180,o=4,d=32:8g#,p,8g#,p,8g#,p,8g#,p,8g#,p,8g#,p,8g#,p,8g#,p,4g#,p,p,2g#",
      "bm_2:b=180,o=4,d=32:8d#6,p,8d#6,p,8d6,p,8d6,p,8c#6,p,8c#6,p,8d6,p,8d6,p,4g#6,p,p,2g#6",
      "bm_3:b=180,o=4,d=32:8g#,p,8g#,p,8g#,p,8g#,p,8g#,p,8g#,p,8d#6,p,8d#6,p,4d#6,p,p,2d#6"
    ]
  },
  {
    "name": "Blackheart - Two Steps From Hell",
    "tracks": [
      "tsfh_bh_m:b=180,o=5,d=8:4a4,d,f4,a4,f4,d,f4,d,f4,a4,f4,f,a4,a,c,f,c,a,c,a,c,f,c,a,c,g,a#4,d,a,g,a#4,d,a#4,d,a#4,d,a#4,f,f4,a4,f4,d,f4,d,f4,a4,f4,a4,f4",
      "tsfh_bh_b:b=180,o=4,d=8:4p,d,p,d,p,d,p,d,p,d,p,d,p,f,p,f,p,f,p,f,p,f,p,f,p,g,p,g,p,g,p,g,p,g,p,g,p,d,p,d,p,d,p,d,p,d,p,4d"
    ]
  },
  {
    "name": "Blue - Eifel65",
    "tracks": [
      "ei65_bl_m:b=128,o=5,d=1:4a,8a#,8d,8g,8a#,8c6,8f,8a,4a#,8g,8a#,8d6,8d#6,8g,8d6,8c6,8a#,8d,8g,8a#,8a,8c,8f,4g.",
      "ei65_bl_b:b=128,o=4,d=1:4p,2g,2f,2d#,2c,2g,4f.,4d#."
    ]
  },
  {
    "name": "Chiquitita - Abba",
    "tracks": [
      "ab_chiq_m1:b=104,o=5,d=16:8f#,c#,p,c#,p,c#,p,c#,p,c#,p,c#,h4,c#,d,8f#,e6,e,e6,p,e6,e,e6,e,e6,e,e6,e,e6,e,g#6,g#,g#6,g#,g#6,g#,g#6,g#,a6,a,a6,a,a6,a,a6,a,g#6,g#,g#6,g#,a6,a,a6,a,h6,h,h6,h,8a6",
      "ab_chiq_m2:b=104,o=6,d=16:8f#,c#,p,c#,p,c#,p,c#,p,c#,p,c#,h5,c#,d,8f#,a5,p,a5,p,a5,p,a5,p,a5,p,a5,p,a5,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,8d",
      "ab_chiq_b1:b=104,o=4,d=16:a3,p,a3,p,e,p,a3,p,a3,p,a3,p,e,p,a3,p,a3,p,a3,p,e,p,a3,p,a3,p,a3,p,h3,p,c#,p,d,p,d,p,a,p,d,p,d,p,d,p,a,p,d,p,d,p,d,p,a,p,d,p,d,p,d,p,8a",
      "ab_chiq_b2:b=104,o=4,d=16:a3,p,a3,p,a,p,a3,p,a3,p,a3,p,a,p,a3,p,a3,p,a3,p,a,p,a3,p,a,p,a,p,h,p,c#5,p,d,p,d,p,d5,p,d,p,d,p,d,p,d5,p,d,p,d,p,d,p,d5,p,d,p,d,p,d,p,8d5"
    ]
  },
  {
    "name": "Hall of Fame - The Script",
    "tracks": [
      "ts_hof_m:b=85,o=5,d=1:16a#5,16a5,16a#5,16g5,16a#5,16d5,16a#5,16g5,16a#5,16d#5,16d#6,16g5,16a#5,16d#5,16d#6,16a#5,16d6,16a#5,16d#6,16a#5,16f6,16a#5,16c6,16a5,16f6,16f5,16f6,16a#5,16c6,16f5,16f6,16a5",
      "ts_hof_b:b=85,o=3,d=1:8g,8d4,8g4,4d#,8a#,4d#4,8a#,8f4,8a#4,4f,8c4,4f4"
    ]
  },
  {
    "name": "Loituma - Ievan Polkka",
    "tracks": [
      "ievan_polkka_0:o=5,b=100,d=16:8a#4,32d#.,64p,32d#.,64p,16d#.,32p,d#,f,32f#,.64p,f#,d#.,32p,8d#,8f#,f,32c#.,64p,32c#.,64p,32c#.,64p,8c#,8f,8f#,d#.,32p,8d#,8p",
      "ievan_polkka_1:o=4,b=100,d=8:d#,p,a#3,p,d#,p,a#3,p,a#3,p,c#,p,d#,p,a#3,p",
      "ievan_polkka_2:o=5,b=100,d=8:p,32a#.,64p,32a#.,64p,p,a#,p,a#,p,a#,p,32g#.,64p,32g#.,64p,p,g#,p,a#,p,a#",
      "ievan_polkka_3:o=5,b=100,d=8:p,32f#.,64p,32f#.,64p,p,f#,p,f#,p,f#,p,32f.,64p,32f.,64p,p,f,p,f#,p,f#"
    ]
  },
  {
    "name": "Never gonna give you up - Rick Astley",
    "tracks": [
      "never:d=4,o=3,b=210:8g3,8a3,8c4,8a3,4e4,8p,4e4,8p,4.d4,4p,8p,8g3,8a3,8c4,8a3,4d4,8p,4d4,8p,4c4,8b3,4.a3,8g3,8a3,8c4,8a3,2c4,4d4,4b3,4a3,4.g3,8p,4g3,2d4,2.c4,4p"
    ]
  },
  {
    "name": "Revolutionary Etude - Chopin",
    "tracks": [
      "rev_etude_0:o=5,b=160,d=16:8p,g#6,g6,f6,d6,d#6,d6,b,g,g#,g,f,d,d#,d,b4,g4,g#4,g4,f4,d4,d#4,d4,c4,g3,c4,g3,c4,g3,c4,g3,1d6,2p.,8g#.,g,1f6",
      "rev_etude_1:o=5,b=160,d=16:1b,2p.,8g#.,g,8b3,g#6,g6,f6,d6,d#6,d6,b,g,g#,g,f,d,d#,d,b4,g4,g#4,g4,f4,d4,d#4,d4,c4,g3,c4,g3,c4,g3,c4,g3,1d6",
      "rev_etude_2:o=5,b=160,d=16:1g,2p.,8f.,32g.,64p,1g,2p.,8f.,32g.,64p,8p,g#6,g6,f6,d6,d#6,d6,b,g,g#,g,f,d,d#,d,b4,g4,g#4,g4,f4,d4,d#4,d4,c4,b3,g4,f4,d#4,d4,d#4,d4,c4,b3,a#4,g#4,g4",
      "rev_etude_3:o=5,b=160,d=16:1f,2p.,8d#.,g,1f,2p.,8d#.,32g.,64p,8g,8p,1p,1p,p,f4,g4,f4,d#4,d4,d#,d,c,b4,c,b4,g#4,g4,g#4,g4,f4,d#4,f4,d#4,2c4"
    ]
  },
  {
    "name": "Rick & Morty Theme",
    "tracks": [
      "Rick&Morty:d=2,o=2,b=349:1a#5,2p,2c#6,2c6,2d#6,2g#5,2f#5,1f5",
      "Rick&Morty:d=2,o=2,b=349:1f5,2p,2c#6,2c6,2d#6,2g#5,2f#5,1f5",
      "Rick&Morty:d=2,o=2,b=349:8a#6,4p,8a#6,4p,8a#6,2p,8p,8a#6,4p,8p,8a#6,4p,8a#6,4p,8a#6,4p,8p,8g#6,8p,8a#6,1p,4p,8p",
      "Rick&Morty:d=2,o=2,b=349:8f4,8p,8a#4,8f5,8f4,8p,8a#4,8f5,8f4,8p,8a#4,8f5,8f4,8p,8a#4,8f5,8f4,8p,8a#4,8f5,8f4,8p,8a#4,8f5,8f4,8p,8a#4,8f5,8f4,8p,8a#4,8g#4,1f4"
    ]
  },
  {
    "name": "Simpsons Theme",
    "tracks": [
      "simpsons:d=4,o=5,b=160:c.6,e6,f#6,8a6,g.6,e6,c6,8a,8f#,8f#,8f#,2g,8p,8p,8f#,8f#,8f#,8g,a#.,8c6,8c6,8c6,c6"
    ]
  },
  {
    "name": "Spider Dance - Undertale OST",
    "tracks": [
      "spider_dance_0:b=115,o=5,d=16:8f6,8c6,8g#,8f,p,b,a#,p,a#,g,d#,e,p,c6,a#,g#,a#,c6,e,f,g#,f,e,f6,p,d#6,32c6,32a#,g#,32c#4,32p,16c#4,16a#4,32c#4,32p,32c#4,32p,16c#4,16a#4,32c#4,32p,32c#4,32p,16c#4,16f4,32c#4,32p,32c#4,32p,16c#4,16a#4,16c#4,4c4,8p,16c4,16p,2c4",
      "spider_dance_1:b=115,o=5,d=16:8c6,8g#,8f,8c,p,f,d#,p,g,d#,a#4,c,32f4,32p,32f4,32p,32f4,32p,16f4,32g4,32p,32g4,32p,32g4,32p,16g4,32g#4,32p,32g#4,32p,32g#4,32p,16g#4,32d#4,32p,32d#4,32p,32d#4,32p,16d#4,8f,8a#4,8g,8a#4,8g#,8a#4,8a#,8a#4,8g#,8c#,8c6,8f,8a#,8g#,4g",
      "spider_dance_2:b=115,o=4,d=32:f,p,16f,16c5,f,p,f,p,16f,d#,p,16d#,c#,p,16c#,b#,p,b#,p,16b#,c,p,c,p,16c,16p,16g#5,16f5,16d#5,16g5,16g#5,16g4,16g#4,16c5,16g#4,16g4,16a#5,4p,1p,8c6,8a#5,8f6,8c6,8e6,8c#6",
      "spider_dance_3:b=115,o=4,d=32:16f3,16c,16a#3,16c,16f3,16c,16a#3,16c,16c#,16b#,16a#3,16p,16c,16p,16g3,16a#3,16f3,16c,16a#3,16c,16f3,16c,16a#3,16c,16g#3,16c,16a#3,16c,16g#3,16c,16a#3,16c,16c#,16g#3,16g3,16g#3,16c#,16a#3,16g#3,16a#3,16c#,16c,16a#3,16c,c#,p,16c#,16c,16c#,2p.,4c6"
    ]
  },
  {
    "name": "Starwars Theme",
    "tracks": [
      "starwars:d=4,o=5,b=180:8f,8f,8f,2a#.,2f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8d#6,2c6"
    ]
  },
  {
    "name": "Super Mario Theme",
    "tracks": [
      "smw_ath_m:b=165,o=5,d=1:16e6,8p.,16c6,8p,16g,16a,16c6,16p,16c6,8p.,16a,16g,16p,16c6,16p,16c6,16p,16g6,16p,16e6,8p,16d6,8p.,16g,16e6,8p.,16c6,8p,16g,16a,16c6,16p,16c6,8p.,16a,16g,16p,16c6,16p,16f6,16e6,16d6,8c6.",
      "smw_ath_b1:b=165,o=5,d=1:16c,16p,16g,16p,16g4,16p,16g,16p,16f4,16p,16f,16p,16f#4,16p,16f#,16p,16e4,16p,16e,16p,16d#4,16p,16d#,16p,16d4,16p,16f,16p,16g4,16p,16g,16p,16c,16p,16g,16p,16g4,16p,16g,16p,16f4,16p,16f,16p,16f#4,16p,16f#,16p,16d4,16p,16a,16p,16g4,16p,4g",
      "smw_ath_b2:b=165,o=5,d=1:16c,16p,16e,16p,16g4,16p,16e,16p,16f4,16p,16c,16p,16f#4,16p,16c,16p,16e4,16p,16c,16p,16d#4,16p,16c,16p,16d4,16p,16d,16p,16g4,16p,16f,16p,16c,16p,16e,16p,16g4,16p,16e,16p,16f4,16p,16c,16p,16f#4,16p,16c,16p,16d4,16p,16f,16p,16g4,16p,4f"
    ]
  },
  {
    "name": "Till It's Over - Tristam",
    "tracks": [
      "tris_tio_m:b=110,o=5,d=1:8a#,16d,8a,16d,4g,8d,16a,8d,16g,8f,16a#4,8g,16a#4,8g,16p,16g,8a#4,16a,8a#4,16a#,8g,16a#4,8d#,16a#4,8g,16a4,16c,8d,16a#,16p,16a#,16a,8g,16d,8a,16d,8a#.,16a,8d,8f,8g",
      "tris_tio_b:b=110,o=4,d=1:2a#,2a,2g.,8g,8p,2d#,2f,g"
    ]
  },
  {
    "name": "Turkish March - Mozart",
    "tracks": [
      "wam_trk_m:b=116,o=5,d=1:16h4,16a4,16g#4,16a4,4c,16d,16c,16h4,16c,4e,16f,16e,16d#,16e,16h,16a,16g#,16a,16h,16a,16g#,16a,4c6,8a,16c6,32f#,32a,8h,8a,8g,16a,32f#,32a,8h,8a,8g,16a,32f#,32a,8h,8a,8g,8f#,4e",
      "wam_trk_b1:b=116,o=3,d=1:4p,8a,16e4,16p,16e4,16p,16e4,16p,8a,16e4,16p,16e4,16p,16e4,16p,8a,16e4,16p,8a,16e4,16p,8a,16e4,16p,16e4,16p,16e4,16p,8e,16e4,16p,16e4,16p,16e4,16p,8e,16e4,16p,16e4,16p,16e4,16p,8e,16e4,16p,8h,8d4,4e",
      "wam_trk_b2:b=116,o=3,d=1:4p,8a,16c4,16p,16c4,16p,16c4,16p,8a,16c4,16p,16c4,16p,16c4,16p,8a,16c4,16p,8a,16c4,16p,8a,16c4,16p,16c4,16p,16c4,16p,8e,16h,16p,16h,16p,16h,16p,8e,16h,16p,16h,16p,16h,16p,8e,16h,16p,8h,8d4,4e"
    ]
  },
  {
    "name": "Una Mattina - Ludovico Einaudi",
    "tracks": [
      "le_unama_m:b=150,o=5,d=1:8h4,8c,8e,8g,8h,4a.,2e.,8e,8p,8h,8a,8h,8a,4h,4a,2e.,8e,8p,8h,8a,8h,8a,8h,4a.,2e.,8e,8p,16h,16p,16h,16p,16h,16p,8c6,16h,16p,8h,4a,2e,4e.",
      "le_unama_b:b=150,o=4,d=1:2p,8p,8f3,8c,8a,8c,8a,8c,8a,8c,8g3,8d,8h,8d,8h,8d,8h,8d,8a3,8e,8c5,8e,8c5,8e,8c5,8e,4c5,2p.,8f3,8c,8a,8c,8a,8c,8a,8c,8g3,8d,8h,8d,8h,8d,8h,8d,8a3,8e,8a,8e,8a,8e,8a,8e,4a"
    ]
  }
]

src/melodies.json (after)
[
  {
    "name": "Bluejay Default",
    "tracks": [
      "bluejay:b=570,o=4,d=32:4b,p,4e5,p,4b,p,4f#5,2p,4e5,2b5,8b5"
    ]
  },
  {
    "name": "1000 Miles - Vanessa Carlton",
    "tracks": [
      "vc_1000m_m:b=94,o=5,d=16:h4,h,h4,h,a#,h4,a#,4f#,8p,8d#,c#,h4,h,h4,h,a#,h4,a#,f#,h4,f#,h4,f#,h4,d#,e,d#,h4",
      "vc_1000m_b:b=94,o=4,d=8:16p,e.,f#.,4d#,4p.,e.,f#.,4d#,4p."
    ]
  },
  {
    "name": "Batman Theme",
    "tracks": [
      "bm_0:b=180,o=4,d=32:8d#5,p,8d#5,p,8d5,p,8d5,p,8c#5,p,8c#5,p,8d5,p,8d5,p,4d#5,p,p,2d#5",
      "bm_1:b=180,o=4,d=32:8g#,p,8g#,p,8g#,p,8g#,p,8g#,p,8g#,p,8g#,p,8g#,p,4g#,p,p,2g#",
      "bm_2:b=180,o=4,d=32:8d#6,p,8d#6,p,8d6,p,8d6,p,8c#6,p,8c#6,p,8d6,p,8d6,p,4g#6,p,p,2g#6",
      "bm_3:b=180,o=4,d=32:8g#,p,8g#,p,8g#,p,8g#,p,8g#,p,8g#,p,8d#6,p,8d#6,p,4d#6,p,p,2d#6"
    ]
  },
  {
    "name": "Blackheart - Two Steps From Hell",
    "tracks": [
      "tsfh_bh_m:b=180,o=5,d=8:4a4,d,f4,a4,f4,d,f4,d,f4,a4,f4,f,a4,a,c,f,c,a,c,a,c,f,c,a,c,g,a#4,d,a,g,a#4,d,a#4,d,a#4,d,a#4,f,f4,a4,f4,d,f4,d,f4,a4,f4,a4,f4",
      "tsfh_bh_b:b=180,o=4,d=8:4p,d,p,d,p,d,p,d,p,d,p,d,p,f,p,f,p,f,p,f,p,f,p,f,p,g,p,g,p,g,p,g,p,g,p,g,p,d,p,d,p,d,p,d,p,d,p,4d"
    ]
  },
  {
    "name": "Blue - Eifel65",
    "tracks": [
      "ei65_bl_m:b=128,o=5,d=1:4a,8a#,8d,8g,8a#,8c6,8f,8a,4a#,8g,8a#,8d6,8d#6,8g,8d6,8c6,8a#,8d,8g,8a#,8a,8c,8f,4g.",
      "ei65_bl_b:b=128,o=4,d=1:4p,2g,2f,2d#,2c,2g,4f.,4d#."
    ]
  },
  {
    "name": "Chiquitita - Abba",
    "tracks": [
      "ab_chiq_m1:b=104,o=5,d=16:8f#,c#,p,c#,p,c#,p,c#,p,c#,p,c#,h4,c#,d,8f#,e6,e,e6,p,e6,e,e6,e,e6,e,e6,e,e6,e,g#6,g#,g#6,g#,g#6,g#,g#6,g#,a6,a,a6,a,a6,a,a6,a,g#6,g#,g#6,g#,a6,a,a6,a,h6,h,h6,h,8a6",
      "ab_chiq_m2:b=104,o=6,d=16:8f#,c#,p,c#,p,c#,p,c#,p,c#,p,c#,h5,c#,d,8f#,a5,p,a5,p,a5,p,a5,p,a5,p,a5,p,a5,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,d,p,8d",
      "ab_chiq_b1:b=104,o=4,d=16:a3,p,a3,p,e,p,a3,p,a3,p,a3,p,e,p,a3,p,a3,p,a3,p,e,p,a3,p,a3,p,a3,p,h3,p,c#,p,d,p,d,p,a,p,d,p,d,p,d,p,a,p,d,p,d,p,d,p,a,p,d,p,d,p,d,p,8a",
      "ab_chiq_b2:b=104,o=4,d=16:a3,p,a3,p,a,p,a3,p,a3,p,a3,p,a,p,a3,p,a3,p,a3,p,a,p,a3,p,a,p,a,p,h,p,c#5,p,d,p,d,p,d5,p,d,p,d,p,d,p,d5,p,d,p,d,p,d,p,d5,p,d,p,d,p,d,p,8d5"
    ]
  },
  {
    "name": "Hall of Fame - The Script",
    "tracks": [
      "ts_hof_m:b=85,o=5,d=1:16a#5,16a5,16a#5,16g5,16a#5,16d5,16a#5,16g5,16a#5,16d#5,16d#6,16g5,16a#5,16d#5,16d#6,16a#5,16d6,16a#5,16d#6,16a#5,16f6,16a#5,16c6,16a5,16f6,16f5,16f6,16a#5,16c6,16f5,16f6,16a5",
      "ts_hof_b:b=85,o=3,d=1:8g,8d4,8g4,4d#,8a#,4d#4,8a#,8f4,8a#4,4f,8c4,4f4"
    ]
  },
  {
    "name": "Loituma - Ievan Polkka",
    "tracks": [
      "ievan_polkka_0:o=5,b=100,d=16:8a#4,32d#.,64p,32d#.,64p,16d#.,32p,d#,f,32f#,.64p,f#,d#.,32p,8d#,8f#,f,32c#.,64p,32c#.,64p,32c#.,64p,8c#,8f,8f#,d#.,32p,8d#,8p",
      "ievan_polkka_1:o=4,b=100,d=8:d#,p,a#3,p,d#,p,a#3,p,a#3,p,c#,p,d#,p,a#3,p",
      "ievan_polkka_2:o=5,b=100,d=8:p,32a#.,64p,32a#.,64p,p,a#,p,a#,p,a#,p,32g#.,64p,32g#.,64p,p,g#,p,a#,p,a#",
      "ievan_polkka_3:o=5,b=100,d=8:p,32f#.,64p,32f#.,64p,p,f#,p,f#,p,f#,p,32f.,64p,32f.,64p,p,f,p,f#,p,f#"
    ]
  },
  {
    "name": "Never gonna give you up - Rick Astley",
    "tracks": [
      "never:d=4,o=3,b=210:8g3,8a3,8c4,8a3,4e4,8p,4e4,8p,4.d4,4p,8p,8g3,8a3,8c4,8a3,4d4,8p,4d4,8p,4c4,8b3,4.a3,8g3,8a3,8c4,8a3,2c4,4d4,4b3,4a3,4.g3,8p,4g3,2d4,2.c4,4p"
    ]
  },
  {
    "name": "Pacman Theme",
    "tracks": [
      "pacman:d=4,o=5,b=112:32b,32p,32b6,32p,32f#6,32p,32d#6,32p,32b6,32f#6,16p,16d#6,16p,32c6,32p,32c7,32p,32g6, 32p,32e6,32p,32c7,32g6,16p,16e6,16p,32b,32p,32b6,32p,32f#6,32p,32d#6,32p,32b6,32f#6,16p,16d#6,16p,32d#6,32e6,32f6,32p,32f6,32f#6,32g6,32p,32g6,32g#6,32a6,32p,32b.6"
    ]
  },
  {
    "name": "Revolutionary Etude - Chopin",
    "tracks": [
      "rev_etude_0:o=5,b=160,d=16:8p,g#6,g6,f6,d6,d#6,d6,b,g,g#,g,f,d,d#,d,b4,g4,g#4,g4,f4,d4,d#4,d4,c4,g3,c4,g3,c4,g3,c4,g3,1d6,2p.,8g#.,g,1f6",
      "rev_etude_1:o=5,b=160,d=16:1b,2p.,8g#.,g,8b3,g#6,g6,f6,d6,d#6,d6,b,g,g#,g,f,d,d#,d,b4,g4,g#4,g4,f4,d4,d#4,d4,c4,g3,c4,g3,c4,g3,c4,g3,1d6",
      "rev_etude_2:o=5,b=160,d=16:1g,2p.,8f.,32g.,64p,1g,2p.,8f.,32g.,64p,8p,g#6,g6,f6,d6,d#6,d6,b,g,g#,g,f,d,d#,d,b4,g4,g#4,g4,f4,d4,d#4,d4,c4,b3,g4,f4,d#4,d4,d#4,d4,c4,b3,a#4,g#4,g4",
      "rev_etude_3:o=5,b=160,d=16:1f,2p.,8d#.,g,1f,2p.,8d#.,32g.,64p,8g,8p,1p,1p,p,f4,g4,f4,d#4,d4,d#,d,c,b4,c,b4,g#4,g4,g#4,g4,f4,d#4,f4,d#4,2c4"
    ]
  },
  {
    "name": "Rick & Morty Theme",
    "tracks": [
      "Rick&Morty:d=2,o=2,b=349:1a#5,2p,2c#6,2c6,2d#6,2g#5,2f#5,1f5",
      "Rick&Morty:d=2,o=2,b=349:1f5,2p,2c#6,2c6,2d#6,2g#5,2f#5,1f5",
      "Rick&Morty:d=2,o=2,b=349:8a#6,4p,8a#6,4p,8a#6,2p,8p,8a#6,4p,8p,8a#6,4p,8a#6,4p,8a#6,4p,8p,8g#6,8p,8a#6,1p,4p,8p",
      "Rick&Morty:d=2,o=2,b=349:8f4,8p,8a#4,8f5,8f4,8p,8a#4,8f5,8f4,8p,8a#4,8f5,8f4,8p,8a#4,8f5,8f4,8p,8a#4,8f5,8f4,8p,8a#4,8f5,8f4,8p,8a#4,8f5,8f4,8p,8a#4,8g#4,1f4"
    ]
  },
  {
    "name": "Simpsons Theme",
    "tracks": [
      "simpsons:d=4,o=5,b=160:c.6,e6,f#6,8a6,g.6,e6,c6,8a,8f#,8f#,8f#,2g,8p,8p,8f#,8f#,8f#,8g,a#.,8c6,8c6,8c6,c6"
    ]
  },
  {
    "name": "Spider Dance - Undertale OST",
    "tracks": [
      "spider_dance_0:b=115,o=5,d=16:8f6,8c6,8g#,8f,p,b,a#,p,a#,g,d#,e,p,c6,a#,g#,a#,c6,e,f,g#,f,e,f6,p,d#6,32c6,32a#,g#,32c#4,32p,16c#4,16a#4,32c#4,32p,32c#4,32p,16c#4,16a#4,32c#4,32p,32c#4,32p,16c#4,16f4,32c#4,32p,32c#4,32p,16c#4,16a#4,16c#4,4c4,8p,16c4,16p,2c4",
      "spider_dance_1:b=115,o=5,d=16:8c6,8g#,8f,8c,p,f,d#,p,g,d#,a#4,c,32f4,32p,32f4,32p,32f4,32p,16f4,32g4,32p,32g4,32p,32g4,32p,16g4,32g#4,32p,32g#4,32p,32g#4,32p,16g#4,32d#4,32p,32d#4,32p,32d#4,32p,16d#4,8f,8a#4,8g,8a#4,8g#,8a#4,8a#,8a#4,8g#,8c#,8c6,8f,8a#,8g#,4g",
      "spider_dance_2:b=115,o=4,d=32:f,p,16f,16c5,f,p,f,p,16f,d#,p,16d#,c#,p,16c#,b#,p,b#,p,16b#,c,p,c,p,16c,16p,16g#5,16f5,16d#5,16g5,16g#5,16g4,16g#4,16c5,16g#4,16g4,16a#5,4p,1p,8c6,8a#5,8f6,8c6,8e6,8c#6",
      "spider_dance_3:b=115,o=4,d=32:16f3,16c,16a#3,16c,16f3,16c,16a#3,16c,16c#,16b#,16a#3,16p,16c,16p,16g3,16a#3,16f3,16c,16a#3,16c,16f3,16c,16a#3,16c,16g#3,16c,16a#3,16c,16g#3,16c,16a#3,16c,16c#,16g#3,16g3,16g#3,16c#,16a#3,16g#3,16a#3,16c#,16c,16a#3,16c,c#,p,16c#,16c,16c#,2p.,4c6"
    ]
  },
  {
    "name": "Starwars Theme",
    "tracks": [
      "starwars:d=4,o=5,b=180:8f,8f,8f,2a#.,2f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8d#6,2c6"
    ]
  },
  {
    "name": "Super Mario One Up",
    "tracks": [
      "powerup_1: d=2,o=2,b=960:8c4,8g3,8c4,8e4,8g4,8c5,8g4,8g#3,8c4,8d#4,8g#4,8d#4,8g#4,8c5,8d#5,8g#5,8d#5,8d4,8f4,8a#4,8f4,8a#4,8d5,8f5,8d5,8f5,8a#5,8f5",
      "powerup_2: d=2,o=2,b=960:8c5,8g4,8c5,8e5,8g5,8c6,8g5,8g#4,8c5,8d#5,8g#5,8d#5,8g#5,8c6,8d#6,8g#6,8d#6,8d5,8f5,8a#5,8f5,8a#5,8d6,8f6,8d6,8f6,8a#6,8f6"
    ]
  },
  {
    "name": "Super Mario Theme",
    "tracks": [
      "smw_ath_m:b=165,o=5,d=1:16e6,8p.,16c6,8p,16g,16a,16c6,16p,16c6,8p.,16a,16g,16p,16c6,16p,16c6,16p,16g6,16p,16e6,8p,16d6,8p.,16g,16e6,8p.,16c6,8p,16g,16a,16c6,16p,16c6,8p.,16a,16g,16p,16c6,16p,16f6,16e6,16d6,8c6.",
      "smw_ath_b1:b=165,o=5,d=1:16c,16p,16g,16p,16g4,16p,16g,16p,16f4,16p,16f,16p,16f#4,16p,16f#,16p,16e4,16p,16e,16p,16d#4,16p,16d#,16p,16d4,16p,16f,16p,16g4,16p,16g,16p,16c,16p,16g,16p,16g4,16p,16g,16p,16f4,16p,16f,16p,16f#4,16p,16f#,16p,16d4,16p,16a,16p,16g4,16p,4g",
      "smw_ath_b2:b=165,o=5,d=1:16c,16p,16e,16p,16g4,16p,16e,16p,16f4,16p,16c,16p,16f#4,16p,16c,16p,16e4,16p,16c,16p,16d#4,16p,16c,16p,16d4,16p,16d,16p,16g4,16p,16f,16p,16c,16p,16e,16p,16g4,16p,16e,16p,16f4,16p,16c,16p,16f#4,16p,16c,16p,16d4,16p,16f,16p,16g4,16p,4f"
    ]
  },
  {
    "name": "Till It's Over - Tristam",
    "tracks": [
      "tris_tio_m:b=110,o=5,d=1:8a#,16d,8a,16d,4g,8d,16a,8d,16g,8f,16a#4,8g,16a#4,8g,16p,16g,8a#4,16a,8a#4,16a#,8g,16a#4,8d#,16a#4,8g,16a4,16c,8d,16a#,16p,16a#,16a,8g,16d,8a,16d,8a#.,16a,8d,8f,8g",
      "tris_tio_b:b=110,o=4,d=1:2a#,2a,2g.,8g,8p,2d#,2f,g"
    ]
  },
  {
    "name": "Turkish March - Mozart",
    "tracks": [
      "wam_trk_m:b=116,o=5,d=1:16h4,16a4,16g#4,16a4,4c,16d,16c,16h4,16c,4e,16f,16e,16d#,16e,16h,16a,16g#,16a,16h,16a,16g#,16a,4c6,8a,16c6,32f#,32a,8h,8a,8g,16a,32f#,32a,8h,8a,8g,16a,32f#,32a,8h,8a,8g,8f#,4e",
      "wam_trk_b1:b=116,o=3,d=1:4p,8a,16e4,16p,16e4,16p,16e4,16p,8a,16e4,16p,16e4,16p,16e4,16p,8a,16e4,16p,8a,16e4,16p,8a,16e4,16p,16e4,16p,16e4,16p,8e,16e4,16p,16e4,16p,16e4,16p,8e,16e4,16p,16e4,16p,16e4,16p,8e,16e4,16p,8h,8d4,4e",
      "wam_trk_b2:b=116,o=3,d=1:4p,8a,16c4,16p,16c4,16p,16c4,16p,8a,16c4,16p,16c4,16p,16c4,16p,8a,16c4,16p,8a,16c4,16p,8a,16c4,16p,16c4,16p,16c4,16p,8e,16h,16p,16h,16p,16h,16p,8e,16h,16p,16h,16p,16h,16p,8e,16h,16p,8h,8d4,4e"
    ]
  },
  {
    "name": "Una Mattina - Ludovico Einaudi",
    "tracks": [
      "le_unama_m:b=150,o=5,d=1:8h4,8c,8e,8g,8h,4a.,2e.,8e,8p,8h,8a,8h,8a,4h,4a,2e.,8e,8p,8h,8a,8h,8a,8h,4a.,2e.,8e,8p,16h,16p,16h,16p,16h,16p,8c6,16h,16p,8h,4a,2e,4e.",
      "le_unama_b:b=150,o=4,d=1:2p,8p,8f3,8c,8a,8c,8a,8c,8a,8c,8g3,8d,8h,8d,8h,8d,8h,8d,8a3,8e,8c5,8e,8c5,8e,8c5,8e,4c5,2p.,8f3,8c,8a,8c,8a,8c,8a,8c,8g3,8d,8h,8d,8h,8d,8h,8d,8a3,8e,8a,8e,8a,8e,8a,8e,4a"
    ]
  }
]

src/melodies.json (diff)
@@ -67,6 +67,12 @@
     ]
   },
   {
+    "name": "Pacman Theme",
+    "tracks": [
+      "pacman:d=4,o=5,b=112:32b,32p,32b6,32p,32f#6,32p,32d#6,32p,32b6,32f#6,16p,16d#6,16p,32c6,32p,32c7,32p,32g6, 32p,32e6,32p,32c7,32g6,16p,16e6,16p,32b,32p,32b6,32p,32f#6,32p,32d#6,32p,32b6,32f#6,16p,16d#6,16p,32d#6,32e6,32f6,32p,32f6,32f#6,32g6,32p,32g6,32g#6,32a6,32p,32b.6"
+    ]
+  },
+  {
     "name": "Revolutionary Etude - Chopin",
     "tracks": [
       "rev_etude_0:o=5,b=160,d=16:8p,g#6,g6,f6,d6,d#6,d6,b,g,g#,g,f,d,d#,d,b4,g4,g#4,g4,f4,d4,d#4,d4,c4,g3,c4,g3,c4,g3,c4,g3,1d6,2p.,8g#.,g,1f6",
@@ -103,6 +109,13 @@
     "name": "Starwars Theme",
     "tracks": [
       "starwars:d=4,o=5,b=180:8f,8f,8f,2a#.,2f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8d#6,2c6"
+    ]
+  },
+  {
+    "name": "Super Mario One Up",
+    "tracks": [
+      "powerup_1: d=2,o=2,b=960:8c4,8g3,8c4,8e4,8g4,8c5,8g4,8g#3,8c4,8d#4,8g#4,8d#4,8g#4,8c5,8d#5,8g#5,8d#5,8d4,8f4,8a#4,8f4,8a#4,8d5,8f5,8d5,8f5,8a#5,8f5",
+      "powerup_2: d=2,o=2,b=960:8c5,8g4,8c5,8e5,8g5,8c6,8g5,8g#4,8c5,8d#5,8g#5,8d#5,8g#5,8c6,8d#6,8g#6,8d#6,8d5,8f5,8a#5,8f5,8a#5,8d6,8f6,8d6,8f6,8a#6,8f6"
     ]
   },
   {
