src/settings.json (before)
{
  "corsProxy": "https://cors.bubblesort.me/?",
  "availableLanguages": [
    {
      "label": "Čeština",
      "value": "cs"
    },
    {
      "label": "Deutsch",
      "value": "de"
    },
    {
      "label": "English",
      "value": "en"
    },
    {
      "label": "Español",
      "value": "es"
    },
    {
      "label": "Italiano",
      "value": "it"
    },
    {
      "label": "Polski",
      "value": "pl"
    },
    {
      "label": "简体中文",
      "value": "zh-CN"
    },
    {
      "label": "繁體中文",
      "value": "zh-TW"
    }
  ],
  "defaultLanguage": "en",
  "defaultAppSettings": {
    "directInput": {
      "type": "boolean",
      "value": false
    },
    "printLogs": {
      "type": "boolean",
      "value": false
    },
    "extendedDebug": {
      "type": "boolean",
      "value": false
    },
    "disableCommon": {
      "type": "boolean",
      "value": false
    },
    "enableAdvanced": {
      "type": "boolean",
      "value": false
    },
    "unstableVersions": {
      "type": "boolean",
      "value": false
    },
    "skipCache": {
      "type": "boolean",
      "value": false
    }
  }
}

src/settings.json (after)
{
  "corsProxy": "https://cors.bubblesort.me/?",
  "availableLanguages": [
    {
      "label": "Čeština",
      "value": "cs"
    },
    {
      "label": "Deutsch",
      "value": "de"
    },
    {
      "label": "English",
      "value": "en"
    },
    {
      "label": "Français",
      "value": "fr"
    },
    {
      "label": "Español",
      "value": "es"
    },
    {
      "label": "Italiano",
      "value": "it"
    },
    {
      "label": "Polski",
      "value": "pl"
    },
    {
      "label": "Українська",
      "value": "uk"
    },
    {
      "label": "简体中文",
      "value": "zh-CN"
    },
    {
      "label": "繁體中文",
      "value": "zh-TW"
    }
  ],
  "defaultLanguage": "en",
  "defaultAppSettings": {
    "directInput": {
      "type": "boolean",
      "value": false
    },
    "printLogs": {
      "type": "boolean",
      "value": false
    },
    "extendedDebug": {
      "type": "boolean",
      "value": false
    },
    "disableCommon": {
      "type": "boolean",
      "value": false
    },
    "enableAdvanced": {
      "type": "boolean",
      "value": false
    },
    "unstableVersions": {
      "type": "boolean",
      "value": false
    },
    "skipCache": {
      "type": "boolean",
      "value": false
    }
  }
}

src/settings.json (diff)
@@ -14,6 +14,10 @@
       "value": "en"
     },
     {
+      "label": "Français",
+      "value": "fr"
+    },
+    {
       "label": "Español",
       "value": "es"
     },
@@ -24,6 +28,10 @@
     {
       "label": "Polski",
       "value": "pl"
+    },
+    {
+      "label": "Українська",
+      "value": "uk"
     },
     {
       "label": "简体中文",
